{"translation-revision-date":"2023-03-04 15:58:07+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"All site health tests have finished running.":["Alle Tests zum Website-Zustand wurden erfolgreich abgeschlossen."],"Please wait...":["Bitte warten\u00a0\u2026"],"Unavailable":["Nicht verf\u00fcgbar"],"No details available":["Keine Details verf\u00fcgbar"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Alle Tests zum Website-Zustand sind nun abgeschlossen. Es gibt einige Punkte, die beachtet werden sollten, und die Ergebnisse sind auf dieser Seite verf\u00fcgbar."],"Should be improved":["Sollte verbessert werden"],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Alle Tests zum Website-Zustand sind erfolgreich abgeschlossen. Der Zustand deiner Website ist gut, und die Ergebnisse dazu sind auf dieser Seite verf\u00fcgbar."],"Good":["Gut"],"Site information has been copied to your clipboard.":["Der Bericht zur Website wurde in deine Zwischenablage kopiert."],"%s item with no issues detected":["%s Element, bei dem keine Probleme erkannt wurden","%s Elemente, bei denen keine Probleme erkannt wurden"],"%s recommended improvement":["%s empfohlene Verbesserung","%s empfohlene Verbesserungen"],"%s critical issue":["%s kritisches Problem","%s kritische Probleme"],"A test is unavailable":["Ein Test ist nicht verf\u00fcgbar"]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}