{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"The file URL has been copied to your clipboard":["Die Datei-URL wurde in deine Zwischenablage kopiert"],"An error has occurred. Please reload the page and try again.":["Ein Fehler ist aufgetreten. Bitte lade die Seite neu und versuche es nochmal."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}