{"translation-revision-date":"2023-03-04 15:58:07+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Be sure to save this in a safe location. You will not be able to retrieve it.":["Vergewissere dich, dass du dieses an einem sicheren Ort aufbewahrst. Du wirst es nicht wiederherstellen k\u00f6nnen."],"Your new password for %s is:":["Dein neues Passwort f\u00fcr %s lautet:"]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}