{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Create Reusable block":["Einen wiederverwendbaren Block erstellen"],"Reusable block created.":["Wiederverwendbarer Block wurde aktualisiert."],"Untitled Reusable block":["Unbenannter wiederverwendbarer Block"],"Convert to regular blocks":["In normale Bl\u00f6cke umwandeln"],"Manage Reusable blocks":["Wiederverwendbare Bl\u00f6cke verwalten"],"Name":["Name"],"Save":["Speichern"],"Cancel":["Abbrechen"],"Close":["Schlie\u00dfen"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}