{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Embeds":["Einbettungen"],"Design":["Design"],"%s Block":["Block %s"],"%1$s Block. %2$s":["Block %1$s. %2$s"],"%1$s Block. Column %2$d":["Block %1$s. Spalte %2$d"],"%1$s Block. Column %2$d. %3$s":["Block %1$s. Spalte %2$d. %3$s"],"%1$s Block. Row %2$d":["Block %1$s. Zeile %2$d"],"%1$s Block. Row %2$d. %3$s":["Block %1$s. Zeile %2$d. %3$s"],"Reusable blocks":["Wiederverwendbare Bl\u00f6cke"],"Text":["Text"],"Theme":["Theme"],"Media":["Medien"],"Widgets":["Widgets"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}