{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"The editor is unable to find a block template for the homepage.":["Der Editor kann kein Block-Template f\u00fcr die Homepage finden."],"%s - Content":["%s \u2013 Inhalt"],"%s - Header":["%s \u2013 Header"],"Added by":["Hinzugef\u00fcgt von"],"No %s found.":["%s wurde nicht gefunden."],"This template has been customized":["Dieses Template wurde angepasst"],"Delete":["L\u00f6schen"],"An error occurred while reverting the entity.":["Beim Zur\u00fccksetzen der Entit\u00e4t ist ein Fehler aufgetreten."],"Entity reverted.":["Die Entit\u00e4t wurde zur\u00fcckgesetzt."],"Rename":["Umbenennen"],"An error occurred while renaming the entity.":["Beim Umbenennen der Entit\u00e4t ist ein Fehler aufgetreten."],"Entity renamed.":["Die Entit\u00e4t wurde umbenannt."],"An error occurred while creating the template part.":["Beim Erstellen des Template-Teils ist ein Fehler aufgetreten."],"Title is not defined.":["Der Titel ist undefiniert."],"Custom template":["Individuelles Template"],"Custom templates can be applied to any post or page.":["Individuelle Templates k\u00f6nnen auf jeden Beitrag oder jede Seite angewendet werden."],"An error occurred while creating the template.":["Beim Erstellen des Templates ist ein Fehler aufgetreten."],"\"%s\" successfully created.":["\u201e%s\u201c wurde erfolgreich erstellt."],"Describe the template, e.g. \"Post with sidebar\".":["Beschreibe das Template, z.\u00a0B. \u201eBeitrag mit Seitenleiste\u201c."],"This template will be used only for the specific item chosen.":["Dieses Template wird nur f\u00fcr das ausgew\u00e4hlte, spezifische Element verwendet."],"For a specific item":["F\u00fcr ein spezifisches Element"],"For all items":["F\u00fcr alle Elemente"],"Select whether to create a single template for all items or a specific one.":["W\u00e4hle aus, ob du ein einzelnes Template f\u00fcr alle Elemente oder f\u00fcr ein spezifisches Element erstellen m\u00f6chtest."],"Add template: %s":["Template hinzuf\u00fcgen: %s"],"Suggestions list":["Liste mit Vorschl\u00e4gen"],"All Authors":["Alle Autoren"],"No authors found.":["Es wurden keine Autoren gefunden."],"Search Authors":["Autoren suchen"],"Displays taxonomy: %s.":["Die Taxonomie anzeigen: %s."],"Displays a single item: %s.":["Zeigt ein einzelnes Element an: %s."],"Single item: %1$s (%2$s)":["Einzelnes Element: %1$s (%2$s)"],"Single item: %s":["Einzelnes Element: %s"],"Displays an archive with the latests posts of type: %s.":["Ein Archiv mit den neuesten Beitr\u00e4gen des Typs \u201e%s\u201c anzeigen."],"Archive: %s":["Archiv: %s"],"Archive: %1$s (%2$s)":["Archiv: %1$s (%2$s)"],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Du versuchst ein Element zu bearbeiten, welches nicht existiert. M\u00f6glicherweise wurde es gel\u00f6scht?"],"Editor (beta)":["Editor (Beta)"],"Navigation Sidebar":["Navigations-Seitenleiste"],"Now displaying: %s":["Aktuell wird angezeigt: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2013 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Hier gibt es eine ausf\u00fchrliche Anleitung, wie du das Beste daraus machen kannst."],"https:\/\/wordpress.org\/support\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site? ":["Neu bei Block-Themes und dem Gestalten deiner Website? "],"Learn more":["Mehr erfahren"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Du kannst deine Bl\u00f6cke anpassen, um eine durchg\u00e4ngige Anmutung \u00fcber deine Website hinweg sicherzustellen \u2013 gib einem gebrandeten Button-Block deine ganz eigenen Farben oder pass den \u00dcberschriften-Block an deine bevorzugte Gr\u00f6\u00dfe an."],"Personalize blocks":["Bl\u00f6cke individualisieren"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["Du kannst deine Website mit unterschiedlichen Farben, Schriften und Layouts nach Belieben anpassen. Falls dir das lieber ist, kannst du das auch einfach deinem Theme \u00fcberlassen! "],"Set the design":["Das Design festlegen"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Optimiere deine Website oder gib ihr ein ganz neues Aussehen! Sei kreativ \u2013 wie w\u00e4re es mit einer neuen Farbpalette f\u00fcr deine Buttons oder einer neuen Schrift? Schau dir hier an, was du alles tun kannst."],"Welcome to Styles":["Willkommen bei den Stilen"],"Welcome to styles":["Willkommen bei den Stilen"],"styles":["Stile"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Klicke auf <StylesIconImage \/>, um mit der Gestaltung deiner Bl\u00f6cke zu beginnen, und w\u00e4hle deine Typografie, dein Layout und deine Farben aus."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Designe alles auf deiner Website \u2013 vom Header bis runter zum Footer \u2013 mithilfe von Bl\u00f6cken."],"Edit your site":["Bearbeite deine Website"],"Get Started":["Erste Schritte"],"Welcome to the site editor":["Willkommen beim Website-Editor"],"Back to dashboard":["Zur\u00fcck zum Dashboard"],"Attempt Recovery":["Wiederherstellung versuchen"],"Show or hide the block settings sidebar.":["Die Einstellungen-Seitenleiste des Blocks anzeigen oder verbergen."],"Start writing with text or HTML":["Beginne mit dem Schreiben von Text oder HTML"],"Type text or HTML":["Schreib Text oder HTML"],"Open list view":["Listenansicht \u00f6ffnen"],"Use left and right arrow keys to resize the canvas.":["Benutze die Pfeiltasten links und rechts, um die Gr\u00f6\u00dfe der Arbeitsfl\u00e4che zu \u00e4ndern."],"Drag to resize":["Zum \u00c4ndern der Gr\u00f6\u00dfe ziehen"],"Edit Page Template":["Seiten-Template bearbeiten"],"Create Template part":["Ein Template-Teil erstellen"],"Template part created.":["Das Template-Teil wurde erstellt."],"Create a template part":["Ein Template-Teil erstellen"],"Detach blocks from template part":["Bl\u00f6cke vom Template-Teil l\u00f6sen"],"Toggle navigation":["Navigation umschalten"],"Close settings sidebar":["Einstellungen-Seitenleiste schlie\u00dfen"],"Actions":["Aktionen"],"Beta":["Beta"],"Close navigation menu sidebar":["Navigationsmen\u00fc-Seitenleiste schlie\u00dfen"],"Navigation Menu is empty.":["Das Navigationsmen\u00fc ist leer."],"There are no Navigation Menus.":["Es gibt keine Navigationsmen\u00fcs."],"Reset to defaults":["Auf Standardeinstellungen zur\u00fccksetzen"],"More Global Styles Actions":["Weitere Aktionen der globalen Stile"],"Close global styles sidebar":["Die Seitenleiste f\u00fcr globale Stile schlie\u00dfen"],"Choose a different style combination for the theme styles":["W\u00e4hle eine andere Stilkombination f\u00fcr die Theme-Stile"],"Set the default colors used for buttons across the site.":["Die Standardfarben f\u00fcr Buttons \u00fcberall auf der Website setzen."],"Background color for %s":["Die Hintergrundfarbe f\u00fcr %s"],"Background color for all heading levels":["Die Hintergrundfarbe f\u00fcr alle \u00dcberschriftenebenen"],"Text color for %s":["Die Textfarbe f\u00fcr %s"],"Text color for all heading levels":["Die Textfarbe f\u00fcr alle \u00dcberschriftenebenen"],"Set the default color used for headings across the site.":["Die Standardfarbe f\u00fcr \u00dcberschriften \u00fcberall auf der Website setzen."],"Set the colors used for links across the site.":["Die Standardfarben f\u00fcr Links \u00fcberall auf der Website setzen."],"Hover":["Bei Mauszeigerkontakt"],"Set the default color used for text across the site.":["Die Standardfarbe f\u00fcr Text \u00fcberall auf der Website setzen."],"Set a background color or gradient for the whole site.":["Leg eine Hintergrundfarbe oder einen Farbverlauf f\u00fcr die gesamte Website fest."],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Farbpaletten dienen dazu, Standard-Farboptionen f\u00fcr Bl\u00f6cke und verschiedene Designwerkzeuge zu liefern. Hier kannst du die Farben und ihre Bezeichnungen bearbeiten."],"Custom gradients are empty! Add some gradients to create your own palette.":["Die individuellen Verl\u00e4ufe sind leer! F\u00fcge einige Verl\u00e4ufe hinzu, um deine eigene Palette zu erstellen."],"Custom colors are empty! Add some colors to create your own color palette.":["Die individuellen Farben sind leer! F\u00fcge einige Farben hinzu, um deine eigene Farbpalette zu erstellen."],"Manage palettes and the default color of different global elements on the site.":["Verwalte Farbpaletten und die Standardfarbe verschiedener globaler Elemente auf der Website."],"Colors heading styles":["Farb-Stile der \u00dcberschriften"],"Colors link styles":["Farbstile der Links"],"Colors text styles":["Farben-Textstile"],"Colors background styles":["Farben-Hintergrundstile"],"Color palettes":["Farbpaletten"],"Palette":["Palette"],"Add custom colors":["Individuelle Farben hinzuf\u00fcgen"],"%d color":["%d Farbe","%d Farben"],"Manage the fonts and typography used on buttons.":["Verwalte die Schriften und die Typografie, die auf den Buttons verwendet werden."],"Manage the fonts and typography used on headings.":["Die Schriften und die Typografie verwalten, die f\u00fcr die \u00dcberschriften genutzt werden."],"Manage the fonts and typography used on the links.":["Verwalte die f\u00fcr die Links verwendeten Schriften und Typografien."],"Manage the fonts used on the site.":["Verwalte die auf der Website verwendeten Schriften."],"Buttons":["Buttons"],"Headings":["\u00dcberschriften"],"Elements":["Elemente"],"Manage the typography settings for different elements.":["Verwalte die Typografie-Einstellungen f\u00fcr verschiedene Elemente."],"Aa":["Aa"],"Typography %s styles":["Typografie-%s-Stile"],"Search for blocks":["Suche nach Bl\u00f6cken"],"Customize the appearance of specific blocks and for the whole site.":["Das Design ausgew\u00e4hlter Bl\u00f6cke sowie der ganzen Website anpassen."],"%s block styles":["Stile des \u201e%s\u201c-Blocks"],"Blocks styles":["Block-Stile"],"Customize the appearance of specific blocks for the whole site.":["Das Design ausgew\u00e4hlter Bl\u00f6cke f\u00fcr die ganze Website anpassen."],"Browse styles":["Durchst\u00f6bere die Stile"],"Layout styles":["Stile des Layouts"],"Colors styles":["Stile der Farben"],"Typography styles":["Typografie-Stile"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Die \u00dcberschriftenebene ausw\u00e4hlen"],"Wide size":["Die Gr\u00f6\u00dfe der Breite"],"Content size":["Gr\u00f6\u00dfe des Inhalts"],"Set the width of the main content area.":["Die Breite des Hauptinhaltsbereiches setzen."],"View site":["Die Website anzeigen"],"View":["Ansehen"],"Zoom-out View":["Verkleinerte Ansicht"],"Browse all template parts":["Alle Template-Teile durchsuchen"],"Browse all templates":["Alle Templates durchsuchen"],"Areas":["Bereiche"],"Use the template part as supplied by the theme.":["Das Template-Teil verwenden, das vom Theme bereitgestellt wird."],"Show %s details":["%s Details anzeigen"],"Editing %s: ":["Bearbeite %s: "],"Template not found":["Das Template wurde nicht gefunden"],"Loading\u2026":["Wird geladen\u00a0\u2026"],"site exporter menu item\u0004Export":["Exportieren"],"Download your theme with updated templates and styles.":["Lade dein Theme mit aktualisierten Templates und Styles herunter."],"An error occurred while creating the site export.":["Beim Erstellen des Website-Exports ist ein Fehler aufgetreten."],"Mosaic view selected":["Mosaik-Ansicht ausgew\u00e4hlt"],"Template revert failed. Please reload.":["Das Zur\u00fccksetzen des Templates ist fehlgeschlagen. Bitte neu laden."],"Template reverted.":["Das Template wurde zur\u00fcckgesetzt."],"The editor has encountered an unexpected error. Please reload.":["Im Editor ist ein unerwarteter Fehler aufgetreten. Bitte neu laden."],"This template is not revertable.":["Dieses Template l\u00e4sst sich nicht zur\u00fccksetzen."],"An error occurred while deleting the template.":["Beim L\u00f6schen des Templates ist ein Fehler aufgetreten."],"\"%s\" deleted.":["\u201e%s\u201c wurde gel\u00f6scht."],"general":["allgemein"],"sidebars":["Seitenleisten"],"footers":["Footer"],"headers":["Header"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Das Plugin \u201e%s\u201c hat einen Fehler festgestellt und kann nicht gerendert werden."],"Editor footer":["Footer des Editors"],"Editor publish":["Editor: Ver\u00f6ffentlichen"],"Editor settings":["Editor-Einstellungen"],"Editor content":["Editor-Inhalt"],"Editor top bar":["Obere Editor-Leiste"],"Open save panel":["Speichern-Bedienfeld \u00f6ffnen"],"Create custom template":["Ein individuelles Template erstellen"],"Custom Template":["Individuelles Template"],"Template (selected)":["Template (ausgew\u00e4hlt)"],"Block (selected)":["Block (ausgew\u00e4hlt)"],"Close List View Sidebar":["Seitenleiste der Listenansicht schlie\u00dfen"],"Close block inserter":["Block-Inserter schlie\u00dfen"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Gib dem Template einen sprechenden Titel, z.\u00a0B. \u201eVolle Breite\u201c."],"Clear customizations":["Anpassungen entfernen"],"Use the template as supplied by the theme.":["Das Template verwenden, das vom Theme bereitgestellt wird."],"Spotlight mode deactivated":["Spotlight-Modus deaktiviert"],"Spotlight mode activated":["Spotlight-Modus aktiviert"],"Focus on one block at a time":["Fokussierung auf einen Block nach dem anderen"],"Editor":["Editor"],"Code editor":["Code-Editor"],"Visual editor":["Visueller Editor"],"Generic label for block inserter button\u0004Toggle block inserter":["Block-Inserter umschalten"],"List View":["Listenansicht"],"Customize how you interact with blocks in the block library and editing canvas.":["Anpassen, wie du mit Bl\u00f6cken in der Block-Bibliothek und im Bearbeitungsbereich interagierst."],"Block interactions":["Block-Interaktionen"],"Always open list view":["Immer die Listenansicht \u00f6ffnen"],"Opens the block list view sidebar by default.":["\u00d6ffnet standardm\u00e4\u00dfig die Block-Listenansicht-Seitenleiste."],"Show text instead of icons on buttons.":["Text anstelle von Icons auf Buttons anzeigen."],"Show button text labels":["Beschriftungen f\u00fcr Button-Text anzeigen"],"Spotlight mode":["Spotlight-Modus"],"Highlights the current block and fades other content.":["Hebt den aktuellen Block hervor und blendet anderen Inhalt aus."],"Customize options related to the block editor interface and editing flow.":["Optionen f\u00fcr die Schnittstelle des Block-Editors und den Bearbeitungsablauf anpassen."],"Navigate to the previous part of the editor.":["Zum vorherigen Teil des Editors navigieren."],"Navigate to the next part of the editor.":["Zum n\u00e4chsten Teil des Editors navigieren."],"Open the block list view.":["Die Blocklisten-Ansicht \u00f6ffnen."],"Switch between visual editor and code editor.":["Zwischen visuellem Editor und Code-Editor wechseln."],"Additional settings are now available in the Editor block settings sidebar":["Zus\u00e4tzliche Einstellungen sind jetzt in der Seitenleiste des Editors unter \u201eErweiterte Einstellungen\u201c verf\u00fcgbar"],"Block settings closed":["Die Block-Einstellungen wurden geschlossen"],"Hide more settings":["Weitere Einstellungen ausblenden"],"Exit code editor":["Code-Editor verlassen"],"Editing code":["Code bearbeiten"],"Visual editor selected":["Visueller Editor ausgew\u00e4hlt"],"Navigate to the previous view":["Zur vorherigen Ansicht navigieren"],"Block Library":["Block-Bibliothek"],"Drawer":["Drawer-Men\u00fc"],"Pin to toolbar":["Zur Werkzeugleiste hinzuf\u00fcgen"],"Unpin from toolbar":["Aus der Werkzeugleiste entfernen"],"Close plugin":["Plugin schlie\u00dfen"],"Copy all blocks":["Alle Bl\u00f6cke kopieren"],"All content copied.":["Der gesamte Inhalt wurde kopiert."],"Save your changes.":["Deine \u00c4nderungen speichern."],"Redo your last undo.":["Wiederhole dein letztes R\u00fcckg\u00e4ngigmachen."],"Undo your last changes.":["Deine letzten \u00c4nderungen r\u00fcckg\u00e4ngig machen."],"Document tools":["Dokument-Werkzeuge"],"Aids screen readers by stopping text caret from leaving blocks.":["Unterst\u00fctzt Screenreader, indem der Textcursor innerhalb der Bl\u00f6cke bleibt."],"Contain text cursor inside block":["Textcursor auf den Block beschr\u00e4nken"],"Preferences":["Voreinstellungen"],"Welcome Guide":["Willkommens-Guide"],"Top toolbar deactivated":["Obere Werkzeugleiste deaktiviert"],"Top toolbar activated":["Obere Werkzeugleiste aktiviert"],"Access all block and document tools in a single place":["Zugang zu allen Bl\u00f6cken und Dokument-Werkzeugen von einem Platz aus"],"Top toolbar":["Obere Werkzeugleiste"],"noun\u0004View":["Ansicht"],"Text formatting":["Textformatierung"],"Forward-slash":["Schr\u00e4gstrich"],"Change the block type after adding a new paragraph.":["Den Blocktyp nach Hinzuf\u00fcgen eines neuen Absatzes \u00e4ndern."],"Block shortcuts":["Block-Tastaturk\u00fcrzel"],"Selection shortcuts":["Auswahl-Tastaturk\u00fcrzel"],"Global shortcuts":["Globale Tastaturk\u00fcrzel"],"Keyboard shortcuts":["Tastaturk\u00fcrzel"],"Display these keyboard shortcuts.":["Diese Tastaturk\u00fcrzel anzeigen."],"Make the selected text inline code.":["Der ausgew\u00e4hlte Text wird zu Inline-Code."],"Strikethrough the selected text.":["Durchstreichen des ausgew\u00e4hlten Texts."],"Underline the selected text.":["Den ausgew\u00e4hlten Text unterstreichen."],"Insert a link to a post or page":["Ein Link zu einem Beitrag oder einer Seite einf\u00fcgen"],"Remove a link.":["Einen Link entfernen."],"Convert the selected text into a link.":["Ausgew\u00e4hlten Text in einen Link umwandeln."],"Make the selected text italic.":["Macht den ausgew\u00e4hlten Text kursiv."],"Make the selected text bold.":["Macht den ausgew\u00e4hlten Text fett."],"Show more settings":["Weitere Einstellungen anzeigen"],"The editor has encountered an unexpected error.":["Im Editor ist ein unerwarteter Fehler aufgetreten."],"Copy Error":["Fehlermeldung kopieren"],"Site":["Website"],"Edit %s":["%s bearbeiten"],"Area":["Bereich"],"Create":["Erstellen"],"Navigation":["Navigation"],"Typography":["Typografie"],"Tools":["Werkzeuge"],"All":["Alle"],"Custom":["Individuell"],"Layout":["Layout"],"Duotone":["Duotone"],"Appearance":["Design"],"Indicates this palette is created by the user.\u0004Custom":["Individuell"],"Indicates this palette comes from WordPress.\u0004Default":["Standard"],"Indicates this palette comes from the theme.\u0004Theme":["Theme"],"Radius":["Radius"],"Options":["Ansicht anpassen"],"Styles":["Stile"],"Blocks":["Bl\u00f6cke"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"More options":["Mehr Optionen"],"Wide":["Weite Breite"],"Block spacing":["Block-Abst\u00e4nde"],"Padding":["Innenabstand"],"Margin":["Au\u00dfenabstand"],"Text":["Text"],"Links":["Links"],"Block":["Block"],"Theme":["Theme"],"https:\/\/wordpress.org\/support\/article\/site-editor\/":["https:\/\/wordpress.org\/support\/article\/site-editor\/"],"Content":["Inhalt"],"Navigation Menus":["Navigationsmen\u00fcs"],"Template Parts":["Template-Teile"],"Templates":["Templates"],"Details":["Details"],"Name":["Name"],"Template":["Template"],"Text color":["Textfarbe"],"Background color":["Hintergrundfarbe"],"Save":["Speichern"],"Dimensions":["Gr\u00f6\u00dfe"],"Border":["R\u00e4nder"],"Author":["Autor"],"Title":["Titel"],"Cancel":["Abbrechen"],"Redo":["Wiederholen"],"Undo":["R\u00fcckg\u00e4ngig"],"Help":["Hilfe"],"Back":["Zur\u00fcck"],"Colors":["Farben"],"Default":["Standard"],"Site Icon":["Website-Icon"],"Publish":["Ver\u00f6ffentlichen"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Add":["+"],"Close":["Schlie\u00dfen"],"Edit":["Bearbeiten"],"%1$s (%2$s)":["%1$s (%2$s)"],"Displays latest posts written by a single author.":["Zeigt die neuesten Beitr\u00e4ge eines einzelnen Autors an."],"Footer":["Footer"],"General":["Allgemein"],"Search":["Suchen"],"Header":["Header"],"Background":["Hintergrund"],"Settings":["Einstellungen"],"Plugins":["Plugins"],"Dashboard":["Dashboard"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}