{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Keep as HTML":["Als HTML behalten"],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Deine Website unterst\u00fctzt den \u201e%s\u201c-Block nicht. Du kannst versuchen, diesen Block zu installieren, ihn in einen individuellen HTML-Block umwandeln oder ihn ganz entfernen."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["Deine Website unterst\u00fctzt den \u201e%s\u201c-Block nicht. Du kannst versuchen, den Block zu installieren oder ihn ganz entfernen."],"Install %s":["Installiere %s"],"The following block has been added to your site.":["Der folgende Block wurde deiner Website hinzugef\u00fcgt.","Die folgenden Bl\u00f6cke wurden deiner Website hinzugef\u00fcgt."],"Added: %d block":["Hinzugef\u00fcgt: %d Block","Hinzugef\u00fcgt: %d Bl\u00f6cke"],"By %s":["Von %s"],"Get started here":["Jetzt loslegen"],"Interested in creating your own block?":["M\u00f6chtest du deinen eigenen Block erstellen?"],"Select a block to install and add it to your post.":["W\u00e4hle einen zu installierenden Block aus und f\u00fcge ihn zu deinem Beitrag hinzu."],"Available to install":["Verf\u00fcgbar zur Installation"],"No results available from your installed blocks.":["Es sind keine Ergebnisse f\u00fcr deine installierten Bl\u00f6cke verf\u00fcgbar."],"%d additional block is available to install.":["%d zus\u00e4tzlicher Block ist f\u00fcr die Installation verf\u00fcgbar.","%d zus\u00e4tzliche Bl\u00f6cke sind f\u00fcr die Installation verf\u00fcgbar."],"Blocks available for install":["Verf\u00fcgbare Bl\u00f6cke f\u00fcr die Installation"],"Install block":["Block installieren"],"%1$s <span>by %2$s<\/span>":["%1$s <span>von %2$s<\/span>"],"Installing\u2026":["Wird installiert\u00a0\u2026"],"Installed!":["Installiert!"],"Install %1$s. %2$s stars with %3$s review.":["Installiere %1$s. %2$s Sterne mit einer %3$s-Bewertung.","Installiere %1$s. %2$s Sterne mit %3$s-Bewertungen."],"Try reloading the page.":["Versuche, die Seite neu zu laden."],"%s out of 5 stars":["%s von 5 Sternen"],"Error installing block. You can reload the page and try again.":["Fehler beim Installieren des Blocks. Du kannst die Seite neu laden und es erneut versuchen."],"This block is already installed. Try reloading the page.":["Dieser Block ist bereits installiert. Versuche, die Seite neu zu laden."],"An error occurred.":["Ein Fehler ist aufgetreten."],"Block %s installed and added.":["Block %s wurde installiert und hinzugef\u00fcgt."],"Error registering block. Try reloading the page.":["Fehler beim Registrieren des Blocks. Versuche, die Seite neu zu laden."],"No results found.":["Es wurden keine Ergebnisse gefunden, die deinen Suchkriterien entsprechen."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}