{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Open document settings":["Dokument-Einstellungen \u00f6ffnen"],"Open block settings":["Block-Einstellungen \u00f6ffnen"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Das Plugin \u201e%s\u201c hat einen Fehler festgestellt und kann nicht gerendert werden."],"Editor footer":["Footer des Editors"],"Editor publish":["Editor: Ver\u00f6ffentlichen"],"Editor settings":["Editor-Einstellungen"],"Editor content":["Editor-Inhalt"],"Editor top bar":["Obere Editor-Leiste"],"Open publish panel":["Ver\u00f6ffentlichungs-Eingabefeld \u00f6ffnen"],"Open save panel":["Speichern-Bedienfeld \u00f6ffnen"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Templates helfen dabei, das Layout der Website festzulegen. Du kannst alle Aspekte deiner Beitr\u00e4ge und Seiten \u00fcber Bl\u00f6cke und Vorlagen in diesem Editor anpassen."],"Welcome to the template editor":["Willkommen beim Template-Editor"],"New to the block editor? Want to learn more about using it? ":["Neu im Block-Editor? Willst du mehr \u00fcber die Bedienung erfahren? "],"Learn how to use the block editor":["Lerne, wie du den Block-Editor verwendest"],"inserter":["Inserter"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Alle dir zur Verf\u00fcgung stehenden Bl\u00f6cke befinden sich in der Block-Bibliothek. Du findest sie \u00fcberall dort, wo du das Symbol <InserterIconImage \/> siehst."],"Get to know the block library":["Mache dich mit der Block-Bibliothek vertraut"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Jeder Block wird mit einem eigenen Set von Bedienelementen geliefert, um Dinge wie Farbe, Breite und Ausrichtung zu \u00e4ndern. Diese werden automatisch ein- und ausgeblendet, wenn du einen Block ausgew\u00e4hlt hast."],"Make each block your own":["Mache jeden Block zu deinem eigenen"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Im WordPress-Editor wird jeder Absatz, jedes Bild oder Video als ein eigener \u201eBlock\u201c des Inhalts dargestellt."],"Get started":["Erste Schritte"],"Welcome to the block editor":["Willkommen beim Block-Editor"],"Close settings":["Einstellungen schlie\u00dfen"],"Summary":["Zusammenfassung"],"Change URL: %s":["Die URL \u00e4ndern: %s"],"Default template":["Standard-Template"],"Select template":["Ein Template ausw\u00e4hlen"],"Select template: %s":["Template ausw\u00e4hlen: %s"],"Edit template":["Template bearbeiten"],"The posts page template cannot be changed.":["Das Beitrags-Seitentemplate kann nicht ge\u00e4ndert werden."],"Add template":["Template hinzuf\u00fcgen"],"Templates define the way content is displayed when viewing your site.":["Templates definieren die Art und Weise, wie Inhalte beim Aufruf deiner Website dargestellt werden."],"Describe the template, e.g. \"Post with sidebar\". Custom templates can be applied to any post or page.":["Beschreibe das Template, z.\u00a0B. \u201eBeitrag mit Seitenleiste\u201c. Individuelle Templates k\u00f6nnen auf jeden Beitrag oder jede Seite angewendet werden."],"Create custom template":["Ein individuelles Template erstellen"],"Custom Template":["Individuelles Template"],"Change date: %s":["Das Datum \u00e4ndern: %s"],"Select visibility: %s":["Die Sichtbarkeit w\u00e4hlen: %s"],"Visibility":["Sichtbarkeit"],"Template (selected)":["Template (ausgew\u00e4hlt)"],"Block (selected)":["Block (ausgew\u00e4hlt)"],"%s (selected)":["%s (ausgew\u00e4hlt)"],"noun\u0004Document":["Dokument"],"Close List View Sidebar":["Seitenleiste der Listenansicht schlie\u00dfen"],"Close block inserter":["Block-Inserter schlie\u00dfen"],"Template Options":["Template-Optionen"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Gib dem Template einen sprechenden Titel, z.\u00a0B. \u201eVolle Breite\u201c."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["Willst du das Template %s wirklich l\u00f6schen? Es k\u00f6nnte von anderen Seiten oder Beitr\u00e4gen verwendet werden."],"Delete template":["Template l\u00f6schen"],"Clear customizations":["Anpassungen entfernen"],"Use the template as supplied by the theme.":["Das Template verwenden, das vom Theme bereitgestellt wird."],"Preview in new tab":["Vorschau in neuem Tab"],"Fullscreen mode deactivated":["Vollbildmodus deaktiviert"],"Fullscreen mode activated":["Vollbildmodus aktiviert"],"Work without distraction":["Arbeiten ohne Ablenkung"],"Fullscreen mode":["Vollbildmodus"],"Spotlight mode deactivated":["Spotlight-Modus deaktiviert"],"Spotlight mode activated":["Spotlight-Modus aktiviert"],"Focus on one block at a time":["Fokussierung auf einen Block nach dem anderen"],"Editor":["Editor"],"Code editor":["Code-Editor"],"Visual editor":["Visueller Editor"],"Generic label for block inserter button\u0004Toggle block inserter":["Block-Inserter umschalten"],"List View":["Listenansicht"],"Add extra areas to the editor.":["Zus\u00e4tzliche Bereiche zum Editor hinzuf\u00fcgen."],"Additional":["Zus\u00e4tzlich"],"Page attributes":["Seiten-Attribute"],"Discussion":["Diskussion"],"Choose what displays in the panel.":["W\u00e4hle aus, was das Bedienfeld anzeigt."],"Document settings":["Dokument-Einstellungen"],"Panels":["Bedienfelder"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Deaktiviere Bl\u00f6cke, die du nicht im Inserter haben m\u00f6chtest. Du kannst sie sp\u00e4ter jederzeit wieder einschalten."],"Visible blocks":["Sichtbare Bl\u00f6cke"],"Show most used blocks":["Meistgenutzte Bl\u00f6cke anzeigen"],"Places the most frequent blocks in the block library.":["Platziert die meist genutzten Bl\u00f6cke in die Block-Bibliothek."],"Customize how you interact with blocks in the block library and editing canvas.":["Anpassen, wie du mit Bl\u00f6cken in der Block-Bibliothek und im Bearbeitungsbereich interagierst."],"Block interactions":["Block-Interaktionen"],"Display block breadcrumbs":["Block-Breadcrumbs anzeigen"],"Shows block breadcrumbs at the bottom of the editor.":["Zeigt Block-Breadcrumbs am unteren Editor-Rand an."],"Use theme styles":["Theme-Stile benutzen"],"Make the editor look like your theme.":["Lass den Editor wie dein Theme aussehen."],"Reduce the interface":["Benutzeroberfl\u00e4che reduzieren"],"Compacts options and outlines in the toolbar.":["Stellt Optionen und Konturen in der Werkzeugleiste kompakt dar."],"Always open list view":["Immer die Listenansicht \u00f6ffnen"],"Opens the block list view sidebar by default.":["\u00d6ffnet standardm\u00e4\u00dfig die Block-Listenansicht-Seitenleiste."],"Show text instead of icons on buttons.":["Text anstelle von Icons auf Buttons anzeigen."],"Show button text labels":["Beschriftungen f\u00fcr Button-Text anzeigen"],"Spotlight mode":["Spotlight-Modus"],"Highlights the current block and fades other content.":["Hebt den aktuellen Block hervor und blendet anderen Inhalt aus."],"Customize options related to the block editor interface and editing flow.":["Optionen f\u00fcr die Schnittstelle des Block-Editors und den Bearbeitungsablauf anpassen."],"Include pre-publish checklist":["Vorver\u00f6ffentlichungs-Checkliste einschlie\u00dfen"],"Review settings, such as visibility and tags.":["Einstellungen wie Sichtbarkeit und Schlagw\u00f6rter \u00fcberpr\u00fcfen."],"Change options related to publishing.":["Optionen f\u00fcr die Ver\u00f6ffentlichung \u00e4ndern."],"Publishing":["Ver\u00f6ffentlichen"],"No blocks found.":["Keine Bl\u00f6cke gefunden."],"Available block types":["Verf\u00fcgbare Blocktypen"],"Search for a block":["Suche nach einem Block"],"%d block is hidden.":["%d Block ist verborgen.","%d Bl\u00f6cke sind verborgen."],"Custom fields":["Individuelle Felder"],"Disable & Reload":["Deaktivieren und neu laden"],"Enable & Reload":["Aktivieren und neu laden"],"A page reload is required for this change. Make sure your content is saved before reloading.":["F\u00fcr diese \u00c4nderung ist ein Neuladen der Seite erforderlich. Vergewissere dich, dass dein Inhalt gespeichert ist, bevor du ihn neu l\u00e4dst."],"Navigate to the previous part of the editor.":["Zum vorherigen Teil des Editors navigieren."],"Navigate to the next part of the editor.":["Zum n\u00e4chsten Teil des Editors navigieren."],"Show or hide the settings sidebar.":["Die Einstellungen-Seitenleiste anzeigen oder verbergen."],"Open the block list view.":["Die Blocklisten-Ansicht \u00f6ffnen."],"Toggle fullscreen mode.":["Vollbildmodus umschalten."],"Switch between visual editor and code editor.":["Zwischen visuellem Editor und Code-Editor wechseln."],"Additional settings are now available in the Editor block settings sidebar":["Zus\u00e4tzliche Einstellungen sind jetzt in der Seitenleiste des Editors unter \u201eErweiterte Einstellungen\u201c verf\u00fcgbar"],"Block settings closed":["Die Block-Einstellungen wurden geschlossen"],"Hide more settings":["Weitere Einstellungen ausblenden"],"Exit code editor":["Code-Editor verlassen"],"Editing code":["Code bearbeiten"],"Editing template. Changes made here affect all posts and pages that use the template.":["Template bearbeiten. Hier vorgenommene \u00c4nderungen wirken sich auf alle Beitr\u00e4ge und Seiten aus, die das Template verwenden."],"Custom template created. You're in template mode now.":["Ein individuelles Template wurde erstellt. Du befindest dich jetzt im Template-Modus."],"Code editor selected":["Code-Editor ausgew\u00e4hlt"],"Visual editor selected":["Visueller Editor ausgew\u00e4hlt"],"Navigate to the previous view":["Zur vorherigen Ansicht navigieren"],"Block Library":["Block-Bibliothek"],"Drawer":["Drawer-Men\u00fc"],"Pin to toolbar":["Zur Werkzeugleiste hinzuf\u00fcgen"],"Unpin from toolbar":["Aus der Werkzeugleiste entfernen"],"Close plugin":["Plugin schlie\u00dfen"],"Copy all blocks":["Alle Bl\u00f6cke kopieren"],"All content copied.":["Der gesamte Inhalt wurde kopiert."],"This block can only be used once.":["Dieser Block kann nur einmal verwendet werden."],"Transform into:":["Umwandeln in:"],"Find original":["Original suchen"],"Here's a detailed guide.":["Hier ist eine detaillierte Anleitung."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Document tools":["Dokument-Werkzeuge"],"Aids screen readers by stopping text caret from leaving blocks.":["Unterst\u00fctzt Screenreader, indem der Textcursor innerhalb der Bl\u00f6cke bleibt."],"Contain text cursor inside block":["Textcursor auf den Block beschr\u00e4nken"],"Preferences":["Voreinstellungen"],"Welcome Guide":["Willkommens-Guide"],"Top toolbar deactivated":["Obere Werkzeugleiste deaktiviert"],"Top toolbar activated":["Obere Werkzeugleiste aktiviert"],"Access all block and document tools in a single place":["Zugang zu allen Bl\u00f6cken und Dokument-Werkzeugen von einem Platz aus"],"Top toolbar":["Obere Werkzeugleiste"],"noun\u0004View":["Ansicht"],"Text formatting":["Textformatierung"],"Forward-slash":["Schr\u00e4gstrich"],"Change the block type after adding a new paragraph.":["Den Blocktyp nach Hinzuf\u00fcgen eines neuen Absatzes \u00e4ndern."],"Block shortcuts":["Block-Tastaturk\u00fcrzel"],"Selection shortcuts":["Auswahl-Tastaturk\u00fcrzel"],"Global shortcuts":["Globale Tastaturk\u00fcrzel"],"Keyboard shortcuts":["Tastaturk\u00fcrzel"],"Display these keyboard shortcuts.":["Diese Tastaturk\u00fcrzel anzeigen."],"Make the selected text inline code.":["Der ausgew\u00e4hlte Text wird zu Inline-Code."],"Strikethrough the selected text.":["Durchstreichen des ausgew\u00e4hlten Texts."],"Underline the selected text.":["Den ausgew\u00e4hlten Text unterstreichen."],"Insert a link to a post or page":["Ein Link zu einem Beitrag oder einer Seite einf\u00fcgen"],"Remove a link.":["Einen Link entfernen."],"Convert the selected text into a link.":["Ausgew\u00e4hlten Text in einen Link umwandeln."],"Make the selected text italic.":["Macht den ausgew\u00e4hlten Text kursiv."],"Make the selected text bold.":["Macht den ausgew\u00e4hlten Text fett."],"Show more settings":["Weitere Einstellungen anzeigen"],"Edit %s":["%s bearbeiten"],"Create":["Erstellen"],"Choose a pattern":["W\u00e4hle eine Vorlage"],"Featured image":["Beitragsbild"],"Tools":["Werkzeuge"],"Appearance":["Design"],"Options":["Ansicht anpassen"],"Blocks":["Bl\u00f6cke"],"Manage Reusable blocks":["Wiederverwendbare Bl\u00f6cke verwalten"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"Block":["Block"],"Untitled":["Ohne Titel"],"Excerpt":["Textauszug"],"Content":["Inhalt"],"Name":["Name"],"Template":["Template"],"Title":["Titel"],"Cancel":["Abbrechen"],"Help":["Hilfe"],"URL":["URL"],"Back":["Zur\u00fcck"],"Default":["Standard"],"Remove":["Entfernen"],"Site Icon":["Website-Icon"],"Publish":["Ver\u00f6ffentlichen"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Preview":["Vorschau"],"Add":["+"],"Uncategorized":["Allgemein"],"Close":["Schlie\u00dfen"],"(no title)":["(kein Titel)"],"Footer":["Footer"],"General":["Allgemein"],"Header":["Header"],"Settings":["Einstellungen"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}