{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Global Styles":["Globale Stile"],"Menu Item":["Men\u00fceintrag"],"Widget types":["Widget-Typen"],"Widget areas":["Widget-Bereiche"],"Post Type":["Inhaltstyp"],"Site":["Website"],"Base":["Basis"],"Taxonomy":["Taxonomie"],"Comment":["Kommentar"],"User":["Benutzer"],"Menu Location":["Men\u00fc-Position"],"Site Title":["Titel der Website"],"(no title)":["(kein Titel)"],"Media":["Medien"],"Widgets":["Widgets"],"Plugins":["Plugins"],"Themes":["Themes"],"Menu":["Men\u00fc"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}