{"translation-revision-date":"2023-03-04 15:58:07+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Your new password has not been saved.":["Dein neues Passwort wurde nicht gespeichert."],"Hide":["Verbergen"],"Show":["Anzeigen"],"Show password":["Passwort anzeigen"],"Confirm use of weak password":["Best\u00e4tige die Verwendung eines schwachen Passworts"],"Hide password":["Passwort verbergen"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}