{"translation-revision-date":"2023-03-04 15:58:07+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["Bist du sicher, dass du das tun m\u00f6chtest?\nDeine \u00c4nderungen des Kommentars gehen verloren."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["Bist du sicher, dass du diesen Kommentar bearbeiten m\u00f6chtest?\nDeine \u00c4nderungen gehen verloren."],"Approve and Reply":["Freigeben und antworten"],"Comments (%s)":["Kommentare (%s)"],"Comments":["Kommentare"],"Reply":["Antworten"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}