{"translation-revision-date":"2023-03-04 15:58:07+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"URL Slug":["URL-Titelform"],"Permalink saved":["Permalink gespeichert"],"Password Protected":["Passwortgesch\u00fctzt"],"Published on:":["Ver\u00f6ffentlicht am:"],"Publish on:":["Ver\u00f6ffentlichen am:"],"Schedule for:":["Geplant f\u00fcr:"],"Saving Draft\u2026":["Entwurf wird gespeichert\u00a0\u2026"],"No more comments found.":["Es wurden keine weiteren Kommentare gefunden."],"Show more comments":["Mehr Kommentare anzeigen"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s %1$s %3$s um %4$s:%5$s"],"post action\/button label\u0004Schedule":["Planen"],"Public, Sticky":["\u00d6ffentlich, oben gehalten"],"Privately Published":["Privat ver\u00f6ffentlicht"],"Save as Pending":["Als ausstehend speichern"],"Could not set that as the thumbnail image. Try a different attachment.":["Das Bild konnte nicht als Vorschaubild gesetzt werden. Versuche es mit einem anderen."],"Public":["\u00d6ffentlich"],"The file URL has been copied to your clipboard":["Die Datei-URL wurde in deine Zwischenablage kopiert"],"Published":["Ver\u00f6ffentlicht"],"Private":["Privat"],"Update":["Aktualisieren"],"The changes you made will be lost if you navigate away from this page.":["Beim Verlassen der Seite werden deine \u00c4nderungen verworfen."],"Cancel":["Abbrechen"],"OK":["OK"],"Save Draft":["Speichern"],"Publish":["Ver\u00f6ffentlichen"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}