{"translation-revision-date":"2023-03-04 15:58:07+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Expand Main menu":["Hauptmen\u00fc aufklappen"],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["Du bist dabei, diese Elemente endg\u00fcltig von deiner Website zu l\u00f6schen.\nDiese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden.\n\u201aAbbrechen\u2018 zum Beenden, \u201aOK\u2018 zum L\u00f6schen."],"%1$s is deprecated since version %2$s with no alternative available.":["%1$s ist seit Version %2$s veraltet. Eine Alternative ist nicht verf\u00fcgbar."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s ist seit Version %2$s veraltet! Benutze stattdessen %3$s."],"Dismiss this notice.":["Diese Meldung ausblenden."],"Collapse Main menu":["Hauptmen\u00fc einklappen"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}