{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Now":["Jetzt"],"Move the selected block(s) down.":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke nach unten verschieben."],"Move the selected block(s) up.":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke nach oben verschieben."],"Navigate to the nearest toolbar.":["Zur n\u00e4chsten Werkzeugleiste navigieren."],"Clear selection.":["Auswahl l\u00f6schen."],"Select all text when typing. Press again to select all blocks.":["W\u00e4hle bei der Eingabe den gesamten Text aus. Dr\u00fccke erneut, um alle Bl\u00f6cke auszuw\u00e4hlen."],"Delete selection.":["Auswahl l\u00f6schen."],"Insert a new block after the selected block(s).":["Neuen Block nach dem\/den ausgew\u00e4hlten Block\/Bl\u00f6cken einf\u00fcgen."],"Insert a new block before the selected block(s).":["Neuen Block vor dem\/den ausgew\u00e4hlten Block\/Bl\u00f6cken einf\u00fcgen."],"Remove the selected block(s).":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke entfernen."],"Duplicate the selected block(s).":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke duplizieren."],"No block selected.":["Kein Block ausgew\u00e4hlt."],"Typography":["Typografie"],"Default Style":["Standard-Stil"],"Not set":["Nicht gesetzt"],"%d word":["%d Wort","%d W\u00f6rter"],"Skip to the selected block":["Zum ausgew\u00e4hlten Block wechseln"],"Mobile":["Mobil"],"Tablet":["Tablet"],"Desktop":["Desktop"],"View options":["Optionen anzeigen"],"Edit link":["Link bearbeiten"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Werkzeuge bieten unterschiedliche Interaktionen zum Ausw\u00e4hlen, Navigieren und Bearbeiten von Bl\u00f6cken. Schalte zwischen Ausw\u00e4hlen und Bearbeiten um, indem du Escape und Eingabetaste dr\u00fcckst."],"Tools":["Werkzeuge"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Wechsel zwischen der Verwendung desselben Wertes f\u00fcr alle Bildschirmgr\u00f6\u00dfen oder der Verwendung eines eigenen Wertes pro Bildschirmgr\u00f6\u00dfe."],"Use the same %s on all screensizes.":["Die gleichen %s f\u00fcr alle Bildschirmgr\u00f6\u00dfen verwenden."],"Large screens":["Gro\u00dfe Bildschirme"],"Medium screens":["Mittlere Bildschirme"],"Small screens":["Kleine Bildschirme"],"All":["Alle"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Steuert die Eigenschaft %1$s f\u00fcr %2$s-Viewports."],"Displays more block tools":["Zeigt weitere Block-Werkzeuge an"],"More":["Mehr"],"Upload a video file, pick one from your media library, or add one with a URL.":["Lade eine Videodatei hoch, w\u00e4hle eine aus deiner Mediathek oder f\u00fcge eine mit einer URL hinzu."],"Upload an image file, pick one from your media library, or add one with a URL.":["Lade eine Bilddatei hoch, w\u00e4hle eine aus deiner Mediathek oder f\u00fcge eine mit einer URL hinzu."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Lade eine Audiodatei hoch, w\u00e4hle eine aus deiner Mediathek oder f\u00fcge eine mit einer URL hinzu."],"Upload a media file or pick one from your media library.":["Lade eine Mediendatei hoch, w\u00e4hle eine aus deiner Mediathek oder f\u00fcge eine mit einer URL hinzu."],"To edit this block, you need permission to upload media.":["Du ben\u00f6tigst die Berechtigung, Medien hochzuladen, um diesen Block bearbeiten zu k\u00f6nnen."],"Paste or type URL":["URL einf\u00fcgen oder eingeben"],"Link settings":["Link-Einstellungen"],"Current media URL:":["Aktuelle Medien-URL:"],"Use featured image":["Beitragsbild verwenden"],"Upload":["Hochladen"],"Open Media Library":["Mediathek \u00f6ffnen"],"The media file has been replaced":["Die Mediendatei wurde ersetzt"],"Submit":["Senden"],"Creating":["Erstellen"],"An unknown error occurred during creation. Please try again.":["W\u00e4hrend der Erstellung ist ein unbekannter Fehler aufgetreten. Bitte versuche es erneut."],"Unlink":["Link entfernen"],"Link is empty":["Der Link ist leer"],"Currently selected":["Aktuell ausgew\u00e4hlt"],"Search or type url":["Suchen oder URL eingeben"],"Search results for \"%s\"":["Suchergebnisse f\u00fcr \u201e%s\u201c"],"Recently updated":["K\u00fcrzlich aktualisiert"],"Open in new tab":["In einem neuen Tab \u00f6ffnen"],"Press ENTER to add this link":["Dr\u00fccke ENTER, um diesen Link hinzuzuf\u00fcgen"],"Create: <mark>%s<\/mark>":["Erstellen: <mark>%s<\/mark>"],"No results.":["Keine Ergebnisse."],"%d result found, use up and down arrow keys to navigate.":["%d Ergebnis gefunden, benutze die Pfeile nach oben oder unten zum Navigieren.","%d Ergebnisse gefunden, benutze die Pfeile nach oben oder unten zum Navigieren."],"Currently selected link settings":["Aktuell ausgew\u00e4hlte Link-Einstellungen"],"Reset":["Zur\u00fccksetzen"],"Image size presets":["Voreinstellungen f\u00fcr die Bildgr\u00f6\u00dfe"],"Image dimensions":["Bildabmessungen"],"Image size":["Bildgr\u00f6\u00dfe"],"Rotate":["Drehen"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Hochformat"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Querformat"],"Square":["Quadrat"],"Original":["Original"],"Aspect Ratio":["Seitenverh\u00e4ltnis"],"Zoom":["Zoomen"],"Could not edit image. %s":["Das Bild konnte nicht bearbeitet werden. %s"],"https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/":["https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/"],"Enter a date or time <Link>format string<\/Link>.":["Gib eine Datums- oder Zeit-<Link>Format-Zeichenfolge<\/Link> ein."],"Custom format":["Individuelles Format"],"Choose a format":["W\u00e4hle ein Format"],"Enter your own date format":["Gib dein eigenes Datumsformat ein"],"Custom":["Individuell"],"short date format without the year\u0004M j":["j. M."],"long date format\u0004F j, Y":["j. F Y"],"medium date format with time\u0004M j, Y g:i A":["j. M. Y G:i"],"medium date format\u0004M j, Y":["j. M. Y"],"short date format with time\u0004n\/j\/Y g:i A":["j.n.Y G:i"],"short date format\u0004n\/j\/Y":["j.n.Y"],"Default format":["Standardformat"],"Date format":["Datumsformat"],"Transform to %s":["In %s umwandeln"],"Transform to variation":["In Variation umwandeln"],"Carousel view":["Karussell-Ansicht"],"Next pattern":["N\u00e4chste Vorlage"],"Previous pattern":["Vorherige Vorlage"],"Choose":["Ausw\u00e4hlen"],"Skip":["\u00dcberspringen"],"Block variations":["Block-Variationen"],"Select a variation to start with.":["W\u00e4hle die Variante, mit der du beginnen m\u00f6chtest."],"Choose variation":["Variante ausw\u00e4hlen"],"Block navigation structure":["Block-Navigationsstruktur"],"%s blocks deselected.":["%s Bl\u00f6cke wurden abgew\u00e4hlt."],"%s deselected.":["%s wurde abgew\u00e4hlt."],"Options for %s block":["Optionen f\u00fcr Block %s"],"%s link":["%s-Link"],"%s link (locked)":["%s-Link (gesperrt)"],"Block %1$d of %2$d, Level %3$d":["Block %1$d von %2$d, Ebene %3$d"],"Open Colors Selector":["Farbauswahl \u00f6ffnen"],"Block breadcrumb":["Block-Breadcrumbs"],"Document":["Dokument"],"Change matrix alignment":["Matrixausrichtung \u00e4ndern"],"Toggle full height":["Auf volle H\u00f6he umschalten"],"Change text alignment":["Textausrichtung \u00e4ndern"],"Align text right":["Text rechts ausrichten"],"Align text center":["Text zentriert ausrichten"],"Align text left":["Text links ausrichten"],"Modify":["\u00c4ndern"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Verschachtelte Bl\u00f6cke f\u00fcllen die Breite dieses Containers aus. Hier umschalten, um sie zu begrenzen."],"Nested blocks use content width with options for full and wide widths.":["Verschachtelte Bl\u00f6cke verwenden die Breite des Inhalts mit Optionen f\u00fcr volle und weite Breiten."],"Inner blocks use content width":["Die inneren Bl\u00f6cke verwenden die Breite des Inhalts"],"Layout":["Layout"],"Create a two-tone color effect without losing your original image.":["Erstelle einen Duotone-Farbeffekt, ohne dein Originalbild zu verlieren."],"Apply duotone filter":["Duotone-Filter anwenden"],"Duotone":["Duotone"],"Font size":["Schriftgr\u00f6\u00dfe"],"Font family":["Schriftfamilie"],"Letter spacing":["Zeichenabstand"],"Letter case":["Schreibweise"],"Capitalize":["Gro\u00dfschreibung"],"Lowercase":["Kleinbuchstaben"],"Uppercase":["Gro\u00dfbuchstaben"],"Decoration":["Dekoration"],"Font":["Schrift"],"Line height":["Zeilenh\u00f6he"],"Currently selected font appearance: %s":["Aktuell ausgew\u00e4hltes Schrift-Design: %s"],"Currently selected font style: %s":["Aktuell ausgew\u00e4hlter Schriftstil: %s"],"Currently selected font weight: %s":["Aktuell ausgew\u00e4hlte Schriftst\u00e4rke: %s"],"No selected font appearance":["Es wurde kein Schrift-Design ausgew\u00e4hlt"],"Appearance":["Design"],"Font style":["Schriftstil"],"Font weight":["Schriftst\u00e4rke"],"font weight\u0004Black":["Schwarz"],"font weight\u0004Extra Bold":["Extrafett"],"font weight\u0004Bold":["Fett"],"font weight\u0004Semi Bold":["Halbfett"],"font weight\u0004Medium":["Medium"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["Leicht"],"font weight\u0004Extra Light":["Extraleicht"],"font weight\u0004Thin":["D\u00fcnn"],"font style\u0004Italic":["Kursiv"],"font style\u0004Regular":["Normal"],"Transparent text may be hard for people to read.":["Transparenter Text kann f\u00fcr Menschen schwer zu lesen sein."],"This color combination may be hard for people to read.":["Diese Farbkombination ist unter Umst\u00e4nden f\u00fcr manche Menschen schwer lesbar."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Diese Farbkombination ist unter Umst\u00e4nden f\u00fcr manche Menschen schwer lesbar. W\u00e4hle eine hellere Hintergrundfarbe und\/oder eine dunklere Textfarbe %s."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Diese Farbkombination ist unter Umst\u00e4nden f\u00fcr manche Menschen schwer lesbar. W\u00e4hle eine dunklere Hintergrundfarbe und\/oder eine hellere Textfarbe %s."],"link color":["Linkfarbe"],"text color":["Textfarbe"],"Indicates this palette is created by the user.\u0004Custom":["Individuell"],"Indicates this palette comes from the theme.\u0004Custom":["Individuell"],"Indicates this palette comes from WordPress.\u0004Default":["Standard"],"Indicates this palette comes from the theme.\u0004Theme":["Theme"],"Radius":["Radius"],"Link radii":["radii verlinken"],"Unlink radii":["radii-Links entfernen"],"Bottom right":["Unten rechts"],"Bottom left":["Unten links"],"Top right":["Oben rechts"],"Top left":["Oben links"],"Border radius":["Eckenradius"],"Block tools":["Block-Werkzeuge"],"verb\u0004Stack":["Stapeln"],"single horizontal line\u0004Row":["Zeile"],"Unlock %s":["%s freischalten"],"Move to":["Verschieben nach"],"Insert after":["Danach einf\u00fcgen"],"Insert before":["Davor einf\u00fcgen"],"Duplicate":["Duplizieren"],"Select parent block (%s)":["\u00dcbergeordneten Block (%s) ausw\u00e4hlen"],"Options":["Ansicht anpassen"],"Remove blocks":["Bl\u00f6cke entfernen"],"Remove %s":["%s entfernen"],"Copy block":["Block kopieren","Bl\u00f6cke kopieren"],"Copy blocks":["Bl\u00f6cke kopieren"],"Lock":["Sperren"],"Unlock":["Freischalten"],"Apply to all blocks inside":["Innerhalb aller Bl\u00f6cke anwenden"],"Prevent removal":["Entfernen verhindern"],"Disable movement":["Bewegen deaktivieren"],"Restrict editing":["Bearbeitung einschr\u00e4nken"],"Lock all":["Alle sperren"],"Choose specific attributes to restrict or lock all available options.":["W\u00e4hle bestimmte Eigenschaften, um alle verf\u00fcgbaren Optionen einzuschr\u00e4nken oder zu sperren."],"Lock %s":["%s sperren"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Gruppierung aufheben"],"verb\u0004Group":["Gruppieren"],"Edit visually":["Visuell bearbeiten"],"Edit as HTML":["Als HTML bearbeiten"],"Moved %d block to clipboard.":["%d Block in die Zwischenablage verschoben.","%d Bl\u00f6cke in die Zwischenablage verschoben."],"Copied %d block to clipboard.":["%d Block in die Zwischenablage kopiert.","%d Bl\u00f6cke in die Zwischenablage kopiert."],"Moved \"%s\" to clipboard.":["\u201e%s\u201c in die Zwischenablage verschoben."],"Copied \"%s\" to clipboard.":["\u201e%s\u201c in die Zwischenablage kopiert."],"Change type of %d block":["Typ des %d Blocks \u00e4ndern","Typ der %d Bl\u00f6cke \u00e4ndern"],"%s: Change block type or style":["%s: Block-Typ oder -Stil \u00e4ndern"],"Patterns list":["Vorlagenliste"],"Styles":["Stile"],"block style\u0004Default":["Standard"],"Transform to":["Umwandeln in"],"Select %s":["%s ausw\u00e4hlen"],"Drag":["Ziehen"],"Move left":["Nach links verschieben"],"Move right":["Nach rechts verschieben"],"Blocks cannot be moved up as they are already at the top":["Bl\u00f6cke k\u00f6nnen nicht nach oben verschoben werden, wenn sie bereits oben sind"],"Move %1$d blocks from position %2$d up by one place":["%1$d Bl\u00f6cke von Position %2$d um einen Platz nach oben verschieben"],"Blocks cannot be moved right as they are already are at the rightmost position":["Die Bl\u00f6cke k\u00f6nnen nicht nach rechts verschoben werden, da sie bereits an der \u00e4u\u00dfersten rechten Position sind"],"Blocks cannot be moved left as they are already are at the leftmost position":["Die Bl\u00f6cke k\u00f6nnen nicht nach links verschoben werden, da sie bereits an der \u00e4u\u00dfersten linken Position sind"],"Blocks cannot be moved down as they are already at the bottom":["Bl\u00f6cke k\u00f6nnen nicht nach unten verschoben werden, wenn sie bereits unten sind"],"Move %1$d blocks from position %2$d right by one place":["%1$d Bl\u00f6cke von Position %2$d um einen Platz nach rechts verschieben"],"Move %1$d blocks from position %2$d left by one place":["%1$d Bl\u00f6cke von Position %2$d um einen Platz nach links verschieben"],"Move %1$d blocks from position %2$d down by one place":["%1$d Bl\u00f6cke von Position %2$d um einen Platz nach unten verschieben"],"All blocks are selected, and cannot be moved":["Alle Bl\u00f6cke sind ausgew\u00e4hlt und k\u00f6nnen nicht verschoben werden"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Der %1$s-Block befindet sich am Anfang des Inhalts und kann nicht nach rechts verschoben werden"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Der %1$s-Block befindet sich am Anfang des Inhalts und kann nicht nach links verschoben werden"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Der %1$s-Block befindet am Anfang des Inhalts und kann nicht nach oben verschoben werden"],"Move %1$s block from position %2$d up to position %3$d":["Block %1$s von Position %2$d nach oben zur Position %3$d verschieben"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Der %1$s-Block befindet sich am Ende des Inhalts und kann nicht nach rechts verschoben werden"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Der %1$s-Block befindet sich am Ende des Inhalts und kann nicht nach links verschoben werden"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Der %1$s-Block befindet sich am Ende des Inhalts und kann nicht nach unten verschoben werden"],"Move %1$s block from position %2$d right to position %3$d":["Block %1$s von Position %2$d nach rechts auf Position %3$d verschieben"],"Move %1$s block from position %2$d left to position %3$d":["Block %1$s von Position %2$d nach links auf Position %3$d verschieben"],"Move %1$s block from position %2$d down to position %3$d":["Block %1$s von Position %2$d nach unten zur Position %3$d verschieben"],"Block %s is the only block, and cannot be moved":["Block %s ist der einzige Block und kann nicht verschoben werden"],"Add default block":["Standard-Block hinzuf\u00fcgen"],"Type \/ to choose a block":["Tippe \/, um einen Block auszuw\u00e4hlen"],"%s block added":["Block %s hinzugef\u00fcgt"],"Add a block":["Einen Block hinzuf\u00fcgen"],"Generic label for block inserter button\u0004Add block":["Block hinzuf\u00fcgen"],"Add pattern":["Vorlage hinzuf\u00fcgen"],"directly add the only allowed block\u0004Add %s":["%s hinzuf\u00fcgen"],"Browse all":["Alle durchsuchen"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Alles durchsuchen. Dies wird das Haupt-Inserter-Bedienfeld in der Editor-Werkzeugleiste \u00f6ffnen."],"Search for blocks and patterns":["Suche nach Bl\u00f6cken und Vorlagen"],"A tip for using the block editor":["Ein Tipp zur Verwendung des Block-Editors"],"Reusable":["Wiederverwendbar"],"Blocks":["Bl\u00f6cke"],"Manage Reusable blocks":["Wiederverwendbare Bl\u00f6cke verwalten"],"Reusable blocks":["Wiederverwendbare Bl\u00f6cke"],"Patterns":["Vorlagen"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"%1$d pattern found for \"%2$s\"":["%1$d Vorlage wurde f\u00fcr \u201e%2$s\u201c gefunden","%1$d Vorlagen wurden f\u00fcr \u201e%2$s\u201c gefunden"],"%d block added.":["%d Block hinzugef\u00fcgt.","%d Bl\u00f6cke hinzugef\u00fcgt."],"Search for patterns":["Nach Vorlagen suchen"],"Block Patterns":["Block-Vorlagen"],"Block pattern \"%s\" inserted.":["Block-Vorlage \u201e%s\u201c eingef\u00fcgt."],"Label for showing all block patterns\u0004Explore":["Erkunden"],"Explore all patterns":["Alle Vorlagen erkunden"],"Filter patterns":["Vorlagen filtern"],"blocks\u0004Most used":["Meistgenutzt"],"Use left and right arrow keys to move through blocks":["Verwende die linke und rechte Pfeiltaste, um durch die Bl\u00f6cke zu navigieren"],"%d block":["%d Block","%d Bl\u00f6cke"],"No Preview Available.":["Vorschau ist nicht verf\u00fcgbar."],"Editor canvas":["Editor-Arbeitsfl\u00e4che"],"Multiple selected blocks":["Mehrere ausgew\u00e4hlte Bl\u00f6cke"],"Change a block's type by pressing the block icon on the toolbar.":["Wechsel den Typ eines Blocks, indem du auf das Blocksymbol in der Werkzeugleiste dr\u00fcckst."],"Drag files into the editor to automatically insert media blocks.":["Ziehe Dateien in den Editor, um automatisch Medienbl\u00f6cke einzuf\u00fcgen."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["R\u00fccke eine Liste aus, indem du die <kbd>R\u00fccktaste<\/kbd> am Anfang einer Zeile dr\u00fcckst."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["R\u00fccke eine Liste ein, indem du die <kbd>Leertaste<\/kbd> am Anfang einer Zeile dr\u00fcckst."],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["W\u00e4hrend des Schreibens kannst du \u201e\/\u201c dr\u00fccken, um schnell neue Bl\u00f6cke einzuf\u00fcgen."],"Block: %s":["Block: %s"],"This block has encountered an error and cannot be previewed.":["In diesem Block ist ein Fehler aufgetreten und eine Vorschau ist nicht m\u00f6glich."],"Convert to Blocks":["In Bl\u00f6cke umwandeln"],"Resolve Block":["Block l\u00f6sen"],"This block contains unexpected or invalid content.":["Dieser Block enth\u00e4lt unerwarteten oder ung\u00fcltigen Inhalt."],"Attempt Block Recovery":["Blockwiederherstellung versuchen"],"Convert to Classic Block":["In Block konvertieren"],"imperative verb\u0004Resolve":["L\u00f6sen"],"After Conversion":["Nach Umwandlung"],"Convert to HTML":["In HTML umwandeln"],"Current":["Aktuell"],"More options":["Mehr Optionen"],"Separate multiple classes with spaces.":["Trenne mehrere Klassen durch Leerzeichen."],"Additional CSS class(es)":["Zus\u00e4tzliche CSS-Klasse(n)"],"Heading settings":["\u00dcberschrift-Einstellungen"],"Add an anchor":["Einen Anker hinzuf\u00fcgen"],"Learn more about anchors":["Mehr \u00fcber Anker erfahren"],"https:\/\/wordpress.org\/support\/article\/page-jumps\/":["https:\/\/wordpress.org\/support\/article\/page-jumps\/"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Gib ein oder zwei W\u00f6rter \u2013 ohne Leerzeichen \u2013 ein, um eine eindeutige Webadresse nur f\u00fcr diesen Block zu erstellen, die als \u201eAnker\u201c bezeichnet wird. Dann kannst du direkt zu diesem Abschnitt deiner Seite verlinken."],"HTML anchor":["HTML-Anker"],"Change alignment":["Ausrichtung \u00e4ndern"],"Full width":["Gesamte Breite"],"Wide width":["Weite Breite"],"Alignment option\u0004None":["Keine"],"Customize the width for all elements that are assigned to the center or wide columns.":["Passe die Breite aller Elemente an, die mittleren oder breiten Spalten zugewiesen sind."],"Wide":["Weite Breite"],"Constrained":["Eingeschr\u00e4nkt"],"Flow":["Flow"],"Orientation":["Richtung"],"Allow to wrap to multiple lines":["Zeilenumbruch auf mehrere Zeilen erlauben"],"Justification":["Anordnung"],"Vertical alignment":["Vertikale Ausrichtung"],"Align items bottom":["Elemente unten ausrichten"],"Align items center":["Elemente mittig ausrichten"],"Align items top":["Elemente oben ausrichten"],"Flex":["Flex"],"Change items justification":["Ausrichtung der Elemente \u00e4ndern"],"Space between items":["Abstand zwischen Elementen"],"Justify items right":["Elemente rechts ausrichten"],"Justify items center":["Elemente zentriert ausrichten"],"Justify items left":["Elemente links ausrichten"],"Block vertical alignment setting label\u0004Change vertical alignment":["Vertikale Ausrichtung \u00e4ndern"],"Block vertical alignment setting\u0004Align bottom":["Unten ausrichten"],"Block vertical alignment setting\u0004Align middle":["Mittig ausrichten"],"Block vertical alignment setting\u0004Align top":["Oben ausrichten"],"Block spacing":["Block-Abst\u00e4nde"],"Padding":["Innenabstand"],"Margin":["Au\u00dfenabstand"],"Spacing Control":["Abstandskontrolle"],"Link sides":["Seiten verlinken"],"Unlink sides":["Links zu den Seiten entfernen"],"Set custom size":["Individuelle Gr\u00f6\u00dfe festlegen"],"Use size preset":["Voreingestellte Gr\u00f6\u00dfe verwenden"],"%1$s %2$s":["%1$s %2$s"],"Custom (%s)":["Individuell (%s)"],"Horizontal":["Horizontal"],"Vertical":["Vertikal"],"Mixed":["Gemischt"],"All sides":["Alle Seiten"],"Max %s wide":["Max. %s breit"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Benutze die Tab-Taste und die Pfeiltasten, um eine neue Block-Position auszuw\u00e4hlen. Benutze die Pfeiltasten links und rechts, um die Verschachtelungsebene zu wechseln. Sobald eine Position ausgew\u00e4hlt ist, dr\u00fccke Enter oder die Leertaste, um den Block zu verschieben."],"You are currently in zoom-out mode.":["Der Verkleinerungsmodus ist derzeit aktiv."],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Du befindest dich im Bearbeitungsmodus. Um zum Navigationsmodus zur\u00fcckzukehren, dr\u00fccke Escape."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Du bist aktuell im Navigationsmodus. Navigiere durch die Bl\u00f6cke mithilfe der Tab-Taste und der Pfeiltasten. Benutze die Pfeiltasten links und rechts, um die Verschachtelungsebene zu wechseln. Um den Navigationsmodus zu verlassen und den ausgew\u00e4hlten Block zu bearbeiten, dr\u00fccke Enter."],"%s block selected.":["%s Block ausgew\u00e4hlt.","%s Bl\u00f6cke ausgew\u00e4hlt."],"Unwrap":["Unwrap"],"Midnight":["Mitternacht"],"Electric grass":["Elektrisches Gras"],"Pale ocean":["Blasser Ozean"],"Luminous dusk":["Leuchtende Abendd\u00e4mmerung"],"Blush bordeaux":["Bordeauxrot"],"Blush light purple":["R\u00f6tliches Hellviolett"],"Cool to warm spectrum":["K\u00fchles bis warmes Spektrum"],"Very light gray to cyan bluish gray":["Sehr helles Grau bis bl\u00e4uliches Grau"],"Luminous vivid orange to vivid red":["Leuchtend lebendiges Orange bis lebendiges Rot"],"Luminous vivid amber to luminous vivid orange":["Leuchtend lebendiger Bernstein bis leuchtend lebendiges Orange"],"Light green cyan to vivid green cyan":["Hellgr\u00fcnes Cyan bis lebendig gr\u00fcnes Cyan"],"Vivid cyan blue to vivid purple":["Kr\u00e4ftiges Cyanblau bis kr\u00e4ftiges Lila"],"font size name\u0004Huge":["Riesig"],"font size name\u0004Large":["Gro\u00df"],"font size name\u0004Medium":["Mittel"],"font size name\u0004Normal":["Normal"],"font size name\u0004Small":["Klein"],"Vivid purple":["Kr\u00e4ftiges Violett"],"Vivid cyan blue":["Lebhaftes Cyanblau"],"Pale cyan blue":["Helles Cyanblau"],"Vivid green cyan":["Lebhaftes Cyangr\u00fcn"],"Light green cyan":["Helles Cyangr\u00fcn"],"Luminous vivid amber":["Kr\u00e4ftiges Gelb"],"Luminous vivid orange":["Leuchtendes Orange"],"Vivid red":["Klares Rot"],"Pale pink":["Helles Rosa"],"Cyan bluish gray":["Cyan-bl\u00e4uliches Grau"],"Text":["Text"],"Video":["Video"],"Audio":["Audio"],"Link selected.":["Link ausgew\u00e4hlt."],"Content":["Inhalt"],"Insert from URL":["Von URL einf\u00fcgen"],"Media Library":["Mediathek"],"Select":["Ausw\u00e4hlen"],"Replace":["Ersetzen"],"Link CSS Class":["CSS-Klasse des Links"],"Link Rel":["Link-Beziehung"],"Align":["Ausrichtung"],"Attachment Page":["Anhang-Seite"],"Media File":["Mediendatei"],"Grid view":["Rasteransicht"],"List view":["Listenansicht"],"None":["Keine"],"Done":["Fertig"],"White":["Wei\u00df"],"Black":["Schwarz"],"Paste URL or type to search":["URL einf\u00fcgen oder zum Suchen tippen"],"Bottom":["Unten"],"Top":["Oben"],"Right":["Rechts"],"Left":["Links"],"Width":["Breite"],"Height":["H\u00f6he"],"Color":["Farbe"],"Insert link":["Link einf\u00fcgen"],"Link":["Link"],"Remove link":["Link entfernen"],"Dimensions":["Gr\u00f6\u00dfe"],"Border":["R\u00e4nder"],"Advanced":["Erweitert"],"Image":["Bild"],"Cancel":["Abbrechen"],"Align left":["Linksb\u00fcndig"],"Align right":["Rechtsb\u00fcndig"],"Align center":["Zentrieren"],"Strikethrough":["Durchgestrichen"],"Underline":["Unterstreichen"],"Apply":["\u00dcbernehmen"],"URL":["URL"],"Move down":["Nach unten"],"Move up":["Nach oben"],"No results found.":["Es wurden keine Ergebnisse gefunden, die deinen Suchkriterien entsprechen."],"Default":["Standard"],"Publish":["Ver\u00f6ffentlichen"],"Preview":["Vorschau"],"Uncategorized":["Allgemein"],"Close":["Schlie\u00dfen"],"Edit":["Bearbeiten"],"Media":["Medien"],"Full Size":["Vollst\u00e4ndige Gr\u00f6\u00dfe"],"Large":["Gro\u00df"],"Medium":["Mittel"],"Thumbnail":["Vorschaubild"],"Search":["Suchen"],"Background":["Hintergrund"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}