{"translation-revision-date":"2023-03-04 15:58:07+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Error while saving the changes.":["Fehler beim Speichern der \u00c4nderungen."],"All selected items have been removed. Select new items to use Bulk Actions.":["Alle ausgew\u00e4hlten Elemente wurden entfernt. W\u00e4hle neue Elemente, um Mehrfachaktionen anzuwenden."],"Remove &#8220;%s&#8221; from Bulk Edit":["&#8222;%s&#8220; aus der Mehrfachbearbeitung entfernen"],"Changes saved.":["\u00c4nderungen gespeichert."],"Item removed.":["Element entfernt."],"tag delimiter\u0004,":[","],"(no title)":["(kein Titel)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}