{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"You are probably offline.":["Du bist wahrscheinlich offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Das Hochladen von Medien ist fehlgeschlagen. Wenn es sich um ein Foto oder ein gro\u00dfes Bild handelt, verkleiner es bitte und versuch es erneut."],"An unknown error occurred.":["Ein unbekannter Fehler ist aufgetreten."],"The response is not a valid JSON response.":["Die Antwort ist keine g\u00fcltige JSON-Antwort."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}