{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Reset all":["Alle zur\u00fccksetzen"],"All options reset":["Alle Optionen wurden zur\u00fcckgesetzt"],"All options are currently hidden":["Alle Optionen sind derzeit ausgeblendet"],"Button label to reveal tool panel options\u0004%s options":["%s-Optionen"],"%s is now visible":["%s ist jetzt sichtbar"],"%s hidden and reset to default":["%s ausblenden und auf Standard zur\u00fccksetzen"],"Show %s":["%s anzeigen"],"Hide and reset %s":["%s ausblenden und zur\u00fccksetzen"],"%s reset to default":["%s auf Standard zur\u00fccksetzen"],"Reset %s":["%s zur\u00fccksetzen"],"Category":["Kategorie"],"Dismiss this notice":["Diesen Hinweis verwerfen"],"Search in %s":["Suche nach %s"],"Search %s":["%s suchen"],"Reset search":["Suche zur\u00fccksetzen"],"Close search":["Suche schlie\u00dfen"],"Finish":["Fertigstellen"],"Page %1$d of %2$d":["Seite %1$d von %2$d"],"Guide controls":["Guide-Bedienelemente"],"Separate with commas or the Enter key.":["Mit Kommas oder der Eingabetaste trennen."],"Separate with commas, spaces, or the Enter key.":["Mit Kommas, Leerzeichen oder der Eingabetaste trennen."],"Invalid item":["Ung\u00fcltiges Element"],"Remove item":["Element entfernen"],"Item removed.":["Element entfernt."],"Item added.":["Element hinzugef\u00fcgt."],"Add item":["Element hinzuf\u00fcgen"],"%1$s (%2$s of %3$s)":["%1$s (%2$s von %3$s)"],"Currently selected font size: %s":["Aktuell ausgew\u00e4hlte Schriftgr\u00f6\u00dfe: %s"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Media preview":["Medien-Vorschau"],"Highlights":["Hervorhebungen"],"Shadows":["Schatten"],"Duotone: %s":["Duotone: %s"],"Duotone code: %s":["Duotone-Code: %s"],"Unset":["Nicht festgelegt"],"Size of a UI element\u0004Extra Large":["Extra gro\u00df"],"Size of a UI element\u0004Large":["Gro\u00df"],"Size of a UI element\u0004Medium":["Mittel"],"Size of a UI element\u0004Small":["Klein"],"Size of a UI element\u0004None":["Keine"],"Calendar Help":["Kalender-Hilfe"],"Go to the first (Home) or last (End) day of a week.":["Gehe zum ersten (Start) oder letzten (Ende) Tag der Woche."],"Home\/End":["Start\/Ende"],"Home and End":["Start und Ende"],"Move backward (PgUp) or forward (PgDn) by one month.":["Zur\u00fcck (Bild-auf) oder vorw\u00e4rts (Bild-ab) bewegen um einen Monat."],"PgUp\/PgDn":["Bild-auf\/Bild-ab"],"Page Up and Page Down":["Bild-auf und Bild-ab"],"Move backward (up) or forward (down) by one week.":["Zur\u00fcck (hoch) oder vorw\u00e4rts (runter) bewegen um eine Woche."],"Up and Down Arrows":["Pfeile hoch und runter"],"Move backward (left) or forward (right) by one day.":["Zur\u00fcck (links) oder vorw\u00e4rts (rechts) bewegen um einen Tag."],"Left and Right Arrows":["Pfeile links und rechts"],"Select the date in focus.":["Datum im Fokus ausw\u00e4hlen."],"keyboard button\u0004Enter":["Eingabetaste"],"Navigating with a keyboard":["Navigation mit einer Tastatur"],"Click the desired day to select it.":["Klicke den gew\u00fcnschten Tag an, um ihn auszuw\u00e4hlen."],"Click the right or left arrows to select other months in the past or the future.":["Klicke die Pfeile nach rechts oder links an, um Monate in der Vergangenheit oder der Zukunft auszuw\u00e4hlen."],"Click to Select":["Klicken zum Ausw\u00e4hlen"],"Minutes":["Minuten"],"Hours":["\u00d6ffnungszeiten"],"Coordinated Universal Time":["Koordinierte Weltzeit"],"%1$s. There is %2$d event":["%1$s. Es gibt %2$d Ereignis","%1$s. Es gibt %2$d Ereignisse"],"%1$s. Selected":["%1$s wurde ausgew\u00e4hlt"],"%1$s. Selected. There is %2$d event":["%1$s wurde ausgew\u00e4hlt. Es gibt %2$d Ereignis","%1$s wurde ausgew\u00e4hlt. Es gibt %2$d Ereignisse"],"View next month":["N\u00e4chsten Monat anzeigen"],"View previous month":["Vorherigen Monat anzeigen"],"Currently selected: %s":["Aktuell ausgew\u00e4hlt: %s"],"No selection":["Keine Auswahl"],"Reset colors":["Farben zur\u00fccksetzen"],"Reset gradient":["Verlauf zur\u00fccksetzen"],"Remove all colors":["Alle Farben entfernen"],"Remove all gradients":["Alle Verl\u00e4ufe entfernen"],"Edit colors":["Farben bearbeiten"],"Edit gradients":["Verl\u00e4ufe bearbeiten"],"Color options":["Farb-Optionen"],"Gradient options":["Verlauf-Einstellungen"],"Add color":["Farbe hinzuf\u00fcgen"],"Add gradient":["Verlauf hinzuf\u00fcgen"],"Remove color":["Farbe entfernen"],"Color name":["Farbname"],"Gradient name":["Name des Verlaufs"],"Color %s":["Farbe %s"],"Gradient: %s":["Verlauf: %s"],"Gradient code: %s":["Code f\u00fcr den Verlauf: %s"],"Type":["Typ"],"Radial":["Radial"],"Linear":["Linear"],"Remove Control Point":["Kontrollpunkt entfernen"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Benutze deine linke oder rechte Pfeiltaste oder Drag-and-drop mit der Maus, um die Verlaufs-Position zu \u00e4ndern. Dr\u00fccke den Button, um die Farbe zu \u00e4ndern oder den Kontrollpunkt zu entfernen."],"Gradient control point at position %1$s%% with color code %2$s.":["Verlaufs-Kontrollpunkt an Position %1$s%% mit Farbcode %2$s."],"Box Control":["Boxen-Steuerung"],"Bottom border":["Rand unten"],"Right border":["Rand rechts"],"Left border":["Rand links"],"Top border":["Rand oben"],"Border width":["Randbreite"],"Select unit":["Einheit ausw\u00e4hlen"],"Reset to default":["Auf Standard zur\u00fccksetzen"],"Close border color":["Randfarbe schlie\u00dfen"],"Border color and style picker":["Farb- und Stilw\u00e4hler f\u00fcr R\u00e4nder"],"Border color picker.":["Farbw\u00e4hler f\u00fcr R\u00e4nder."],"Border color and style picker.":["Farb- und Stilw\u00e4hler f\u00fcr R\u00e4nder."],"Points (pt)":["Points (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Inches (in)"],"Millimeters (mm)":["Millimeter (mm)"],"Centimeters (cm)":["Zentimeter (cm)"],"x-height of the font (ex)":["x-H\u00f6he der Schrift (ex)"],"Width of the zero (0) character (ch)":["Breite des Zeichens (ch) Null (0)"],"Viewport largest dimension (vmax)":["Gr\u00f6\u00dfte Viewport-Abmessung (vmax)"],"Viewport smallest dimension (vmin)":["Kleinste Viewport-Abmessung (vmin)"],"Viewport height (vh)":["Viewport-H\u00f6he (vh)"],"Viewport width (vw)":["Viewport-Breite (vw)"],"Relative to root font size (rem)\u0004rems":["rem"],"Relative to root font size (rem)":["Relativ zur Basis-Schriftgr\u00f6\u00dfe (rem)"],"Relative to parent font size (em)\u0004ems":["em"],"Relative to parent font size (em)":["Relativ zur vererbten Schriftgr\u00f6\u00dfe (em)"],"Percent (%)":["Prozent (%)"],"Percentage (%)":["Prozentual (%)"],"Pixels (px)":["Pixel (px)"],"Custom color picker.":["Individueller Farbw\u00e4hler."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Individueller Farbw\u00e4hler. Die aktuell ausgew\u00e4hlte Farbe hei\u00dft \"%1$s\" und hat einen Wert von \"%2$s\"."],"Color: %s":["Farbe: %s"],"Color code: %s":["Farbcode: %s"],"Color format":["Farbformat"],"Hex color":["Hex-Farbe"],"Dotted":["Gepunktet"],"Dashed":["Gestrichelt"],"Solid":["Einfarbig"],"Angle":["Winkel"],"Alignment Matrix Control":["Steuerung der Ausrichtungsmatrix"],"Bottom Center":["Unten zentriert"],"Center Right":["Mitte rechts"],"Center Center":["Mitte zentriert"],"Center Left":["Mitte links"],"Top Center":["Oben zentriert"],"Number of items":["Anzahl Elemente"],"Order by":["Reihenfolge von"],"Z \u2192 A":["Z bis A"],"A \u2192 Z":["A bis Z"],"Oldest to newest":["Alt nach Neu"],"Newest to oldest":["Neu nach Alt"],"All":["Alle"],"No results.":["Keine Ergebnisse."],"%d result found, use up and down arrow keys to navigate.":["%d Ergebnis gefunden, benutze die Pfeile nach oben oder unten zum Navigieren.","%d Ergebnisse gefunden, benutze die Pfeile nach oben oder unten zum Navigieren."],"Reset":["Zur\u00fccksetzen"],"Custom":["Individuell"],"Font size":["Schriftgr\u00f6\u00dfe"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"Link sides":["Seiten verlinken"],"Unlink sides":["Links zu den Seiten entfernen"],"Set custom size":["Individuelle Gr\u00f6\u00dfe festlegen"],"Use size preset":["Voreingestellte Gr\u00f6\u00dfe verwenden"],"Horizontal":["Horizontal"],"Vertical":["Vertikal"],"Mixed":["Gemischt"],"Calendar":["Kalender"],"Previous":["Vorherige"],"Item selected.":["Eintrag ausgew\u00e4hlt."],"Custom Size":["Individuelle Gr\u00f6\u00dfe"],"Size":["Gr\u00f6\u00dfe"],"Clear":["Leeren"],"Copied!":["Kopiert!"],"Drop files to upload":["Dateien f\u00fcr den Upload bereitstellen"],"Close dialog":["Dialog schlie\u00dfen"],"Done":["Fertig"],"Time":["Zeit"],"Year":["Jahr"],"Day":["Tag"],"Month":["Monat"],"Date":["Datum"],"Bottom Right":["Unten rechts"],"Bottom Left":["Unten links"],"Top Right":["Oben rechts"],"Top Left":["Oben links"],"PM":["PM"],"AM":["AM"],"December":["Dezember"],"November":["November"],"October":["Oktober"],"September":["September"],"August":["August"],"July":["Juli"],"June":["Juni"],"May":["Mai"],"April":["April"],"March":["M\u00e4rz"],"February":["Februar"],"January":["Januar"],"Bottom":["Unten"],"Top":["Oben"],"Right":["Rechts"],"Left":["Links"],"Border color":["Randfarbe"],"Style":["Stil"],"Author":["Autor"],"Cancel":["Abbrechen"],"OK":["OK"],"Back":["Zur\u00fcck"],"Next":["Weiter"],"No results found.":["Es wurden keine Ergebnisse gefunden, die deinen Suchkriterien entsprechen."],"Default":["Standard"],"Copy":["Kopieren"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Close":["Schlie\u00dfen"],"Categories":["Kategorien"],"Search":["Suchen"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}