{"translation-revision-date":"2023-03-04 15:58:07+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"There is %s error which must be fixed before you can update this file.":["Es gibt %s Fehler, der korrigiert werden muss, bevor du diese Datei aktualisieren kannst.","Es gibt %s Fehler, die korrigiert werden m\u00fcssen, bevor du diese Datei aktualisieren kannst."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Etwas ging schief. Deine \u00c4nderung wurde vermutlich nicht gespeichert. Bitte erneut versuchen. Es besteht die M\u00f6glichkeit, dass du den Fehler manuell beheben und die Datei per FTP hochladen musst."],"The changes you made will be lost if you navigate away from this page.":["Beim Verlassen der Seite werden deine \u00c4nderungen verworfen."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}