{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"View the autosave":["Die automatische Speicherung ansehen"],"There is an autosave of this post that is more recent than the version below.":["Es gibt eine automatische Speicherung dieses Beitrags, die aktueller ist als die unten stehende Version."],"You do not have permission to create Pages.":["Du hast keine Berechtigung, Seiten zu erstellen."],"Document Outline":["Gliederung des Dokuments"],"Paragraphs":["Abs\u00e4tze"],"Time to read":["Lesezeit"],"Characters":["Zeichen"],"Words":["W\u00f6rter"],"Document Statistics":["Dokument-Statistiken"],"<span>%d<\/span> minute":["<span>%d<\/span> Minute","<span>%d<\/span> Minuten"],"<span>< 1<\/span> minute":["<span>< 1<\/span> Minute"],"View post":["Beitrag anzeigen"],"Learn more.":["Weitere Informationen."],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink"],"The last part of the URL.":["Der letzte Teil der URL."],"Permalink":["Permalink"],"Move to trash":["In den Papierkorb verschieben"],"Add title":["Titel hier eingeben"],"Stick to the top of the blog":["Beitrag auf der Startseite halten"],"Slug":["Titelform"],"Saving":["Speichert"],"Autosaving":["Automatische Speicherung"],"Save draft":["Entwurf speichern"],"Save as pending":["Als ausstehend speichern"],"Switch to draft":["Auf Entwurf umstellen"],"Are you sure you want to unschedule this post?":["Bist du sicher, dass du diesen Beitrag aus dem Zeitplan nehmen willst?"],"Are you sure you want to unpublish this post?":["Bist du sicher, dass dieser Beitrag nicht mehr ver\u00f6ffentlicht sein soll?"],"Always show pre-publish checks.":["Pr\u00fcfungen vor der Ver\u00f6ffentlichung immer anzeigen."],"Close panel":["Panel schlie\u00dfen"],"%s address":["%s-Adresse"],"What\u2019s next?":["Was kommt als N\u00e4chstes?"],"is now live.":["ist jetzt live."],"is now scheduled. It will go live on":["ist jetzt geplant f\u00fcr die Ver\u00f6ffentlichung am"],"Publish:":["Ver\u00f6ffentlichung:"],"Visibility:":["Sichtbarkeit:"],"Double-check your settings before publishing.":["Pr\u00fcfe deine Einstellungen sorgf\u00e4ltig vor dem Ver\u00f6ffentlichen."],"Are you ready to publish?":["Bereit zur Ver\u00f6ffentlichung?"],"Your work will be published at the specified date and time.":["Deine Arbeit wird zu dem bestimmten Datum und Zeit ver\u00f6ffentlicht werden."],"Are you ready to schedule?":["Bist du bereit f\u00fcr die Ver\u00f6ffentlichung?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Wenn du fertig bist, reiche deine Arbeit zur \u00dcberpr\u00fcfung ein, und ein Editor kann sie f\u00fcr dich genehmigen."],"Are you ready to submit for review?":["Bist du bereit, eine \u00dcberpr\u00fcfung einzureichen?"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Kategorien sind hilfreich, um verwandte Beitr\u00e4ge zu gruppieren und Lesern schnell zu sagen, worum es in einem Beitrag geht."],"Assign a category":["Eine Kategorie zuweisen"],"Terms":["Begriffe"],"Search Terms":["Suchbegriffe"],"Parent Term":["\u00dcbergeordneter Begriff"],"Add new term":["Neuen Begriff hinzuf\u00fcgen"],"Add new category":["Neue Kategorie hinzuf\u00fcgen"],"Apply the \"%1$s\" format.":["Das \u201e%1$s\u201c-Format verwenden."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Dein Theme verwendet Beitragsformate, um verschiedene Arten von Inhalten wie Bilder oder Videos hervorzuheben. W\u00e4hle ein Beitragsformat aus, um dieses spezielle Styling zu sehen."],"Use a post format":["Verwende ein Beitragsformat"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Mithilfe von Schlagw\u00f6rtern k\u00f6nnen Benutzer und Suchmaschinen auf deiner Website navigieren und deine Inhalte finden. F\u00fcge einige Schlagw\u00f6rter hinzu, um deinen Beitrag zu beschreiben."],"Add tags":["Schlagw\u00f6rter hinzuf\u00fcgen"],"Suggestion:":["Vorschlag:"],"term\u0004Remove %s":["%s entfernen"],"term\u0004%s removed":["%s entfernt"],"Add new Term":["Neuen Begriff hinzuf\u00fcgen"],"Add new tag":["Neues Schlagwort hinzuf\u00fcgen"],"Term":["Begriff"],"Tag":["Schlagwort"],"term\u0004%s added":["%s hinzugef\u00fcgt"],"post schedule date format without year\u0004F j g:i\u00a0a":["j. F Y\u00a0G:i"],"Tomorrow at %s":["Morgen um %s\u00a0Uhr"],"post schedule time format\u0004g:i\u00a0a":["G:i"],"Today at %s":["Heute um %s"],"Immediately":["Sofort"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j. F Y\u00a0G:i"],"Would you like to privately publish this post now?":["M\u00f6chtest du diesen Beitrag jetzt als privat ver\u00f6ffentlichen?"],"Use a secure password":["W\u00e4hle ein sicheres Passwort"],"Create password":["Passwort erstellen"],"Control how this post is viewed.":["Steuere, wie dieser Beitrag angezeigt wird."],"Only those with the password can view this post.":["Dieser Beitrag kann nur mithilfe des Passworts angezeigt werden."],"Only visible to site admins and editors.":["Nur f\u00fcr Website-Administratoren und Redakteure sichtbar."],"Visible to everyone.":["Sichtbar f\u00fcr jeden."],"Public":["\u00d6ffentlich"],"Schedule":["Planen"],"Schedule\u2026":["Planen\u2026"],"Update\u2026":["Aktualisieren\u2026"],"Submit for Review":["Zur \u00dcberpr\u00fcfung einreichen"],"Submit for Review\u2026":["Zur \u00dcberpr\u00fcfung einreichen\u2026"],"Scheduling\u2026":["Wird geplant\u2026"],"Updating\u2026":["Aktualisieren\u2026"],"Publishing\u2026":["Ver\u00f6ffentlichen\u2026"],"imperative verb\u0004Preview":["Vorschau"],"Generating preview\u2026":["Vorschau wird erstellt \u2026"],"Allow pingbacks & trackbacks":["Pingbacks und Trackbacks erlauben"],"Pending review":["Ausstehende \u00dcberpr\u00fcfung"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Wenn du den Beitrag \u00fcbernimmst, verliert der andere Benutzer die Kontrolle \u00fcber die Bearbeitung des Beitrags, aber seine \u00c4nderungen werden gespeichert."],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Ein anderer Benutzer arbeitet momentan an diesem Beitrag (<PreviewLink \/>). Du kannst daher keine \u00c4nderungen vornehmen, au\u00dfer du \u00fcbernimmst."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> arbeitet gerade an diesem Beitrag (<PreviewLink \/>), d.\u00a0h. du kannst keine \u00c4nderungen vornehmen, wenn du nicht \u00fcbernimmst."],"preview":["Vorschau"],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Ein anderer Benutzer hat nun die Kontrolle zur Bearbeitung dieses Beitrags (<PreviewLink \/>). Keine Sorge, deine \u00c4nderungen bis zu diesem Moment wurden gespeichert."],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> hat jetzt die Bearbeitungskontrolle f\u00fcr diesen Beitrag (<PreviewLink \/>). Keine Sorge, deine \u00c4nderungen bis hierhin wurden gespeichert."],"This post is already being edited":["Dieser Beitrag wird bereits bearbeitet"],"Someone else has taken over this post":["Jemand anderes hat diesen Beitrag \u00fcbernommen"],"Exit editor":["Editor verlassen"],"%d Revision":["%d Revision","%d Revisionen"],"Apply suggested format: %s":["Das vorgeschlagene Format anwenden: %s"],"Post Format":["Beitragsformat"],"Status":["Status"],"Standard":["Standard"],"Quote":["Zitat"],"Chat":["Chat"],"Aside":["Kurzmitteilung"],"Replace Image":["Bild ersetzen"],"Edit or update the image":["Das Bild bearbeiten oder aktualisieren"],"Current image: %s":["Aktuelles Bild: %s"],"To edit the featured image, you need permission to upload media.":["Du ben\u00f6tigst die Berechtigung, Medien hochzuladen, um das Beitragsbild bearbeiten zu k\u00f6nnen."],"Set featured image":["Beitragsbild festlegen"],"Learn more about manual excerpts":["Mehr \u00fcber manuelle Textausz\u00fcge erfahren (engl.)"],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt"],"Write an excerpt (optional)":["Schreibe einen Textauszug (optional)"],"Allow comments":["Kommentare erlauben"],"Template:":["Template:"],"no title":["kein Titel"],"Order":["Reihenfolge"],"Restore the backup":["Das Backup wiederherstellen"],"The backup of this post in your browser is different from the version below.":["Das Backup dieses Beitrags in deinem Browser unterscheidet sich von der unten stehenden Version."],"Copy Post Text":["Beitragstext kopieren"],"The following changes have been made to your site, templates, and content.":["Die folgenden \u00c4nderungen wurden an deiner Website, deinen Templates und deinen Inhalten vorgenommen."],"Are you ready to save?":["Bereit zum Speichern?"],"Site updated.":["Die Website wurde aktualisiert."],"Saving failed.":["Das Speichern ist fehlgeschlagen."],"Page on front":["Frontseite"],"Show on front":["Vorne anzeigen"],"The following content has been modified.":["Der folgende Inhalt wurde ge\u00e4ndert."],"This change will affect pages and posts that use this template.":["Diese \u00c4nderung betrifft Seiten und Beitr\u00e4ge, die dieses Template verwenden.","Diese \u00c4nderungen betreffen Seiten und Beitr\u00e4ge, die diese Templates verwenden."],"These changes will affect your whole site.":["Diese \u00c4nderungen betreffen deine ganze Website."],"This change will affect your whole site.":["Diese \u00c4nderung betrifft deine ganze Website.","Diese \u00c4nderungen betreffen deine ganze Website."],"Selected":["Ausgew\u00e4hlt"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Der Inhalt deines Beitrags passt nicht zu dem Template, das deinem Inhaltstyp zugeordnet ist."],"Reset the template":["Template zur\u00fccksetzen"],"Keep it as is":["So behalten, wie es ist"],"Resetting the template may result in loss of content, do you want to continue?":["Das Zur\u00fccksetzen des Templates kann zum Verlust von Inhalten f\u00fchren, m\u00f6chtest du fortfahren?"],"(Multiple H1 headings are not recommended)":["(Mehrere H1-\u00dcberschriften werden nicht empfohlen)"],"(Your theme may already use a H1 for the post title)":["(Dein Theme k\u00f6nnte bereits eine H1-\u00dcberschrift f\u00fcr den Beitragstitel benutzen)"],"(Incorrect heading level)":["(Falsche \u00dcberschriftsebene)"],"(Empty heading)":["(Leere \u00dcberschrift)"],"Trashing failed":["Das Verschieben in den Papierkorb ist fehlgeschlagen"],"Updating failed.":["Aktualisierung fehlgeschlagen."],"Scheduling failed.":["Planung fehlgeschlagen."],"Publishing failed.":["Ver\u00f6ffentlichung fehlgeschlagen."],"View Preview":["Vorschau anzeigen"],"Draft saved.":["Der Entwurf wurde gespeichert."],"You have unsaved changes. If you proceed, they will be lost.":["Du hast ungespeicherte \u00c4nderungen. Falls du weitermachst, gehen diese verloren."],"Attempt Recovery":["Wiederherstellung versuchen"],"Start writing with text or HTML":["Beginne mit dem Schreiben von Text oder HTML"],"Type text or HTML":["Schreib Text oder HTML"],"Headings":["\u00dcberschriften"],"Visibility":["Sichtbarkeit"],"Save your changes.":["Deine \u00c4nderungen speichern."],"Redo your last undo.":["Wiederhole dein letztes R\u00fcckg\u00e4ngigmachen."],"Undo your last changes.":["Deine letzten \u00c4nderungen r\u00fcckg\u00e4ngig machen."],"The editor has encountered an unexpected error.":["Im Editor ist ein unerwarteter Fehler aufgetreten."],"Copy Error":["Fehlermeldung kopieren"],"Category":["Kategorie"],"Template Part":["Template-Teil","Template-Teile"],"Featured image":["Beitragsbild"],"Icon":["Icon"],"Avatar":["Avatar"],"Blocks":["Bl\u00f6cke"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"Video":["Video"],"The current image has no alternative text. The file name is: %s":["Das aktuelle Bild hat keinen Alternativtext. Der Dateiname ist: %s"],"Gallery":["Galerie"],"Audio":["Audio"],"Untitled":["Ohne Titel"],"(Untitled)":["(Ohne Titel)"],"Saved":["Gespeichert"],"Private":["Privat"],"Draft":["Entwurf"],"Template Parts":["Template-Teile"],"Update":["Aktualisieren"],"Select":["Ausw\u00e4hlen"],"Copied!":["Kopiert!"],"Details":["Details"],"Word count type. Do not translate!\u0004words":["words"],"Remove image":["Bild entfernen"],"Password protected":["Passwortgesch\u00fctzt"],"Parent Category":["\u00dcbergeordnete Kategorie"],"Link":["Link"],"Save":["Speichern"],"Image":["Bild"],"Author":["Autor"],"Title":["Titel"],"Cancel":["Abbrechen"],"Redo":["Wiederholen"],"Undo":["R\u00fcckg\u00e4ngig"],"URL":["URL"],"Logo":["Logo"],"Site Icon":["Website-Icon"],"Tagline":["Untertitel"],"Publish":["Ver\u00f6ffentlichen"],"Copy":["Kopieren"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Take over":["\u00dcbernehmen"],"(no title)":["(kein Titel)"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}