{"translation-revision-date":"2023-03-04 15:58:07+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"The request could not be completed.":["Die Anfrage konnte nicht abgeschlossen werden."],"Disabling...":["Wird deaktiviert\u00a0\u2026"],"Enabling...":["Wird aktiviert\u00a0\u2026"],"Number of plugins found: %d":["Anzahl gefundener Plugins: %d"],"You do not appear to have any plugins available at this time.":["Es sieht nicht so aus, als w\u00e4ren zur Zeit irgendwelche Plugins vorhanden."],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Achtung: Diese Themes k\u00f6nnen auf anderen Websites des Netzwerks aktiv sein. Bist du sicher, dass du fortfahren m\u00f6chtest?"],"Are you sure you want to delete the selected plugins and their data?":["Bist du sicher, dass du die ausgew\u00e4hlten Plugins und deren Daten l\u00f6schen m\u00f6chtest?"],"Please select at least one item to perform this action on.":["Bitte w\u00e4hle mindestens ein Element aus, auf das diese Aktion angewendet werden soll."],"Are you sure you want to delete %s?":["Bist du sicher, dass du %s l\u00f6schen m\u00f6chtest?"],"Are you sure you want to delete %s and its data?":["Bist du sicher, dass du %s und die dazugeh\u00f6rigen Daten l\u00f6schen m\u00f6chtest?"],"Update canceled.":["Aktualisierung abgebrochen."],"Updates may not complete if you navigate away from this page.":["Aktualisierungen werden m\u00f6glicherweise nicht abgeschlossen, wenn du diese Seite verl\u00e4sst."],"Connection lost or the server is busy. Please try again later.":["Die Verbindung zum Server wurde unterbrochen oder der Server ist ausgelastet. Bitte versuche es sp\u00e4ter erneut."],"Deletion failed: %s":["L\u00f6schen fehlgeschlagen: %s"],"theme\u0004Deleted!":["Gel\u00f6scht!"],"theme\u0004%s installation failed":["Installation von %s fehlgeschlagen"],"theme\u0004Network Activate %s":["%s netzwerkweit aktivieren"],"theme\u0004Installed!":["Installiert!"],"theme\u0004%s installed!":["%s installiert!"],"theme\u0004Installing %s...":["%s wird installiert\u00a0\u2026"],"theme\u0004Updated!":["Aktualisiert!"],"Updating... please wait.":["Wird aktualisiert\u00a0\u2026, bitte warten."],"plugin\u0004Deleted!":["Gel\u00f6scht!"],"Deleting...":["Wird gel\u00f6scht\u00a0\u2026"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importer erfolgreich installiert. <a href=\"%s\">Importer ausf\u00fchren<\/a>"],"plugin\u0004%s installation failed":["Installation von %s fehlgeschlagen"],"Installation failed: %s":["Installation fehlgeschlagen: %s"],"Installation completed successfully.":["Installation erfolgreich abgeschlossen."],"plugin\u0004Installed!":["Installiert!"],"plugin\u0004%s installed!":["%s installiert!"],"Installing... please wait.":["Wird installiert\u00a0\u2026, bitte warten."],"plugin\u0004Installing %s...":["%s wird installiert\u00a0\u2026"],"Installing...":["Wird installiert\u00a0\u2026"],"Update failed.":["Aktualisierung fehlgeschlagen."],"plugin\u0004%s update failed.":["Aktualisierung von %s fehlgeschlagen."],"Update failed: %s":["Aktualisierung fehlgeschlagen: %s"],"Update completed successfully.":["Aktualisierung erfolgreich abgeschlossen."],"plugin\u0004Updated!":["Aktualisiert!"],"plugin\u0004%s updated!":["%s aktualisiert!"],"Updating...":["Wird aktualisiert\u00a0..."],"plugin\u0004Updating %s...":["%s wird aktualisiert\u00a0\u2026"],"Enable auto-updates":["Automatische Aktualisierungen aktivieren"],"Disable auto-updates":["Automatische Aktualisierungen deaktivieren"],"No plugins are currently available.":["Momentan sind keine Plugins verf\u00fcgbar."],"plugin\u0004Network Activate %s":["%s netzwerkweit aktivieren"],"plugin\u0004Activate %s":["%s aktivieren"],"Update Now":["Jetzt aktualisieren"],"plugin\u0004Update %s now":["%s jetzt aktualisieren"],"No plugins found. Try a different search.":["Es wurden keine Plugins gefunden. Versuche es bitte mit einem anderen Suchbegriff."],"Search Results":["Suchergebnisse"],"Auto-updates disabled":["Automatische Aktualisierungen deaktiviert"],"Auto-updates enabled":["Automatische Aktualisierungen aktiviert"],"Installation failed.":["Installation fehlgeschlagen."],"Network Enable":["Netzwerkweit freischalten"],"Network Activate":["F\u00fcr das gesamte Netzwerk aktivieren"],"Install Now":["Jetzt installieren"],"plugin\u0004Install %s now":["%s jetzt installieren"],"Run Importer":["Importer ausf\u00fchren"],"Run %s":["%s ausf\u00fchren"],"Search results for: %s":["Suchergebnisse f\u00fcr: %s"],"Live Preview":["Live-Vorschau"],"theme\u0004Activate %s":["%s aktivieren"],"An error has occurred. Please reload the page and try again.":["Ein Fehler ist aufgetreten. Bitte lade die Seite neu und versuche es nochmal."],"Something went wrong.":["Etwas ging schief."],"%s item":["%s Eintrag","%s Eintr\u00e4ge"],"%s update available":["%s Update verf\u00fcgbar","%s Updates verf\u00fcgbar"],"Activate":["Aktivieren"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}