{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Move to widget area":["In einen anderen Widget-Bereich verschieben"],"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Erzeuge ein klassisches Widget-Layout mit einem Titel, der von deinem Theme f\u00fcr deine Widget-Bereiche formatiert wird."],"Widget Group":["Widget-Gruppe"],"Widget is missing.":["Widget fehlt."],"Legacy Widget":["Legacy-Widget"],"No preview available.":["Vorschau ist nicht verf\u00fcgbar."],"Legacy Widget Preview":["Legacy-Widget-Vorschau"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["Der Block \u201e%s\u201c ist von Fehlern betroffen und funktioniert m\u00f6glicherweise nicht richtig. Bitte pr\u00fcfe f\u00fcr weitere Details die Entwicklungswerkzeuge."],"Select widget":["Widget ausw\u00e4hlen"],"Select a legacy widget to display:":["W\u00e4hle ein Legacy-Widget aus, das angezeigt werden soll:"],"There are no widgets available.":["Es sind keine Widgets verf\u00fcgbar."],"Convert to blocks":["In Bl\u00f6cke umwandeln"],"Move to":["Verschieben nach"],"Save":["Speichern"],"Title":["Titel"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}