{"translation-revision-date":"2023-03-04 15:58:07+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Widget has been added to the selected sidebar":["Das Widget wurde zur ausgew\u00e4hlten Seitenleiste hinzugef\u00fcgt"],"Saved":["Gespeichert"],"The changes you made will be lost if you navigate away from this page.":["Beim Verlassen der Seite werden deine \u00c4nderungen verworfen."],"Save":["Speichern"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}