{"translation-revision-date":"2023-03-04 15:58:07+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Use as featured image":["Als Beitragsbild verwenden"],"Could not set that as the thumbnail image. Try a different attachment.":["Das Bild konnte nicht als Vorschaubild gesetzt werden. Versuche es mit einem anderen."],"Saving\u2026":["Wird gespeichert\u00a0\u2026"],"Done":["Fertig"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}