{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Block Settings":["Block-Einstellungen"],"Save your changes.":["Deine \u00c4nderungen speichern."],"Redo your last undo.":["Wiederhole dein letztes R\u00fcckg\u00e4ngigmachen."],"Undo your last changes.":["Deine letzten \u00c4nderungen r\u00fcckg\u00e4ngig machen."],"Here's a detailed guide.":["Hier ist eine detaillierte Anleitung."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"New to the block editor?":["Neu im Block-Editor?"],"Get the Classic Widgets plugin.":["Hol dir das Plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/de.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["M\u00f6chtest du bei den alten Widgets bleiben?"],"Got it":["Verstanden"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Du kannst nun jeden Block zu den Widget-Bereichen deiner Website hinzuf\u00fcgen. Keine Sorge, all deine Lieblings-Widgets funktionieren weiter problemlos."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Dein Theme stellt verschiedene \u201eBlock\u201c-Bereiche bereit, wo du Inhalte hinzuf\u00fcgen und bearbeiten kannst. Versuche, hier eine Suchleiste, Social-Icons oder andere Bl\u00f6cke einzubauen und schau, wie sie auf deiner Website aussehen."],"Welcome to block Widgets":["Willkommen bei den Block-Widgets"],"Document tools":["Dokument-Werkzeuge"],"Contain text cursor inside block deactivated":["Enth\u00e4lt den Textcursor innerhalb eines deaktivierten Blocks"],"Contain text cursor inside block activated":["Enth\u00e4lt den Textcursor innerhalb eines aktivierten Blocks"],"Aids screen readers by stopping text caret from leaving blocks.":["Unterst\u00fctzt Screenreader, indem der Textcursor innerhalb der Bl\u00f6cke bleibt."],"Contain text cursor inside block":["Textcursor auf den Block beschr\u00e4nken"],"Preferences":["Voreinstellungen"],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Welcome Guide":["Willkommens-Guide"],"Top toolbar deactivated":["Obere Werkzeugleiste deaktiviert"],"Top toolbar activated":["Obere Werkzeugleiste aktiviert"],"Access all block and document tools in a single place":["Zugang zu allen Bl\u00f6cken und Dokument-Werkzeugen von einem Platz aus"],"Top toolbar":["Obere Werkzeugleiste"],"noun\u0004View":["Ansicht"],"Text formatting":["Textformatierung"],"Forward-slash":["Schr\u00e4gstrich"],"Change the block type after adding a new paragraph.":["Den Blocktyp nach Hinzuf\u00fcgen eines neuen Absatzes \u00e4ndern."],"Block shortcuts":["Block-Tastaturk\u00fcrzel"],"Selection shortcuts":["Auswahl-Tastaturk\u00fcrzel"],"Global shortcuts":["Globale Tastaturk\u00fcrzel"],"Keyboard shortcuts":["Tastaturk\u00fcrzel"],"Display these keyboard shortcuts.":["Diese Tastaturk\u00fcrzel anzeigen."],"Make the selected text inline code.":["Der ausgew\u00e4hlte Text wird zu Inline-Code."],"Strikethrough the selected text.":["Durchstreichen des ausgew\u00e4hlten Texts."],"Underline the selected text.":["Den ausgew\u00e4hlten Text unterstreichen."],"Insert a link to a post or page":["Ein Link zu einem Beitrag oder einer Seite einf\u00fcgen"],"Remove a link.":["Einen Link entfernen."],"Convert the selected text into a link.":["Ausgew\u00e4hlten Text in einen Link umwandeln."],"Make the selected text italic.":["Macht den ausgew\u00e4hlten Text kursiv."],"Make the selected text bold.":["Macht den ausgew\u00e4hlten Text fett."],"Close inserter":["Inserter schlie\u00dfen"],"Show more settings":["Weitere Einstellungen anzeigen"],"The editor has encountered an unexpected error.":["Im Editor ist ein unerwarteter Fehler aufgetreten."],"Copy Error":["Fehlermeldung kopieren"],"Tools":["Werkzeuge"],"Options":["Ansicht anpassen"],"Add a block":["Einen Block hinzuf\u00fcgen"],"Generic label for block inserter button\u0004Add block":["Block hinzuf\u00fcgen"],"Redo":["Wiederholen"],"Undo":["R\u00fcckg\u00e4ngig"],"Customizing":["Deine Anpassungen f\u00fcr"],"Help":["Hilfe"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Close":["Schlie\u00dfen"],"Widgets":["Widgets"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}