{"translation-revision-date":"2023-03-04 21:36:27+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Keyboard input":["Tastatur-Eingabe"],"Highlight":["Hervorheben"],"Create Page: <mark>%s<\/mark>":["Seite erstellen: <mark>%s<\/mark>"],"Link edited.":["Link bearbeitet."],"media":["Medien"],"photo":["Foto"],"Inline image":["Inline-Bild"],"Inline code":["Inline-Code"],"Link removed.":["Link entfernt."],"Unlink":["Link entfernen"],"Text":["Text"],"Link inserted.":["Link eingef\u00fcgt."],"Warning: the link has been inserted but may have errors. Please test it.":["Warnung: Der Link wurde eingef\u00fcgt, k\u00f6nnte aber fehlerhaft sein. Bitte teste ihn."],"Width":["Breite"],"Link":["Link"],"Italic":["Kursiv"],"Bold":["Fett"],"Superscript":["Hochgestellt"],"Subscript":["Tiefgestellt"],"Strikethrough":["Durchgestrichen"],"Underline":["Unterstreichen"],"Apply":["\u00dcbernehmen"],"Background":["Hintergrund"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}