{"translation-revision-date":"2023-02-27 22:36:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Unavailable":["No disponible"],"No details available":["No hay detalles disponibles"],"A test is unavailable":["No est\u00e1 disponible una prueba"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Todas las pruebas de salud del sitio se han terminado de ejecutar. Hay elementos que deber\u00edan solucionarse y los resultados ya est\u00e1n disponibles en la p\u00e1gina."],"Should be improved":["Necesita mejoras"],"Good":["Bueno"],"%s critical issue":["%s error cr\u00edtico","%s errores cr\u00edticos"],"%s item with no issues detected":["Detectado %s elemento sin problemas","Detectados %s elementos sin problemas"],"%s recommended improvement":["%s mejora recomendada","%s mejoras recomendadas"],"Site information has been copied to your clipboard.":["La informaci\u00f3n del sitio ha sido copiada a tu portapapeles."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Todas las pruebas de salud del sitio han terminado. Tu sitio est\u00e1 bien y ahora los resultados est\u00e1n disponibles en la p\u00e1gina."],"All site health tests have finished running.":["La comprobaci\u00f3n del estado del sitio ha finalizado."],"Please wait...":["Espera, por favor..."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}