{"translation-revision-date":"2023-02-27 22:36:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"The suggested policy text has been copied to your clipboard.":["El texto sugerido de la pol\u00edtica ha sido copiado a tu portapapeles."],"This user&#8217;s personal data export file was downloaded.":["Se ha descargado el archivo de exportaci\u00f3n de datos personales de este usuario."],"This user&#8217;s personal data export link was sent.":["Se ha enviado el enlace de exportaci\u00f3n de datos personales de este usuario."],"An error occurred while attempting to find and erase personal data.":["Ha ocurrido un error al intentar encontrar y borrar los datos personales."],"Personal data was found for this user but some of the personal data found was not erased.":["Se han encontrado datos personales de este usuario, pero algunos de los datos personales encontrados no se han borrado."],"All of the personal data found for this user was erased.":["Se han borrado todos los datos personales encontrados de este usuario."],"Personal data was found for this user but was not erased.":["Se han encontrado datos personales de este usuario, pero no se han borrado."],"No personal data was found for this user.":["No se han encontrado datos personales de este usuario."],"An error occurred while attempting to export personal data.":["Ha ocurrido un error al intentar exportar los datos personales."],"No personal data export file was generated.":["No se ha generado ning\u00fan archivo de exportaci\u00f3n de datos personales."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}