{"translation-revision-date":"2023-02-27 22:40:37+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"December":["diciembre"],"November":["noviembre"],"October":["octubre"],"September":["septiembre"],"August":["agosto"],"July":["julio"],"June":["junio"],"May":["mayo"],"April":["abril"],"March":["marzo"],"February":["febrero"],"January":["enero"],"All options reset":["Restablecer todas las opciones."],"All options are currently hidden":["Todas las opciones est\u00e1n ocultas"],"%s is now visible":["%s est\u00e1 ahora visible"],"%s hidden and reset to default":["%s oculto y restablecido a por defecto"],"%s reset to default":["%s restablecer a valores por defecto"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["No establecido"],"%1$s. Selected":["%1$s. Seleccionada"],"%1$s. Selected. There is %2$d event":["%1$s. Seleccionada. Hay %2$d evento","%1$s. Seleccionada. Hay %2$d eventos"],"View next month":["Ver mes siguiente"],"View previous month":["Ver mes anterior"],"Border color and style picker":["Selector de color de bordes y estilos"],"Bottom border":["Borde inferior"],"Right border":["Borde derecho"],"Left border":["Borde izquierdo"],"Top border":["Borde superior"],"Reset to default":["Restablecer a los valores por defecto"],"Close border color":["Cerrar color del borde"],"Border color picker.":["Selector de color del borde."],"Border color and style picker.":["Selector de color y estilo del borde."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Selector de color personalizado. El color seleccionado actualmente se llama \u00ab%1$s\u00bb y tiene un valor de \u00ab%2$s\u00bb."],"Link sides":["Enlazar laterales"],"Unlink sides":["Quitar enlaces laterales"],"Reset all":["Restablecer todo"],"Button label to reveal tool panel options\u0004%s options":["Opciones de %s"],"Show %s":["Mostrar %s"],"Hide and reset %s":["Ocultar y restablecer %s"],"Reset %s":["Restablecer %s"],"Search %s":["Buscar %s"],"Set custom size":["Establecer un tama\u00f1o personalizado"],"Use size preset":["Usar un tama\u00f1o prestablecido"],"Currently selected font size: %s":["Tama\u00f1o de fuente seleccionado actualmente: %s"],"Highlights":["Aspectos destacados"],"Size of a UI element\u0004Extra Large":["Extra grande"],"Size of a UI element\u0004Large":["Grande"],"Size of a UI element\u0004Medium":["Medio"],"Size of a UI element\u0004Small":["Peque\u00f1o"],"Size of a UI element\u0004None":["Ninguno"],"Currently selected: %s":["Seleccionado actualmente: %s"],"No selection":["No se ha seleccionado nada"],"Reset colors":["Restablecer los colores"],"Reset gradient":["Restablecer el degradado"],"Remove all colors":["Eliminar todos los colores"],"Remove all gradients":["Eliminar todos los degradados"],"Edit colors":["Editar colores"],"Edit gradients":["Editar degradados"],"Color options":["Opciones del color"],"Gradient options":["Opciones del degradado"],"Add color":["A\u00f1adir un color"],"Add gradient":["A\u00f1adir un degradado"],"Gradient name":["Nombre del degradado"],"Color %s":["Color %s"],"Color format":["Formato del color"],"Hex color":["Color hexadecimal"],"Invalid item":["Elemento no v\u00e1lido"],"Shadows":["Sombras"],"Duotone: %s":["Duotono: %s"],"Duotone code: %s":["C\u00f3digo de duotono: %s"],"%1$s. There is %2$d event":["%1$s. Hay %2$d evento.","%1$s. Hay %2$d eventos."],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"Points (pt)":["Puntos (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Pulgadas (in)"],"Millimeters (mm)":["Mil\u00edmetros (mm)"],"Centimeters (cm)":["Cent\u00edmetros (cm)"],"x-height of the font (ex)":["x-height de la fuente (ex)"],"Width of the zero (0) character (ch)":["Ancho del car\u00e1cter (ch) cero (0)"],"Viewport largest dimension (vmax)":["Dimensi\u00f3n m\u00e1xima de la ventana (vmax)"],"Viewport smallest dimension (vmin)":["Dimensi\u00f3n m\u00ednima de la ventana (vmin)"],"Percent (%)":["Porcentaje (%)"],"Border width":["Ancho del borde"],"Dotted":["Punteado"],"Dashed":["Discontinuo"],"Viewport height (vh)":["Alto de la visualizaci\u00f3n (vh)"],"Viewport width (vw)":["Ancho de la visualizaci\u00f3n (vw)"],"Relative to root font size (rem)":["Relativo al tama\u00f1o ra\u00edz de la fuente (rem)"],"Relative to parent font size (em)":["Relativo al tama\u00f1o de la fuente superior (em)"],"Pixels (px)":["P\u00edxeles (px)"],"Percentage (%)":["Porcentaje (%)"],"Vertical":["Vertical"],"Horizontal":["Horizontal"],"Close search":["Cerrar la b\u00fasqueda"],"Search in %s":["Buscar en %s"],"Select unit":["Seleccionar la unidad"],"Radial":["Radial"],"Linear":["Lineal"],"Media preview":["Vista previa de medios"],"Coordinated Universal Time":["Hora universal coordinada"],"Remove color":["Eliminar color"],"Color name":["Nombre del color"],"Reset search":["Restablecer la b\u00fasqueda"],"Box Control":["Control de cajas"],"Alignment Matrix Control":["Control de la matriz de alineaci\u00f3n"],"Bottom Center":["Abajo al centro"],"Center Right":["Centro a la derecha"],"Center Center":["Centro al centro"],"Center Left":["Centro a la izquierda"],"Top Center":["Arriba al centro"],"Solid":["Continuo"],"Finish":["Finalizar"],"Page %1$d of %2$d":["P\u00e1gina %1$d de %2$d"],"Guide controls":["Controles de gu\u00eda"],"Gradient: %s":["Degradado: %s"],"Gradient code: %s":["C\u00f3digo de degradado: %s"],"Remove Control Point":["Eliminar el punto de control"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Usa las teclas de flecha izquierda o derecha o arrastra y suelta con el rat\u00f3n para cambiar la posici\u00f3n del degradado. Pulsa el bot\u00f3n para cambiar el color o eliminar el punto de control."],"Gradient control point at position %1$s%% with color code %2$s.":["Punto de control de degradado en la posici\u00f3n %1$s%% con el c\u00f3digo de color %2$s."],"Angle":["\u00c1ngulo"],"Separate with commas or the Enter key.":["Separar con comas o la tecla Intro."],"Separate with commas, spaces, or the Enter key.":["Separar con comas, espacios o la tecla Intro."],"Copied!":["\u00a1Copiado!"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Number of items":["N\u00famero de elementos"],"Category":["Categor\u00eda"],"Z \u2192 A":["Z \u27f6 A"],"A \u2192 Z":["A \u27f6 Z"],"Oldest to newest":["De antiguas a nuevas"],"Newest to oldest":["De nuevas a antiguas"],"Order by":["Ordenar por"],"Dismiss this notice":["Descartar este aviso"],"%1$s (%2$s of %3$s)":["%1$s (%2$s de %3$s)"],"Remove item":["Eliminar el elemento"],"Item removed.":["Elemento eliminado."],"Item added.":["Elemento a\u00f1adido."],"Add item":["A\u00f1adir un elemento"],"Reset":["Restablecer"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Minutes":["Minutos"],"Calendar Help":["Ayuda del calendario"],"Go to the first (Home) or last (End) day of a week.":["Ve al primer (inicio) o \u00faltimo (fin) d\u00eda de una semana."],"Home\/End":["Inicio\/fin"],"Home and End":["Inicio y fin"],"Move backward (PgUp) or forward (PgDn) by one month.":["Mover un mes hacia atr\u00e1s (Re p\u00e1g) o hacia delante (Av p\u00e1g)."],"PgUp\/PgDn":["Av p\u00e1g\/Re p\u00e1g"],"Page Up and Page Down":["Avanzar p\u00e1gina y retroceder p\u00e1gina"],"Move backward (up) or forward (down) by one week.":["Mover una semana hacia atr\u00e1s (arriba) o hacia delante (abajo)."],"Up and Down Arrows":["Flechas arriba y abajo"],"Move backward (left) or forward (right) by one day.":["Mover un d\u00eda hacia atr\u00e1s (izquierda) o hacia delante (derecha)."],"Left and Right Arrows":["Flechas izquierda y derecha"],"Select the date in focus.":["Selecciona la fecha resaltada."],"keyboard button\u0004Enter":["Intro"],"Navigating with a keyboard":["Navegaci\u00f3n con teclado"],"Click the desired day to select it.":["Haz clic en el d\u00eda deseado para seleccionarlo."],"Click the right or left arrows to select other months in the past or the future.":["Haz clic en las flechas izquierda y derecha para seleccionar otros meses en el pasado o en el futuro."],"Click to Select":["Haz clic para seleccionar"],"Color: %s":["Color: %s"],"Color code: %s":["C\u00f3digo de color: %s"],"Custom color picker.":["Selector de color personalizado."],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, utiliza las teclas arriba y abajo para navegar.","%d resultados encontrados, utiliza las teclas arriba y abajo para navegar."],"Time":["Hora"],"Day":["D\u00eda"],"Month":["Mes"],"Date":["Fecha"],"Hours":["Horas"],"Item selected.":["Elemento seleccionado."],"Close dialog":["Cerrar el di\u00e1logo"],"Previous":["Anterior"],"Border color":["Color del borde"],"Year":["A\u00f1o"],"Custom Size":["Tama\u00f1o personalizado"],"Back":["Volver"],"Style":["Estilo"],"Drop files to upload":["Arrastra los archivos para subirlos"],"Clear":["Borrar"],"Mixed":["Mixto"],"Custom":["Personalizado"],"Next":["Siguiente"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Abajo a la derecha"],"Bottom Left":["Abajo a la izquierda"],"Top Right":["Arriba a la derecha"],"Top Left":["Arriba a la izquierda"],"Type":["Tipo"],"Bottom":["Abajo"],"Top":["Arriba"],"Copy":["Copiar"],"Font size":["Tama\u00f1o de la fuente"],"Calendar":["Calendario"],"No results found.":["No se han encontrado resultados."],"All":["Todo"],"Default":["Por defecto"],"Close":["Cerrar"],"Search":["Buscar"],"OK":["Aceptar"],"Size":["Tama\u00f1o"],"Right":["Derecha"],"Left":["Izquierda"],"Cancel":["Cancelar"],"Done":["Hecho"],"Categories":["Categor\u00edas"],"Author":["Autor"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}