{"translation-revision-date":"2023-02-27 22:40:37+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Create Page: <mark>%s<\/mark>":["Crear la p\u00e1gina: <mark>%s<\/mark>"],"Highlight":["Resaltado"],"Keyboard input":["Entrada de teclado"],"Inline code":["C\u00f3digo integrado"],"Link edited.":["Enlace editado."],"Link removed.":["Enlace eliminado."],"Inline image":["Imagen integrada"],"media":["medios"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Advertencia: el enlace ha sido insertado, pero puede tener errores. Por favor, compru\u00e9balo."],"Link inserted.":["Enlace insertado."],"Link":["Enlace"],"Background":["Fondo"],"Superscript":["Super\u00edndice"],"Subscript":["Sub\u00edndice"],"Unlink":["Quitar el enlace"],"Strikethrough":["Tachado"],"Underline":["Subrayado"],"Italic":["Cursiva"],"Bold":["Negrita"],"Text":["Texto"],"Width":["Anchura"],"Apply":["Aplicar"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}