{"translation-revision-date":"2023-02-27 22:40:37+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Reusable block imported successfully!":["\u00a1Bloque reutilizable importado correctamente!"],"button label\u0004Import":["Importar"],"Unknown error":["Error desconocido"],"Invalid Reusable block JSON file":["Archivo JSON de bloque reutilizable no v\u00e1lido"],"Invalid JSON file":["Archivo JSON no v\u00e1lido"],"Import from JSON":["Importar de JSON"],"File":["Archivo"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}