{"translation-revision-date":"2023-02-27 22:36:48+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Est\u00e1s a punto de borrar permanentemente este men\u00fa.\n\u00abCancelar\u00bb para parar, \u00abAceptar\u00bb para borrar."],"missing menu item navigation label\u0004(no label)":["(sin etiqueta)"],"The changes you made will be lost if you navigate away from this page.":["Los cambios realizados se perder\u00e1n si sales de esta p\u00e1gina."],"No results found.":["No se han encontrado resultados."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}