{"translation-revision-date":"2023-03-07 20:28:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Open document settings":["Ouvrir les r\u00e9glages du document"],"Open block settings":["Ouvrir les r\u00e9glages du bloc"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["L\u2019extension \u00ab\u00a0%s\u00a0\u00bb a rencontr\u00e9 une erreur et ne peut \u00eatre affich\u00e9e."],"Editor footer":["\u00c9diteur de pied de page"],"Editor publish":["Publication depuis l\u2019\u00e9diteur"],"Editor settings":["R\u00e9glages de l\u2019\u00e9diteur"],"Editor content":["Contenu de l\u2019\u00e9diteur"],"Editor top bar":["Barre d\u2019outils de l\u2019\u00e9diteur"],"Open publish panel":["Ouvrir le panneau de publication"],"Open save panel":["Ouvrir le panneau d\u2019enregistrement"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Les mod\u00e8les permettent de d\u00e9finir la mise en page du site. Vous pouvez personnaliser tous les aspects de vos publications en utilisant des blocs et des compositions dans cet \u00e9diteur."],"Welcome to the template editor":["Bienvenue dans l\u2019\u00e9diteur de mod\u00e8les"],"New to the block editor? Want to learn more about using it? ":["Vous d\u00e9couvrez l\u2019\u00e9diteur de blocs\u00a0? Vous souhaitez en savoir plus sur son utilisation\u00a0? "],"Learn how to use the block editor":["Apprenez \u00e0 utiliser l\u2019\u00e9diteur de blocs"],"inserter":["outil d\u2019insertion"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tous les blocs disponibles se trouvent dans la biblioth\u00e8que de blocs. Vous la retrouverez partout o\u00f9 vous verrez l\u2019ic\u00f4ne <InserterIconImage \/>."],"Get to know the block library":["D\u00e9couvrez la biblioth\u00e8que de blocs"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Chaque bloc vient avec ses propres options pour modifier des param\u00e8tres tels que la couleur, la taille ou encore l\u2019alignement. Elles s\u2019affichent et se masquent automatiquement lorsque le bloc est s\u00e9lectionn\u00e9 ou d\u00e9s\u00e9lectionn\u00e9."],"Make each block your own":["Appropriez-vous chaque bloc"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Dans l\u2019\u00e9diteur de WordPress, chaque paragraphe, image ou vid\u00e9o est pr\u00e9sent\u00e9 avec un \u00ab\u00a0bloc\u00a0\u00bb de contenu distinct."],"Get started":["Premiers pas"],"Welcome to the block editor":["Bienvenue dans l\u2019\u00e9diteur de blocs"],"Close settings":["Fermer les r\u00e9glages"],"Summary":["R\u00e9capitulatif"],"Change URL: %s":["Modifier l\u2019URL\u00a0: %s"],"Default template":["Mod\u00e8le par d\u00e9faut"],"Select template":["S\u00e9lectionner un mod\u00e8le"],"Select template: %s":["S\u00e9lectionner le mod\u00e8le\u00a0: %s"],"Edit template":["Modifier le mod\u00e8le"],"The posts page template cannot be changed.":["Le mod\u00e8le de page des articles ne peut pas \u00eatre modifi\u00e9."],"Add template":["Ajouter un mod\u00e8le"],"Templates define the way content is displayed when viewing your site.":["Les mod\u00e8les d\u00e9finissent la fa\u00e7on dont le contenu est pr\u00e9sent\u00e9 quand on visite votre site."],"Describe the template, e.g. \"Post with sidebar\". Custom templates can be applied to any post or page.":["D\u00e9crivez le mod\u00e8le, par exemple\u00a0: \u00ab\u00a0Publication avec barre lat\u00e9rale\u00a0\u00bb. Des mod\u00e8les personnalis\u00e9s peuvent \u00eatre appliqu\u00e9s \u00e0 n\u2019importe quelle publication."],"Create custom template":["Cr\u00e9er un mod\u00e8le personnalis\u00e9"],"Custom Template":["Mod\u00e8le personnalis\u00e9"],"Change date: %s":["Modifier la date\u00a0: %s"],"Select visibility: %s":["S\u00e9lectionner la visibilit\u00e9\u00a0: %s"],"Visibility":["Visibilit\u00e9"],"Template (selected)":["Mod\u00e8le (s\u00e9lectionn\u00e9)"],"Block (selected)":["Bloc (s\u00e9lectionn\u00e9)"],"%s (selected)":["%s (s\u00e9lectionn\u00e9)"],"noun\u0004Document":["Document"],"Close List View Sidebar":["Fermer la colonne de vue en liste"],"Close block inserter":["Fermer l\u2019outil d\u2019insertion de blocs"],"Template Options":["Options du mod\u00e8le"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Donnez au mod\u00e8le un titre indiquant sa raison d\u2019\u00eatre. Par exemple, \u00ab\u00a0Pleine largeur\u00a0\u00bb."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["Confirmez-vous la suppression du mod\u00e8le \u00ab\u00a0%s\u00a0\u00bb\u00a0? Il pourrait \u00eatre utilis\u00e9 par d\u2019autres pages ou articles."],"Delete template":["Supprimer le mod\u00e8le"],"Clear customizations":["Effacer les personnalisations"],"Use the template as supplied by the theme.":["Utiliser le mod\u00e8le fournie par le th\u00e8me."],"Preview in new tab":["Pr\u00e9visualiser dans un nouvel onglet"],"Fullscreen mode deactivated":["Mode en plein \u00e9cran d\u00e9sactiv\u00e9"],"Fullscreen mode activated":["Mode en plein \u00e9cran activ\u00e9"],"Work without distraction":["Travaillez sans distraction"],"Fullscreen mode":["Mode plein \u00e9cran"],"Spotlight mode deactivated":["Mode mise en avant d\u00e9sactiv\u00e9"],"Spotlight mode activated":["Mode mise en avant activ\u00e9"],"Focus on one block at a time":["Concentrez-vous sur un bloc \u00e0 la fois"],"Editor":["\u00c9diteur"],"Code editor":["\u00c9diteur de code"],"Visual editor":["\u00c9diteur visuel"],"Generic label for block inserter button\u0004Toggle block inserter":["Ouvrir\/fermer l\u2019outil d\u2019insertion de blocs"],"List View":["Vue en liste"],"Add extra areas to the editor.":["Ajoutez des zones suppl\u00e9mentaires \u00e0 l\u2019\u00e9diteur."],"Additional":["Additionnel"],"Page attributes":["Attributs de page"],"Discussion":["Commentaires"],"Choose what displays in the panel.":["Choisissez quoi afficher dans le panneau."],"Document settings":["R\u00e9glages du document"],"Panels":["Panneaux"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["D\u00e9sactivez les blocs que vous ne souhaitez pas voir appara\u00eetre dans l\u2019outil d\u2019insertion. Ils pourront toujours \u00eatre r\u00e9activ\u00e9s ult\u00e9rieurement."],"Visible blocks":["Blocs visibles"],"Show most used blocks":["Afficher les blocs les plus utilis\u00e9s"],"Places the most frequent blocks in the block library.":["Place les blocs les plus fr\u00e9quents dans la biblioth\u00e8que de blocs."],"Customize how you interact with blocks in the block library and editing canvas.":["Personnalisez la mani\u00e8re dont vous interagissez avec les blocs dans la biblioth\u00e8que de blocs et le canevas d\u2019\u00e9dition."],"Block interactions":["Interactions des blocs"],"Display block breadcrumbs":["Afficher le fil d\u2019ariane des blocs"],"Shows block breadcrumbs at the bottom of the editor.":["Afficher le fil d\u2019ariane en bas de l\u2019\u00e9diteur."],"Use theme styles":["Utiliser les styles du th\u00e8me"],"Make the editor look like your theme.":["Faire ressembler l\u2019\u00e9diteur \u00e0 votre th\u00e8me."],"Reduce the interface":["R\u00e9duire l\u2019interface"],"Compacts options and outlines in the toolbar.":["R\u00e9duire les options et les d\u00e9tails dans la barre d\u2019outils."],"Always open list view":["Toujours ouvrir la vue liste"],"Opens the block list view sidebar by default.":["Ouvre la colonne lat\u00e9rale de la vue bloc liste par d\u00e9faut."],"Show text instead of icons on buttons.":["Afficher du texte \u00e0 la place des ic\u00f4nes sur les boutons."],"Show button text labels":["Afficher les libell\u00e9s texte des boutons"],"Spotlight mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Highlights the current block and fades other content.":["Met en \u00e9vidence le bloc actuel et effectue un fondu sur les autres contenus."],"Customize options related to the block editor interface and editing flow.":["Personnaliser les options li\u00e9es \u00e0 l\u2019interface de l\u2019\u00e9diteur de blocs et au flux d\u2019\u00e9dition."],"Include pre-publish checklist":["Inclure la liste de contr\u00f4le de pr\u00e9-publication"],"Review settings, such as visibility and tags.":["V\u00e9rifiez les r\u00e9glages, comme la visibilit\u00e9 et les \u00e9tiquettes."],"Change options related to publishing.":["Modifier les options relatives \u00e0 la publication."],"Publishing":["Publication"],"No blocks found.":["Aucun bloc trouv\u00e9."],"Available block types":["Types de bloc disponibles"],"Search for a block":["Rechercher un bloc"],"%d block is hidden.":["%d bloc est masqu\u00e9.","%d blocs sont masqu\u00e9s."],"Custom fields":["Champs personnalis\u00e9s"],"Disable & Reload":["D\u00e9sactiver et recharger"],"Enable & Reload":["Activer et recharger"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Un rechargement de page est n\u00e9cessaire pour cette modification. Assurez-vous que votre contenu est enregistr\u00e9 avant de recharger."],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Show or hide the settings sidebar.":["Afficher ou masquer la colonne lat\u00e9rale de r\u00e9glages."],"Open the block list view.":["Ouvrir la vue en liste des blocs."],"Toggle fullscreen mode.":["Basculer en mode plein \u00e9cran."],"Switch between visual editor and code editor.":["Basculer de l\u2019\u00e9diteur visuel \u00e0 l\u2019\u00e9diteur de code."],"Additional settings are now available in the Editor block settings sidebar":["Des r\u00e9glages suppl\u00e9mentaires sont maintenant disponibles dans l\u2019onglet \u00ab\u00a0Bloc\u00a0\u00bb de la colonne lat\u00e9rale des r\u00e9glages"],"Block settings closed":["R\u00e9glages du bloc ferm\u00e9s"],"Hide more settings":["Masquer les r\u00e9glages compl\u00e9mentaires"],"Exit code editor":["Sortir de l\u2019\u00e9diteur de code"],"Editing code":["Modification de code"],"Editing template. Changes made here affect all posts and pages that use the template.":["Modification du mod\u00e8le. Les modifications apport\u00e9es ici affectent tous les articles et pages qui utilisent le mod\u00e8le."],"Custom template created. You're in template mode now.":["Le mod\u00e8le personnalis\u00e9 est cr\u00e9\u00e9. Vous \u00eates dans le mode d\u2019\u00e9dition du mod\u00e8le."],"Code editor selected":["\u00c9diteur de code s\u00e9lectionn\u00e9"],"Visual editor selected":["\u00c9diteur visuel s\u00e9lectionn\u00e9"],"Navigate to the previous view":["Naviguer vers la vue pr\u00e9c\u00e9dente"],"Block Library":["Biblioth\u00e8que de bloc"],"Drawer":["Tiroir"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d\u2019outils"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Close plugin":["Fermer l\u2019extension"],"Copy all blocks":["Copier tous les blocs"],"All content copied.":["Tout le contenu a \u00e9t\u00e9 copi\u00e9."],"This block can only be used once.":["Ce bloc ne peut \u00eatre utilis\u00e9 qu\u2019une fois."],"Transform into:":["Transformer en\u00a0:"],"Find original":["Trouver l\u2019original"],"Here's a detailed guide.":["Voici un guide d\u00e9taill\u00e9."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/wordpress-editor\/"],"Document tools":["Outils du document"],"Aids screen readers by stopping text caret from leaving blocks.":["Aide les lecteurs d\u2019\u00e9cran en emp\u00eachant le curseur de texte de quitter les blocs."],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Preferences":["Pr\u00e9f\u00e9rences"],"Welcome Guide":["Guide de bienvenue"],"Top toolbar deactivated":["Barre d\u2019outils haute d\u00e9sactiv\u00e9e"],"Top toolbar activated":["Barre d\u2019outils haute activ\u00e9e"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"noun\u0004View":["Vue"],"Text formatting":["Mise en forme du texte"],"Forward-slash":["Barre oblique (slash)"],"Change the block type after adding a new paragraph.":["Modifier le type de bloc apr\u00e8s l\u2019ajout d\u2019un nouveau paragraphe."],"Block shortcuts":["Raccourcis pour les blocs"],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Keyboard shortcuts":["Raccourcis clavier"],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"Make the selected text inline code.":["Cr\u00e9er du code en ligne \u00e0 partir du texte s\u00e9lectionn\u00e9."],"Strikethrough the selected text.":["Barrer le texte s\u00e9lectionn\u00e9."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Insert a link to a post or page":["Ins\u00e9rer un lien vers un article ou une page"],"Remove a link.":["Retirer un lien."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Show more settings":["Afficher plus de r\u00e9glages"],"Edit %s":["Modifier %s"],"Create":["Cr\u00e9er"],"Choose a pattern":["Choisir une composition"],"Featured image":["Image mise en avant"],"Tools":["Outils"],"Appearance":["Apparence"],"Options":["Options"],"Blocks":["Blocs"],"Manage Reusable blocks":["G\u00e9rer les blocs r\u00e9utilisables"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Block":["Bloc"],"Untitled":["Sans titre"],"Excerpt":["Extrait"],"Content":["Contenu"],"Name":["Nom"],"Template":["Mod\u00e8le"],"Title":["Titre"],"Cancel":["Annuler"],"Help":["Aide"],"URL":["URL"],"Back":["Retour"],"Default":["Valeur par d\u00e9faut"],"Remove":["Retirer"],"Site Icon":["Ic\u00f4ne du site"],"Publish":["Publier"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Preview":["Pr\u00e9visualiser"],"Add":["Ajouter"],"Uncategorized":["Non class\u00e9"],"Close":["Fermer"],"(no title)":["(pas de titre)"],"Footer":["Pied de page"],"General":["G\u00e9n\u00e9ral"],"Header":["En-t\u00eate"],"Settings":["R\u00e9glages"],"Plugins":["Extensions"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}