{"translation-revision-date":"2023-03-07 20:28:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Create Reusable block":["Cr\u00e9er un bloc r\u00e9utilisable"],"Reusable block created.":["Bloc r\u00e9utilisable mis \u00e0 jour."],"Untitled Reusable block":["Bloc r\u00e9utilisable sans titre"],"Convert to regular blocks":["Convertir en blocs normaux"],"Manage Reusable blocks":["G\u00e9rer les blocs r\u00e9utilisables"],"Name":["Nom"],"Save":["Enregistrer"],"Cancel":["Annuler"],"Close":["Fermer"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}