{"translation-revision-date":"2023-03-07 20:28:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Global Styles":["Styles globaux"],"Menu Item":["\u00c9l\u00e9ment de menu"],"Widget types":["Types de widget"],"Widget areas":["Zone de widget"],"Post Type":["Type de publication"],"Site":["Site"],"Base":["Base"],"Taxonomy":["Taxonomie"],"Comment":["Commentaire"],"User":["Compte"],"Menu Location":["Emplacements de menus"],"Site Title":["Titre du site"],"(no title)":["(pas de titre)"],"Media":["M\u00e9dias"],"Widgets":["Widgets"],"Plugins":["Extensions"],"Themes":["Th\u00e8mes"],"Menu":["Menu"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}