{"translation-revision-date":"2023-03-07 20:28:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Reset all":["Tout r\u00e9initialiser"],"All options reset":["R\u00e9initialiser toutes les options"],"All options are currently hidden":["Toutes les options sont actuellement cach\u00e9es"],"Button label to reveal tool panel options\u0004%s options":["Options de %s"],"%s is now visible":["%s est \u00e0 pr\u00e9sent visible"],"%s hidden and reset to default":["%s cach\u00e9 et r\u00e9initialis\u00e9 \u00e0 sa valeur par d\u00e9faut"],"Show %s":["Afficher\u00a0: %s"],"Hide and reset %s":["Masquer et r\u00e9initialiser %s"],"%s reset to default":["%s r\u00e9initialis\u00e9 \u00e0 sa valeur par d\u00e9faut"],"Reset %s":["R\u00e9initialiser \u00ab\u00a0%s\u00a0\u00bb"],"Category":["Cat\u00e9gorie"],"Dismiss this notice":["Ignorer cette notification"],"Search in %s":["Rechercher dans %s"],"Search %s":["Rechercher %s"],"Reset search":["R\u00e9initialiser la recherche"],"Close search":["Fermer la recherche"],"Finish":["Termin\u00e9"],"Page %1$d of %2$d":["Page %1$d sur %2$d"],"Guide controls":["Contr\u00f4leurs de guide"],"Separate with commas or the Enter key.":["S\u00e9parez avec une virgule ou avec la touche entr\u00e9e."],"Separate with commas, spaces, or the Enter key.":["S\u00e9parez avec une virgule, un espace, ou avec la touche entr\u00e9e."],"Invalid item":["\u00c9l\u00e9ment non valide"],"Remove item":["Retirer l\u2019\u00e9l\u00e9ment"],"Item removed.":["\u00c9l\u00e9ment retir\u00e9."],"Item added.":["\u00c9l\u00e9ment ajout\u00e9."],"Add item":["Ajouter un \u00e9l\u00e9ment"],"%1$s (%2$s of %3$s)":["%1$s (%2$s sur %3$s)"],"Currently selected font size: %s":["Taille de la police actuellement s\u00e9lectionn\u00e9e\u00a0: %s"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Media preview":["Aper\u00e7u du m\u00e9dia"],"Highlights":["Mises en \u00e9vidence"],"Shadows":["Ombres"],"Duotone: %s":["Duotone\u00a0: %s"],"Duotone code: %s":["Code de duotone\u00a0: %s"],"Unset":["Non d\u00e9fini"],"Size of a UI element\u0004Extra Large":["Tr\u00e8s grand"],"Size of a UI element\u0004Large":["Grand"],"Size of a UI element\u0004Medium":["Moyen"],"Size of a UI element\u0004Small":["Petit"],"Size of a UI element\u0004None":["Aucune"],"Calendar Help":["Aide de calendrier"],"Go to the first (Home) or last (End) day of a week.":["Aller au premier (accueil) ou dernier (fin) jour d\u2019une semaine."],"Home\/End":["Accueil\/fin"],"Home and End":["Accueil et fin"],"Move backward (PgUp) or forward (PgDn) by one month.":["Revenir en arri\u00e8re (PgUp) ou avancer (PgDn) d\u2019un mois."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Paginer vers le haut et vers le bas"],"Move backward (up) or forward (down) by one week.":["D\u00e9placer vers l\u2019arri\u00e8re (haut) ou vers l\u2019avant (bas) d\u2019une semaine."],"Up and Down Arrows":["Fl\u00e8ches vers le haut et le bas"],"Move backward (left) or forward (right) by one day.":["D\u00e9placer vers l\u2019arri\u00e8re (gauche) ou vers l\u2019avant (droite) d\u2019un jour."],"Left and Right Arrows":["Fl\u00e8ches gauche et droite"],"Select the date in focus.":["S\u00e9lectionner la date courante."],"keyboard button\u0004Enter":["Entr\u00e9e"],"Navigating with a keyboard":["Navigation avec un clavier"],"Click the desired day to select it.":["Cliquez sur le jour d\u00e9sir\u00e9 pour le s\u00e9lectionner."],"Click the right or left arrows to select other months in the past or the future.":["Cliquez sur les fl\u00e8ches de droite ou de gauche pour s\u00e9lectionner d\u2019autres mois dans le pass\u00e9 ou dans le futur."],"Click to Select":["Cliquez pour s\u00e9lectionner"],"Minutes":["Minutes"],"Hours":["Horaires"],"Coordinated Universal Time":["Temps universel coordonn\u00e9"],"%1$s. There is %2$d event":["%1$s. Il y a %2$d \u00e9v\u00e9nement.","%1$s. Il y a %2$d \u00e9v\u00e9nements."],"%1$s. Selected":["%1$s. s\u00e9lectionn\u00e9"],"%1$s. Selected. There is %2$d event":["%1$s. s\u00e9lectionn\u00e9. Il y a %2$d\u00a0\u00e9v\u00e8nement","%1$s. s\u00e9lectionn\u00e9s. Il y a %2$d\u00a0\u00e9v\u00e9nements"],"View next month":["Voir le mois suivant"],"View previous month":["Voir le mois pr\u00e9c\u00e9dent"],"Currently selected: %s":["Actuellement s\u00e9lectionn\u00e9\u00a0: %s"],"No selection":["Aucune s\u00e9lection"],"Reset colors":["R\u00e9initialiser les couleurs"],"Reset gradient":["R\u00e9initialiser le d\u00e9grad\u00e9"],"Remove all colors":["Retirer toutes les couleurs"],"Remove all gradients":["Retirer tous les d\u00e9grad\u00e9s"],"Edit colors":["Modifier les couleurs"],"Edit gradients":["Modifier les d\u00e9grad\u00e9s"],"Color options":["Options de couleur"],"Gradient options":["Options de d\u00e9grad\u00e9"],"Add color":["Ajouter une couleur"],"Add gradient":["Ajouter un d\u00e9grad\u00e9"],"Remove color":["Retirer la couleur"],"Color name":["Nom de la couleur"],"Gradient name":["Nom du d\u00e9grad\u00e9"],"Color %s":["Couleur %s"],"Gradient: %s":["Gradient\u00a0: %s"],"Gradient code: %s":["Code de d\u00e9grad\u00e9\u00a0: %s"],"Type":["Type"],"Radial":["Radial"],"Linear":["Lin\u00e9aire"],"Remove Control Point":["Retirer le point de contr\u00f4le"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Utiliser les touches gauche ou droite ou glisser puis d\u00e9poser avec la souris pour modifier la position du d\u00e9grad\u00e9. Appuyer sur le bouton pour changer la couleur ou retirer le point de contr\u00f4le."],"Gradient control point at position %1$s%% with color code %2$s.":["Point de contr\u00f4le du d\u00e9grad\u00e9 \u00e0 la position %1$s\u00a0%% avec le code couleur %2$s."],"Box Control":["Contr\u00f4le de la bo\u00eete"],"Bottom border":["Bordure inf\u00e9rieure"],"Right border":["Bordure droite"],"Left border":["Bordure gauche"],"Top border":["Bordure sup\u00e9rieure"],"Border width":["Largeur de bordure"],"Select unit":["S\u00e9lectionner l\u2019unit\u00e9"],"Reset to default":["R\u00e9tablir les valeurs par d\u00e9faut"],"Close border color":["Fermer les r\u00e9glages de couleur de bordure"],"Border color and style picker":["S\u00e9lecteur de couleur et style de bordure"],"Border color picker.":["S\u00e9lecteur de couleur de bordure."],"Border color and style picker.":["S\u00e9lecteur de couleur et style de bordure."],"Points (pt)":["Points (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Pouces (in)"],"Millimeters (mm)":["Millim\u00e8tres (mm)"],"Centimeters (cm)":["Centim\u00e8tres (cm)"],"x-height of the font (ex)":["x-height de la police (ex)"],"Width of the zero (0) character (ch)":["Largeur du caract\u00e8re (ch) z\u00e9ro (0)"],"Viewport largest dimension (vmax)":["Plus grande taille de la largeur d\u2019\u00e9cran (vmax)"],"Viewport smallest dimension (vmin)":["Plus petite taille de la largeur d\u2019\u00e9cran (vmin)"],"Viewport height (vh)":["Hauteur de la fen\u00eatre (vh)"],"Viewport width (vw)":["Largeur de la fen\u00eatre (vw)"],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to root font size (rem)":["Par rapport \u00e0 la taille de police racine (rem)"],"Relative to parent font size (em)\u0004ems":["ems"],"Relative to parent font size (em)":["Par rapport \u00e0 la taille de police parente (em)"],"Percent (%)":["Pourcentage (%)"],"Percentage (%)":["Pourcentage (%)"],"Pixels (px)":["Pixels (px)"],"Custom color picker.":["S\u00e9lecteur de couleur personnalis\u00e9e."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["S\u00e9lecteur de couleurs personnalis\u00e9es. La couleur actuellement s\u00e9lectionn\u00e9e se nomme \u00ab\u00a0%1$s\u00a0\u00bb et a une valeur de \u00ab\u00a0%2$s\u00a0\u00bb."],"Color: %s":["Couleur\u00a0: %s"],"Color code: %s":["Code couleur\u00a0: %s"],"Color format":["Format de couleur"],"Hex color":["Couleur hexad\u00e9cimale"],"Dotted":["Pointill\u00e9"],"Dashed":["Tiret"],"Solid":["Unie"],"Angle":["Angle"],"Alignment Matrix Control":["Contr\u00f4le de la matrice d\u2019alignement"],"Bottom Center":["En bas au centre"],"Center Right":["Centr\u00e9 \u00e0 droite"],"Center Center":["Centr\u00e9 au centre"],"Center Left":["Centr\u00e9 \u00e0 gauche"],"Top Center":["En haut au centre"],"Number of items":["Nombre d\u2019\u00e9l\u00e9ments"],"Order by":["Ordonner par"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["Des plus anciens aux plus r\u00e9cents"],"Newest to oldest":["Des plus r\u00e9cents aux plus anciens"],"All":["Tous"],"No results.":["Aucun r\u00e9sultat."],"%d result found, use up and down arrow keys to navigate.":["%d r\u00e9sultat trouv\u00e9, vous pouvez naviguer avec les touches haut et bas.","%d r\u00e9sultats trouv\u00e9s, vous pouvez naviguer avec les touches haut et bas."],"Reset":["R\u00e9initialiser "],"Custom":["Personnalis\u00e9e"],"Font size":["Taille de police"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Link sides":["Lier les c\u00f4t\u00e9s"],"Unlink sides":["Dissocier les c\u00f4t\u00e9s"],"Set custom size":["D\u00e9finir la taille personnalis\u00e9e"],"Use size preset":["Utiliser la taille pr\u00e9d\u00e9finie"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Mixed":["Mixte"],"Calendar":["Calendrier"],"Previous":["Pr\u00e9c\u00e9dent"],"Item selected.":["\u00c9l\u00e9ment s\u00e9lectionn\u00e9."],"Custom Size":["Taille personnalis\u00e9e"],"Size":["Taille"],"Clear":["Effacer"],"Copied!":["Copi\u00e9\u00a0!"],"Drop files to upload":["D\u00e9posez vos fichiers pour les t\u00e9l\u00e9verser"],"Close dialog":["Fermez la boite de dialogue"],"Done":["Termin\u00e9"],"Time":["Heure"],"Year":["Ann\u00e9e"],"Day":["Jour"],"Month":["Mois"],"Date":["Date"],"Bottom Right":["En bas \u00e0 droite"],"Bottom Left":["En bas \u00e0 gauche"],"Top Right":["En haut \u00e0 droite"],"Top Left":["En haut \u00e0 gauche"],"PM":[" "],"AM":[" "],"December":["d\u00e9cembre"],"November":["novembre"],"October":["octobre"],"September":["septembre"],"August":["ao\u00fbt"],"July":["juillet"],"June":["juin"],"May":["mai"],"April":["avril"],"March":["mars"],"February":["f\u00e9vrier"],"January":["janvier"],"Bottom":["Bas"],"Top":["Haut"],"Right":["Droite"],"Left":["Gauche"],"Border color":["Couleur de bordure"],"Style":["Style"],"Author":["Auteur\/autrice"],"Cancel":["Annuler"],"OK":["OK"],"Back":["Retour"],"Next":["Suivant"],"No results found.":["Aucun r\u00e9sultat."],"Default":["Valeur par d\u00e9faut"],"Copy":["Copier"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Close":["Fermer"],"Categories":["Cat\u00e9gories"],"Search":["Rechercher"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}