{"translation-revision-date":"2023-03-07 20:28:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Keyboard input":["Saisie au clavier"],"Highlight":["Mettre en \u00e9vidence"],"Create Page: <mark>%s<\/mark>":["Nouvelle page\u00a0: <mark>%s<\/mark>"],"Link edited.":["Lien modifi\u00e9."],"media":["m\u00e9dia"],"photo":["photo"],"Inline image":["Image en ligne"],"Inline code":["Code en ligne"],"Link removed.":["Lien retir\u00e9."],"Unlink":["Supprimer le lien"],"Text":["Texte"],"Link inserted.":["Lien ins\u00e9r\u00e9."],"Warning: the link has been inserted but may have errors. Please test it.":["Attention\u00a0: le lien a bien \u00e9t\u00e9 ins\u00e9r\u00e9 mais peut contenir des erreurs. Veuillez le tester."],"Width":["Largeur"],"Link":["Lien"],"Italic":["Italique"],"Bold":["Gras"],"Superscript":["Exposant"],"Subscript":["Indice"],"Strikethrough":["Barrer"],"Underline":["Souligner"],"Apply":["Appliquer"],"Background":["Arri\u00e8re-plan"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}