{"translation-revision-date":"2023-03-07 20:28:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"View the autosave":["Voir l\u2019enregistrement automatique"],"There is an autosave of this post that is more recent than the version below.":["Il existe un enregistrement automatique plus r\u00e9cent pour ce contenu."],"You do not have permission to create Pages.":["Vous n\u2019avez pas les droits pour cr\u00e9er des pages."],"Document Outline":["Aper\u00e7u du document"],"Paragraphs":["Paragraphes"],"Time to read":["Temps de lecture"],"Characters":["Caract\u00e8res"],"Words":["Mots"],"Document Statistics":["Statistiques du document"],"<span>%d<\/span> minute":["<span>%d<\/span> minute","<span>%d<\/span> minutes"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minute"],"View post":["Voir la publication"],"Learn more.":["En savoir plus."],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#permalien"],"The last part of the URL.":["La derni\u00e8re partie de l\u2019URL."],"Permalink":["Permalien"],"Move to trash":["Mettre \u00e0 la corbeille"],"Add title":["Saisissez le titre"],"Stick to the top of the blog":["\u00c9pingler en haut du blog"],"Slug":["Slug"],"Saving":["Enregistrement"],"Autosaving":["Enregistrement automatique"],"Save draft":["Enregistrer le brouillon"],"Save as pending":["Enregistrer comme en attente"],"Switch to draft":["Basculer en brouillon"],"Are you sure you want to unschedule this post?":["Confirmez-vous la d\u00e9planification de cette publication\u00a0?"],"Are you sure you want to unpublish this post?":["Confirmez-vous la mise hors-ligne de cette publication\u00a0?"],"Always show pre-publish checks.":["Toujours afficher les v\u00e9rifications de pr\u00e9-publication."],"Close panel":["Fermer le panneau"],"%s address":["Adresse (%s)"],"What\u2019s next?":["Et maintenant\u00a0?"],"is now live.":["est maintenant en ligne."],"is now scheduled. It will go live on":["est maintenant planifi\u00e9. Il sera publi\u00e9 le"],"Publish:":["Publier\u00a0: "],"Visibility:":["Visibilit\u00e9\u00a0: "],"Double-check your settings before publishing.":["Rev\u00e9rifiez vos r\u00e9glages avant de publier."],"Are you ready to publish?":["Confirmez-vous la publication\u00a0?"],"Your work will be published at the specified date and time.":["Votre travail sera mis en ligne \u00e0 la date et heure planifi\u00e9e."],"Are you ready to schedule?":["Confirmez-vous la planification\u00a0?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Une fois la publication pr\u00eate, mettez votre travail en attente de relecture, ainsi un \u00e9diteur ou une \u00e9ditrice pourra l\u2019approuver pour vous."],"Are you ready to submit for review?":["Confirmez-vous la mise en attente de relecture\u00a0?"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Les cat\u00e9gories offrent un moyen utile de regrouper les publications connexes et d\u2018indiquer rapidement aux internautes de quoi traite une publication."],"Assign a category":["Assigner une cat\u00e9gorie"],"Terms":["Termes"],"Search Terms":["Rechercher des termes"],"Parent Term":["Terme parent"],"Add new term":["Ajouter un nouveau terme"],"Add new category":["Ajouter une nouvelle cat\u00e9gorie"],"Apply the \"%1$s\" format.":["Appliquer le format \u00ab\u00a0%1$s\u00a0\u00bb."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Votre th\u00e8me utilise les formats de publication pour mettre en avant diff\u00e9rents types de contenus, comme les images ou les vid\u00e9os. Appliquez un format de publication pour utiliser cette mise en forme sp\u00e9cifique."],"Use a post format":["Utiliser un format de publication"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Les \u00e9tiquettes aident les comptes ainsi que les moteurs de recherche \u00e0 naviguer sur votre site et \u00e0 trouver vos contenus. Ajoutez quelques mots-cl\u00e9s pour d\u00e9crire votre publication."],"Add tags":["Ajouter des \u00e9tiquettes"],"Suggestion:":["Suggestion\u00a0:"],"term\u0004Remove %s":["Retirer %s"],"term\u0004%s removed":["%s supprim\u00e9"],"Add new Term":["Ajouter un nouveau terme"],"Add new tag":["Ajouter un mot-clef"],"Term":["Terme"],"Tag":["\u00c9tiquette"],"term\u0004%s added":["%s ajout\u00e9"],"post schedule date format without year\u0004F j g:i\u00a0a":["j F G \\h i"],"Tomorrow at %s":["Demain \u00e0 %s"],"post schedule time format\u0004g:i\u00a0a":["G \\h i"],"Today at %s":["Aujourd\u2019hui \u00e0 %s"],"Immediately":["Imm\u00e9diatement"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j F Y G \\h i"],"Would you like to privately publish this post now?":["Voulez-vous passer cette publication en priv\u00e9\u00a0?"],"Use a secure password":["Utilisez un MDP fort"],"Create password":["Cr\u00e9er un mot de passe"],"Control how this post is viewed.":["Contr\u00f4le comment cette publication est vue."],"Only those with the password can view this post.":["Cette publication est prot\u00e9g\u00e9e par mot de passe."],"Only visible to site admins and editors.":["Uniquement visible pour les administrateurs, les administratrices, les \u00e9diteurs et les \u00e9ditrices."],"Visible to everyone.":["Visible pour tout le monde."],"Public":["Publique"],"Schedule":["Planifier"],"Schedule\u2026":["Planification\u2026"],"Update\u2026":["Mise \u00e0 jour\u2026"],"Submit for Review":["Soumettre \u00e0 la relecture"],"Submit for Review\u2026":["Envoyer pour relecture\u2026"],"Scheduling\u2026":["Planification\u2026"],"Updating\u2026":["Mise \u00e0 jour\u2026"],"Publishing\u2026":["Publication\u2026"],"imperative verb\u0004Preview":["Pr\u00e9visualiser"],"Generating preview\u2026":["G\u00e9n\u00e9ration de l\u2019aper\u00e7u\u2026"],"Allow pingbacks & trackbacks":["Autoriser les pings et les r\u00e9troliens"],"Pending review":["En attente de relecture"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Si vous prenez le relais, l\u2018autre compte perdra le contr\u00f4le de la modification de la publication, mais ses modifications seront enregistr\u00e9es."],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Un autre compte travaille actuellement sur cette publication (<PreviewLink \/>), ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez la main."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> travaille actuellement sur cette publication (<PreviewLink \/>), ce qui signifie que vous ne pouvez pas apporter de modification, \u00e0 moins que vous ne preniez la main."],"preview":["aper\u00e7u"],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Un autre compte vient de prendre la main sur la modification sur cette publication (<PreviewLink \/>). Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es."],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> a pris le contr\u00f4le de l\u2019\u00e9dition de cette publication (<PreviewLink \/>). Ne vous inqui\u00e9tez pas, vos derni\u00e8res modifications ont \u00e9t\u00e9 enregistr\u00e9es."],"This post is already being edited":["Cette publication est d\u00e9j\u00e0 en cours de modification"],"Someone else has taken over this post":["Quelqu\u2019un d\u2019autre a pris le contr\u00f4le sur cette publication"],"Exit editor":["Quitter l\u2018\u00e9diteur"],"%d Revision":["%d r\u00e9vision","%d r\u00e9visions"],"Apply suggested format: %s":["Appliquer le format sugg\u00e9r\u00e9\u00a0: %s"],"Post Format":["Format de publication"],"Status":["\u00c9tat"],"Standard":["Standard"],"Quote":["Citation"],"Chat":["Discussion"],"Aside":["En passant"],"Replace Image":["Remplacer l\u2019image"],"Edit or update the image":["Modifier ou mettre \u00e0 jour l\u2019image"],"Current image: %s":["Image actuelle\u00a0: %s"],"To edit the featured image, you need permission to upload media.":["Pour modifier l\u2019image mise en avant vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"Set featured image":["D\u00e9finir l\u2019image mise en avant"],"Learn more about manual excerpts":["En apprendre plus sur les extraits manuels"],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#extrait"],"Write an excerpt (optional)":["R\u00e9diger un extrait (facultatif)"],"Allow comments":["Autoriser les commentaires"],"Template:":["Mod\u00e8le\u00a0:"],"no title":["aucun titre"],"Order":["Ordre"],"Restore the backup":["Restaurer\u00a0la\u00a0sauvegarde"],"The backup of this post in your browser is different from the version below.":["La sauvegarde de cet article dans votre navigateur est diff\u00e9rente de la version ci-dessous."],"Copy Post Text":["Copier le texte de la publication"],"The following changes have been made to your site, templates, and content.":["Les modifications suivantes ont \u00e9t\u00e9 faites sur votre site, mod\u00e8les et contenu."],"Are you ready to save?":["Confirmez-vous l\u2019enregistrement\u00a0?"],"Site updated.":["Site mis \u00e0 jour."],"Saving failed.":["L\u2018enregistrement a \u00e9chou\u00e9."],"Page on front":["Page d\u2019accueil"],"Show on front":["Affichage en page d\u2019accueil"],"The following content has been modified.":["Le contenu suivant a \u00e9t\u00e9 modifi\u00e9."],"This change will affect pages and posts that use this template.":["Cette modification affectera les publications qui utilisent ce mod\u00e8le.","Ces modifications affecteront les publicatios qui utilisent ces mod\u00e8les."],"These changes will affect your whole site.":["Ces modifications affecteront l\u2018ensemble de votre site."],"This change will affect your whole site.":["Cette modification affectera l\u2019ensemble de votre site.","Ces modifications affecteront l\u2019ensemble de votre site."],"Selected":["S\u00e9lectionn\u00e9"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Le contenu de votre publication ne correspond pas au mod\u00e8le assign\u00e9 \u00e0 votre type de publications."],"Reset the template":["R\u00e9initialiser le mod\u00e8le"],"Keep it as is":["Laisser tel quel"],"Resetting the template may result in loss of content, do you want to continue?":["R\u00e9initialiser le mod\u00e8le peut entra\u00eener la perte de contenu, voulez-vous continuer\u00a0?"],"(Multiple H1 headings are not recommended)":["(il est d\u00e9conseill\u00e9 d\u2019utiliser plusieurs titres H1)"],"(Your theme may already use a H1 for the post title)":["(votre th\u00e8me devrait avoir un H1 pour le titre de cette publication)"],"(Incorrect heading level)":["(niveau de titre erron\u00e9)"],"(Empty heading)":["(Titre vide)"],"Trashing failed":["La suppression a \u00e9chou\u00e9"],"Updating failed.":["La mise \u00e0 jour a \u00e9chou\u00e9."],"Scheduling failed.":["La planification a \u00e9chou\u00e9."],"Publishing failed.":["La publication a \u00e9chou\u00e9."],"View Preview":["Afficher l\u2018aper\u00e7u"],"Draft saved.":["Brouillon enregistr\u00e9."],"You have unsaved changes. If you proceed, they will be lost.":["Vous avez des changements non enregistr\u00e9s. Si vous poursuivez, ils seront perdus."],"Attempt Recovery":["Tentative de r\u00e9cup\u00e9ration"],"Start writing with text or HTML":["Commencez \u00e0 \u00e9crire du texte ou du HTML"],"Type text or HTML":["\u00c9crivez du texte ou du HTML"],"Headings":["Titres"],"Visibility":["Visibilit\u00e9"],"Save your changes.":["Enregistrer vos modifications."],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Copy Error":["Copier l\u2019erreur"],"Category":["Cat\u00e9gorie"],"Template Part":["\u00c9l\u00e9ment de mod\u00e8le","\u00c9l\u00e9ments de mod\u00e8les"],"Featured image":["Image mise en avant"],"Icon":["Ic\u00f4ne"],"Avatar":["Avatar"],"Blocks":["Blocs"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Video":["Vid\u00e9o"],"The current image has no alternative text. The file name is: %s":["L\u2019image actuelle n\u2019a pas de texte alternatif. Le nom du fichier est\u00a0: %s"],"Gallery":["Galerie"],"Audio":["Son"],"Untitled":["Sans titre"],"(Untitled)":["(Sans titre)"],"Saved":["Enregistr\u00e9"],"Private":["Priv\u00e9e"],"Draft":["Brouillon"],"Template Parts":["\u00c9l\u00e9ments de mod\u00e8les"],"Update":["Mettre \u00e0 jour"],"Select":["S\u00e9lectionner"],"Copied!":["Copi\u00e9\u00a0!"],"Details":["D\u00e9tails"],"Word count type. Do not translate!\u0004words":["words"],"Remove image":["Retirer l\u2019image"],"Password protected":["Prot\u00e9g\u00e9e par mot de passe"],"Parent Category":["Cat\u00e9gorie parente"],"Link":["Lien"],"Save":["Enregistrer"],"Image":["Image"],"Author":["Auteur\/autrice"],"Title":["Titre"],"Cancel":["Annuler"],"Redo":["R\u00e9tablir"],"Undo":["Annuler"],"URL":["URL"],"Logo":["Logo"],"Site Icon":["Ic\u00f4ne du site"],"Tagline":["Slogan"],"Publish":["Publier"],"Copy":["Copier"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Take over":["Prendre la main"],"(no title)":["(pas de titre)"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}