{"translation-revision-date":"2023-03-07 09:09:24+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Vous \u00eates sur le point de supprimer d\u00e9finitivement ce menu.\nCliquez sur \u00ab\u00a0Annuler\u00a0\u00bb pour abandonner, \u00ab\u00a0OK\u00a0\u00bb pour le supprimer."],"The changes you made will be lost if you navigate away from this page.":["Les modifications que vous avez faites seront perdues si vous changez de page."],"missing menu item navigation label\u0004(no label)":["(sans libell\u00e9)"],"No results found.":["Aucun r\u00e9sultat."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}