{"translation-revision-date":"2023-03-07 09:09:24+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"All application passwords revoked.":["Tous les mots de passe d\u2019application ont \u00e9t\u00e9 r\u00e9voqu\u00e9s."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["Confirmez-vous la r\u00e9vocation de tous les mots de passe\u00a0? Cette action ne peut \u00eatre annul\u00e9e."],"Application password revoked.":["Mot de passe d\u2019application r\u00e9voqu\u00e9."],"Are you sure you want to revoke this password? This action cannot be undone.":["Confirmez-vous la r\u00e9vocation de ce mot de passe\u00a0? Cette action ne peut \u00eatre annul\u00e9e."],"Dismiss this notice.":["Ignorer cette notification."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}