{"translation-revision-date":"2023-03-07 09:09:24+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Could not load the preview image.":["Impossible de charger l\u2019image de pr\u00e9visualisation."],"Could not load the preview image. Please reload the page and try again.":["Impossible de charger l\u2019image de pr\u00e9visualisation. Veuillez recharger la page et r\u00e9essayer."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}