{"translation-revision-date":"2023-03-07 09:09:24+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Use as featured image":["Utiliser comme image mise en avant"],"Could not set that as the thumbnail image. Try a different attachment.":["Impossible de s\u2019en servir comme miniature. Essayez un autre fichier joint."],"Saving\u2026":["Enregistrement\u2026"],"Done":["Termin\u00e9"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}