{"translation-revision-date":"2023-03-07 20:28:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Embeds":["Contenus embarqu\u00e9s"],"Design":["Apparence"],"%s Block":["Bloc %s"],"%1$s Block. %2$s":["Bloc %1$s. %2$s"],"%1$s Block. Column %2$d":["%1$s bloc. Colonne %2$d"],"%1$s Block. Column %2$d. %3$s":["Bloc %1$s. Colonne %2$d. %3$s"],"%1$s Block. Row %2$d":["Bloc %1$s. Ligne %2$d"],"%1$s Block. Row %2$d. %3$s":["Bloc %1$s. Ligne %2$d. %3$s"],"Reusable blocks":["Blocs r\u00e9utilisables"],"Text":["Texte"],"Theme":["Th\u00e8me"],"Media":["M\u00e9dias"],"Widgets":["Widgets"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}