{"translation-revision-date":"2023-03-07 09:09:24+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"The request could not be completed.":["La demande n\u2019a pas pu \u00eatre effectu\u00e9e."],"Disabling...":["D\u00e9sactivation\u2026"],"Enabling...":["Activation\u2026"],"Number of plugins found: %d":["Nombre d\u2019extensions trouv\u00e9es\u00a0: %d"],"You do not appear to have any plugins available at this time.":["Vous ne semblez pas avoir d&rsquo;extension disponible en ce moment."],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Attention\u00a0: ces th\u00e8mes peuvent \u00eatre actifs sur d\u2019autres sites du r\u00e9seau. Souhaitez-vous poursuivre\u00a0?"],"Are you sure you want to delete the selected plugins and their data?":["Confirmez-vous la suppression des extensions s\u00e9lectionn\u00e9es et de leurs donn\u00e9es\u00a0?"],"Please select at least one item to perform this action on.":["Veuillez s\u00e9lectionner au moins un \u00e9l\u00e9ment pour effectuer cette action."],"Are you sure you want to delete %s?":["Confirmez-vous la suppression de %s\u00a0?"],"Are you sure you want to delete %s and its data?":["Confirmez-vous vouloir supprimer %s et ses donn\u00e9es\u00a0?"],"Update canceled.":["Mise \u00e0 jour annul\u00e9e."],"Updates may not complete if you navigate away from this page.":["Les mises \u00e0 jour peuvent ne pas se terminer si vous quittez cette page."],"Connection lost or the server is busy. Please try again later.":["Connexion perdue ou serveur occup\u00e9. Veuillez r\u00e9essayer ult\u00e9rieurement."],"Deletion failed: %s":["\u00c9chec de la suppression\u00a0: %s"],"theme\u0004Deleted!":["Supprim\u00e9\u00a0!"],"theme\u0004%s installation failed":["L\u2019installation de %s a \u00e9chou\u00e9"],"theme\u0004Network Activate %s":["Activation r\u00e9seau de %s"],"theme\u0004Installed!":["Install\u00e9\u00a0!"],"theme\u0004%s installed!":["%s a \u00e9t\u00e9 install\u00e9\u00a0!"],"theme\u0004Installing %s...":["Installation de %s\u2026"],"theme\u0004Updated!":["Mis \u00e0 jour\u00a0!"],"Updating... please wait.":["Mise \u00e0 jour\u2026 veuillez patienter."],"plugin\u0004Deleted!":["Supprim\u00e9\u00a0!"],"Deleting...":["Suppression\u2026"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["L\u2019outil d\u2019importation a bien \u00e9t\u00e9 install\u00e9. <a href=\"%s\">Lancer l\u2019outil d\u2019importation<\/a>"],"plugin\u0004%s installation failed":["L\u2019installation de %s a \u00e9chou\u00e9"],"Installation failed: %s":["Installation \u00e9chou\u00e9e\u00a0: %s"],"Installation completed successfully.":["L\u2019installation a bien \u00e9t\u00e9 termin\u00e9e."],"plugin\u0004Installed!":["Install\u00e9e\u00a0!"],"plugin\u0004%s installed!":["%s install\u00e9e\u00a0!"],"Installing... please wait.":["Installation\u2026 veuillez patienter."],"plugin\u0004Installing %s...":["Installation de %s\u2026"],"Installing...":["Installation\u2026"],"Update failed.":["\u00c9chec de mise \u00e0 jour."],"plugin\u0004%s update failed.":["La mise \u00e0 jour de %s a \u00e9chou\u00e9."],"Update failed: %s":["La mise \u00e0 jour a \u00e9chou\u00e9\u00a0: %s"],"Update completed successfully.":["Mise \u00e0 jour r\u00e9ussie."],"plugin\u0004Updated!":["Mis \u00e0 jour\u00a0!"],"plugin\u0004%s updated!":["%s est \u00e0 jour\u00a0!"],"Updating...":["Mise \u00e0 jour\u2026"],"plugin\u0004Updating %s...":["Mise \u00e0 jour de %s\u2026"],"Enable auto-updates":["Activer les mises \u00e0 jour auto"],"Disable auto-updates":["D\u00e9sactiver les mises \u00e0 jour auto"],"No plugins are currently available.":["Aucune extension n\u2019est disponible pour l\u2019instant."],"plugin\u0004Network Activate %s":["Activer %s sur le r\u00e9seau"],"plugin\u0004Activate %s":["Activer %s"],"Update Now":["Mettre \u00e0 jour"],"plugin\u0004Update %s now":["Mettre \u00e0 jour %s maintenant"],"No plugins found. Try a different search.":["Aucune extension trouv\u00e9e. Essayez une recherche diff\u00e9rente."],"Search Results":["R\u00e9sultats de recherche"],"Auto-updates disabled":["Mises \u00e0 jour auto d\u00e9sactiv\u00e9es"],"Auto-updates enabled":["Mises \u00e0 jour auto activ\u00e9es"],"Installation failed.":["\u00c9chec de l\u2019installation"],"Network Enable":["Activer sur le r\u00e9seau"],"Network Activate":["Activer sur le r\u00e9seau"],"Install Now":["Installer maintenant"],"plugin\u0004Install %s now":["Installer %s maintenant"],"Run Importer":["Lancer l\u2019outil d\u2019importation"],"Run %s":["Lancer %s"],"Search results for: %s":["R\u00e9sultats de recherche pour\u00a0: %s"],"Live Preview":["Pr\u00e9visualiser en direct"],"theme\u0004Activate %s":["Activation de %s"],"An error has occurred. Please reload the page and try again.":["Une erreur est survenue. Veuillez recharger la page et r\u00e9essayer."],"Something went wrong.":["Une mauvaise manipulation\u00a0?"],"%s item":["%s \u00e9l\u00e9ment","%s \u00e9l\u00e9ments"],"%s update available":["%s mise \u00e0 jour disponible","%s mises \u00e0 jour disponibles"],"Activate":["Activer"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}