{"translation-revision-date":"2023-03-12 20:02:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Use as featured image":["Utilizza come immagine in evidenza"],"Could not set that as the thumbnail image. Try a different attachment.":["Impossibile impostare questo elemento come immagine in evidenza. Prova con un differente allegato."],"Saving\u2026":["Salvataggio in corso..."],"Done":["Fatto"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}