{"translation-revision-date":"2023-03-03 12:44:38+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Block Settings":["Impostazioni blocco"],"Save your changes.":["Salva le tue modifiche."],"Redo your last undo.":["Ripristina la modifica annullata."],"Undo your last changes.":["Annulla l'ultima modifica."],"Here's a detailed guide.":["Qui hai una guida dettagliata."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"New to the block editor?":["L'editor a blocchi \u00e8 una novit\u00e0 per te?"],"Get the Classic Widgets plugin.":["Scarica il plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Vuoi continuare ad usare i vecchi widget?"],"Got it":["Fatto"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Ora puoi aggiungere qualsiasi blocco nelle aree dei widget. Non preoccuparti, tutti i tuoi widget preferiti sono ancora perfettamente funzionanti."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Il tuo tema fornisce diverse aree \"blocco\" per aggiungere e modificare il contenuto. Prova ad aggiungere una barra di ricerca, icone social o altri tipi di blocchi qui e vedi come appariranno sul tuo sito."],"Welcome to block Widgets":["Ti diamo il benvenuto nell'editor dei widget"],"Document tools":["Strumenti del documento"],"Contain text cursor inside block deactivated":["Trattieni il cursore di testo all'interno del blocco disattivato"],"Contain text cursor inside block activated":["Trattieni il cursore di testo all'interno del blocco attivato"],"Aids screen readers by stopping text caret from leaving blocks.":["Aiuta i lettori di schermo impedendo al cursore di testo di lasciare i blocchi."],"Contain text cursor inside block":["Contiene cursore di testo dentro il blocco attivo"],"Preferences":["Preferenze"],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Welcome Guide":["Guida di benvenuto"],"Top toolbar deactivated":["Barra degli strumenti in alto disattivata"],"Top toolbar activated":["Barra degli strumenti in alto attivata"],"Access all block and document tools in a single place":["Accedi a tutti gli strumenti di blocco e documento in un unico posto"],"Top toolbar":["Barra degli strumenti in alto"],"noun\u0004View":["Visualizzazione"],"Text formatting":["Formattazione del testo"],"Forward-slash":["Barra obliqua"],"Change the block type after adding a new paragraph.":["Cambia il tipo di blocco dopo aver aggiunto un nuovo paragrafo."],"Block shortcuts":["Scorciatoie per il blocco"],"Selection shortcuts":["Scorciatoie per la selezione"],"Global shortcuts":["Scorciatoie globali"],"Keyboard shortcuts":["Scorciatoie da tastiera"],"Display these keyboard shortcuts.":["Visualizza queste scorciatoie da tastiera."],"Make the selected text inline code.":["Rende codice in linea il testo selezionato."],"Strikethrough the selected text.":["Barra il testo selezionato."],"Underline the selected text.":["Sottolinea il testo selezionato."],"Insert a link to a post or page":["Inserisci un link ad un articolo o pagina"],"Remove a link.":["Rimuove un link."],"Convert the selected text into a link.":["Converte il testo selezionato in un link."],"Make the selected text italic.":["Rende il testo selezionato in corsivo."],"Make the selected text bold.":["Rende il testo selezionato in grassetto."],"Close inserter":["Chiudi strumento di inserimento"],"Show more settings":["Mostra pi\u00f9 impostazioni"],"The editor has encountered an unexpected error.":["L'editor ha riscontrato un errore inaspettato."],"Copy Error":["Copia l'errore"],"Tools":["Strumenti"],"Options":["Opzioni"],"Add a block":["Aggiungi un blocco"],"Generic label for block inserter button\u0004Add block":["Aggiungi blocco"],"Redo":["Ripeti"],"Undo":["Annulla"],"Customizing":["Stai personalizzando"],"Help":["Aiuto"],"(opens in a new tab)":["(si apre in una nuova scheda)"],"Close":["Chiudi"],"Widgets":["Widget"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}