{"translation-revision-date":"2023-03-12 20:02:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Error while saving the changes.":["Errore nel salvataggio delle modifiche."],"All selected items have been removed. Select new items to use Bulk Actions.":["Tutti gli elementi selezionati sono stati rimossi. Seleziona nuova elementi per utilizzare le Azioni di gruppo."],"Remove &#8220;%s&#8221; from Bulk Edit":["Rimuovi &#8220;%s&#8221; dalla modifica di massa"],"Changes saved.":["Le modifiche sono state salvate."],"Item removed.":["Termine rimosso."],"tag delimiter\u0004,":[","],"(no title)":["(senza titolo)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}