{"translation-revision-date":"2023-03-12 20:02:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"All application passwords revoked.":["Tutte le password delle applicazioni sono state revocate."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["Sei sicuro di voler revocare tutte le password? Questa azione non potr\u00e0 essere annullata."],"Application password revoked.":["Password dell'applicazione revocata."],"Are you sure you want to revoke this password? This action cannot be undone.":["Sei sicuro di voler revocare questa password? Questa azione non pu\u00f2 essere annullata."],"Dismiss this notice.":["Ignora questa notifica."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}