{"translation-revision-date":"2023-03-03 12:44:38+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Global Styles":["Stili globali"],"Menu Item":["Elemento del menu"],"Widget types":["Tipi di widget"],"Widget areas":["Area widget"],"Post Type":["Post Type"],"Site":["Sito"],"Base":["Base"],"Taxonomy":["Tassonomia"],"Comment":["Commento"],"User":["Utente"],"Menu Location":["Posizione menu"],"Site Title":["Titolo del sito"],"(no title)":["(senza titolo)"],"Media":["Media"],"Widgets":["Widget"],"Plugins":["Plugin"],"Themes":["Temi"],"Menu":["Menu"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}