{"translation-revision-date":"2023-03-12 20:02:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"There is %s error which must be fixed before you can update this file.":["C'\u00e8 %s errore che deve essere risolto prima che tu possa aggiornare questo file.","Ci sono %s errori che devono essere risolti prima che tu possa aggiornare questo file."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Qualcosa \u00e8 andato storto. I tuoi cambiamenti potrebbero non essere stati salvati. Riprova. C'\u00e8 la possibilit\u00e0 che tu debba risolvere manualmente il problema e caricare il file tramite FTP."],"The changes you made will be lost if you navigate away from this page.":["Se abbandoni questa pagina i cambiamenti effettuati verranno persi."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}