{"translation-revision-date":"2023-03-12 20:02:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s \u00e8 deprecata sin dalla versione %2$s! Usa %3$s al suo posto. Prova a scrivere del codice pi\u00f9 inclusivo."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}}