{"translation-revision-date":"2023-03-03 12:44:38+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Reusable block imported successfully!":["Blocco riutilizzabile importato con successo!"],"Import from JSON":["Importa da JSON"],"button label\u0004Import":["Importa"],"Unknown error":["Errore sconosciuto"],"Invalid Reusable block JSON file":["File JSON del blocco riutilizzabile non valido"],"Invalid JSON file":["File JSON non valido"],"File":["File"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}