{"translation-revision-date":"2023-03-12 20:02:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["Sei sicuro di volerlo fare?\nI cambiamenti che hai fatto al commento andranno persi."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["Sei sicuro di voler modificare questo commento?\nI cambiamenti che hai fatto andranno persi."],"Approve and Reply":["Approva e rispondi"],"Comments (%s)":["Commenti (%s)"],"Comments":["Commenti"],"Reply":["Rispondi"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}