{"translation-revision-date":"2023-03-12 20:02:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"The request could not be completed.":["La richiesta non pu\u00f2 essere completata."],"Disabling...":["Disabilitazione in corso..."],"Enabling...":["Abilitazione in corso\u2026"],"Number of plugins found: %d":["Numero di plugin trovati: %d"],"You do not appear to have any plugins available at this time.":["Non sembra vi siano plugin disponibili al momento."],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Attenzione: questi temi potrebbero essere attivi su altri siti del network. Sei certo di voler proseguire?"],"Are you sure you want to delete the selected plugins and their data?":["Desideri eliminare i plugin selezionati ed i loro dati?"],"Please select at least one item to perform this action on.":["Seleziona almeno un elemento per effettuare l'azione."],"Are you sure you want to delete %s?":["Vuoi davvero eliminare %s?"],"Are you sure you want to delete %s and its data?":["Sei sicuro di voler eliminare %s e i suoi dati?"],"Update canceled.":["Aggiornamento annullato."],"Updates may not complete if you navigate away from this page.":["Gli aggiornamenti potrebbero non completarsi se ti allontani da questa pagina."],"Connection lost or the server is busy. Please try again later.":["Connessione persa oppure il server \u00e8 occupato. Riprova pi\u00f9 tardi."],"Deletion failed: %s":["Eliminazione fallita: %s"],"theme\u0004Deleted!":["Eliminato!"],"theme\u0004%s installation failed":["Installazione di %s non riuscita"],"theme\u0004Network Activate %s":["Attiva %s nel network"],"theme\u0004Installed!":["Installato!"],"theme\u0004%s installed!":["Tema %s installato! "],"theme\u0004Installing %s...":["Installazione di %s in corso..."],"theme\u0004Updated!":["Aggiornato!"],"Updating... please wait.":["Aggiornamento in corso, attendi..."],"plugin\u0004Deleted!":["Eliminato!"],"Deleting...":["Eliminazione in corso..."],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["L'importatore \u00e8 stato installato. <a href=\"%s\">Avvia l'importazione<\/a>"],"plugin\u0004%s installation failed":["Installazione di %s non riuscita"],"Installation failed: %s":["Installazione fallita: %s"],"Installation completed successfully.":["Installazione completata con successo."],"plugin\u0004Installed!":["Installato!"],"plugin\u0004%s installed!":["%s installato!"],"Installing... please wait.":["Installazione in corso, attendi..."],"plugin\u0004Installing %s...":["Installazione in corso di %s..."],"Installing...":["Installazione\u2026"],"Update failed.":["Aggiornamento fallito."],"plugin\u0004%s update failed.":["L'aggiornamento di %s non \u00e8 riuscito."],"Update failed: %s":["Aggiornamento fallito: %s"],"Update completed successfully.":["Aggiornamento completato con successo."],"plugin\u0004Updated!":["Aggiornato!"],"plugin\u0004%s updated!":["%s \u00e8 stato aggiornato!"],"Updating...":["Aggiornamento in corso..."],"plugin\u0004Updating %s...":["Aggiornamento di %s in corso\u2026"],"Enable auto-updates":["Abilita gli aggiornamenti automatici"],"Disable auto-updates":["Disabilita gli aggiornamenti automatici"],"No plugins are currently available.":["Attualmente non ci sono plugin disponibili."],"plugin\u0004Network Activate %s":["Attiva %s sul network"],"plugin\u0004Activate %s":["Attiva %s"],"Update Now":["Aggiorna ora"],"plugin\u0004Update %s now":["Aggiorna il plugin %s adesso"],"No plugins found. Try a different search.":["Nessun plugin trovato. Prova una ricerca differente."],"Search Results":["Risultati della ricerca"],"Auto-updates disabled":["Aggiornamenti automatici disabilitati"],"Auto-updates enabled":["Aggiornamenti automatici abilitati"],"Installation failed.":["Installazione fallita."],"Network Enable":["Abilita nel network"],"Network Activate":["Attiva sul Network"],"Install Now":["Installa adesso"],"plugin\u0004Install %s now":["Installa ora %s"],"Run Importer":["Avvia l'importazione"],"Run %s":["Avvia %s"],"Search results for: %s":["Risultati della ricerca per: %s"],"Live Preview":["Anteprima in tempo reale"],"theme\u0004Activate %s":["Attiva il tema %s"],"An error has occurred. Please reload the page and try again.":["Abbiamo riscontrato un errore. Ricarica la pagina e prova di nuovo."],"Something went wrong.":["Qualcosa \u00e8 andato storto."],"%s item":["%s elemento","%s elementi"],"%s update available":["%s aggiornamento disponibile","%s: aggiornamenti disponibili"],"Activate":["Attiva"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}