{"translation-revision-date":"2023-03-03 12:44:38+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Keyboard input":["Input da tastiera"],"Highlight":["Evidenzia"],"Create Page: <mark>%s<\/mark>":["Crea pagina: <mark>%s<\/mark>"],"Link edited.":["Link modificato."],"media":["media"],"photo":["foto"],"Inline image":["Immagine in linea"],"Inline code":["Codice inline"],"Link removed.":["Link rimosso."],"Unlink":["Rimuovi link"],"Text":["Testo"],"Link inserted.":["Link inserito."],"Warning: the link has been inserted but may have errors. Please test it.":["Attenzione: hai inserito il link ma ci potrebbero essere degli errori. Provalo."],"Width":["Larghezza"],"Link":["Link"],"Italic":["Corsivo"],"Bold":["Grassetto"],"Superscript":["Apice"],"Subscript":["Pedice"],"Strikethrough":["Barrato"],"Underline":["Sottolineato"],"Apply":["Applica"],"Background":["Sfondo"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}