{"translation-revision-date":"2023-03-12 20:02:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"URL Slug":["Slug dell'URL"],"Permalink saved":["Permalink salvato"],"Password Protected":["Protetto da password"],"Published on:":["Pubblicato il:"],"Publish on:":["Pubblica il:"],"Schedule for:":["Programmato per:"],"Saving Draft\u2026":["Salvataggio bozza..."],"No more comments found.":["Nessun altro commento trovato."],"Show more comments":["Mostra altri commenti"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s %1$s %3$s alle %4$s:%5$s"],"post action\/button label\u0004Schedule":["Pianifica"],"Public, Sticky":["Pubblico, in evidenza"],"Privately Published":["Pubblicato privatamente"],"Save as Pending":["Salva come in sospeso"],"Could not set that as the thumbnail image. Try a different attachment.":["Impossibile impostare questo elemento come immagine in evidenza. Prova con un differente allegato."],"Public":["Pubblico"],"The file URL has been copied to your clipboard":["L'URL del file \u00e8 stato copiato negli appunti"],"Published":["Pubblicato"],"Private":["Privato"],"Update":["Aggiorna"],"The changes you made will be lost if you navigate away from this page.":["Se abbandoni questa pagina i cambiamenti effettuati verranno persi."],"Cancel":["Annulla"],"OK":["OK"],"Save Draft":["Salva bozza"],"Publish":["Pubblica"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}