{"translation-revision-date":"2023-03-03 12:44:38+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Open document settings":["Apri le impostazioni del documento"],"Open block settings":["Apri le impostazioni del blocco"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Il plugin \"%s\" ha causato un errore e non pu\u00f2 essere visualizzato."],"Editor footer":["Editor del footer"],"Editor publish":["Pannello di pubblicazione dell'editor"],"Editor settings":["Impostazioni dell'editor"],"Editor content":["Contenuto dell'editor"],"Editor top bar":["Barra unificata degli strumenti dell'editor"],"Open publish panel":["Apri il pannello di pubblicazione"],"Open save panel":["Apri il pannello di salvataggio"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["I template aiutano a definire il layout del sito. Puoi personalizzare ogni aspetto dei tuoi articoli e pagine usando blocchi e pattern in questo editor."],"Welcome to the template editor":["Ti diamo il benvenuto nell'editor dei template"],"New to the block editor? Want to learn more about using it? ":["Nuovo per l'editor a blocchi? Vuoi approfondire il suo utilizzo? "],"Learn how to use the block editor":["Scopri come usare l'editor a blocchi"],"inserter":["inserter"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tutti i blocchi disponibili sono nella libreria dei blocchi. La troverai ovunque vedi l'icona <InserterIconImage \/>."],"Get to know the block library":["Conosci la libreria dei blocchi"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Ogni blocco viene fornito con un proprio set di controlli per cambiare cose come colore, larghezza e allineamento. Questi saranno visualizzati e nascosti automaticamente quando si seleziona un blocco."],"Make each block your own":["Rendi tuo ogni blocco"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Nell'editor di WordPress, ogni paragrafo, immagine o video \u00e8 presentato come un \"blocco\" di contenuto distinto."],"Get started":["Iniziamo"],"Welcome to the block editor":["Ti diamo il benvenuto nell'editor a blocchi"],"Close settings":["Chiudi le impostazioni"],"Summary":["Sommario"],"Change URL: %s":["Cambia URL: %s"],"Default template":["Template predefinito"],"Select template":["Seleziona template"],"Select template: %s":["Seleziona template: %s"],"Edit template":["Modifica template"],"The posts page template cannot be changed.":["Il template della pagina degli articoli non pu\u00f2 essere cambiato."],"Add template":["Aggiungi template"],"Templates define the way content is displayed when viewing your site.":["I template definiscono il modo in cui viene mostrato il contenuto quando si visualizza il tuo sito."],"Describe the template, e.g. \"Post with sidebar\". Custom templates can be applied to any post or page.":["Descrivi il template, ad esempio \"Articolo con barra laterale\". Template personalizzati possono essere applicati a qualunque articolo o pagina."],"Create custom template":["Crea template personalizzato"],"Custom Template":["Template personalizzato"],"Change date: %s":["Cambia la data: %s"],"Select visibility: %s":["Seleziona la visibilit\u00e0: %s"],"Visibility":["Visibilit\u00e0"],"Template (selected)":["Template (selezionato)"],"Block (selected)":["Blocco (selezionato)"],"%s (selected)":["%s (selezionato)"],"noun\u0004Document":["Documento"],"Close List View Sidebar":["Chiudi la barra laterale della vista elenco"],"Close block inserter":["Chiudi lo strumento di inserimento dei blocchi"],"Template Options":["Opzioni del template"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Assegna al template un titolo che ne indichi lo scopo, ad es. \"Larghezza piena\"."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["Vuoi davvero eliminare il template %s? Potrebbe essere utilizzato da altre pagine o articoli."],"Delete template":["Elimina template"],"Clear customizations":["Cancella personalizzazioni"],"Use the template as supplied by the theme.":["Usa il template cos\u00ec come fornito dal tema."],"Preview in new tab":["Anteprima in una nuova scheda"],"Fullscreen mode deactivated":["Modalit\u00e0 a schermo intero disattivata"],"Fullscreen mode activated":["Modalit\u00e0 a schermo intero attivata"],"Work without distraction":["Lavora senza distrazioni"],"Fullscreen mode":["Modalit\u00e0 a schermo intero"],"Spotlight mode deactivated":["Modalit\u00e0 in risalto disattivata"],"Spotlight mode activated":["Modalit\u00e0 in risalto attivata"],"Focus on one block at a time":["Concentrati su un blocco alla volta"],"Editor":["Editor"],"Code editor":["Editor del codice"],"Visual editor":["Editor visuale"],"Generic label for block inserter button\u0004Toggle block inserter":["Attiva\/disattiva l'inserter dei blocchi"],"List View":["Visualizzazione in modalit\u00e0 elenco"],"Add extra areas to the editor.":["Aggiungi aree extra all'editor."],"Additional":["Aggiuntivi"],"Page attributes":["Attributi della pagina"],"Discussion":["Discussione"],"Choose what displays in the panel.":["Scegli cosa visualizzare nel pannello."],"Document settings":["Impostazioni documento"],"Panels":["Pannelli"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Disattiva i blocchi che non vuoi appaiano nell'inserter. Possono essere sempre riattivati in seguito."],"Visible blocks":["Blocchi visibili"],"Show most used blocks":["Mostra i blocchi pi\u00f9 utilizzati"],"Places the most frequent blocks in the block library.":["Posiziona i blocchi pi\u00f9 frequenti nella libreria dei blocchi."],"Customize how you interact with blocks in the block library and editing canvas.":["Personalizza come interagisci con i blocchi nella libreria dei blocchi e nell'ambiente di modifica."],"Block interactions":["Interazione con i blocchi"],"Display block breadcrumbs":["Visualizza breadcrumb del blocco"],"Shows block breadcrumbs at the bottom of the editor.":["Visualizza breadcrumb del blocco nella parte bassa dell'editor."],"Use theme styles":["Usa gli stili del tema"],"Make the editor look like your theme.":["Rendi l'editor simile al tuo tema."],"Reduce the interface":["Riduci l'interfaccia"],"Compacts options and outlines in the toolbar.":["Compatta opzioni e contorni nella barra degli strumenti."],"Always open list view":["Apri sempre la vista elenco"],"Opens the block list view sidebar by default.":["Per impostazione predefinita, apre la barra laterale con la vista elenco dei blocchi."],"Show text instead of icons on buttons.":["Mostra testo al posto delle icone sui pulsanti."],"Show button text labels":["Mostra le etichette di testo dei pulsanti"],"Spotlight mode":["Modalit\u00e0 in risalto"],"Highlights the current block and fades other content.":["Evidenzia il blocco corrente e attenua il resto."],"Customize options related to the block editor interface and editing flow.":["Personalizza opzioni relative all'interfaccia dell'editor a blocchi ed al flusso di modifica."],"Include pre-publish checklist":["Includi un elenco di controllo per la pre-pubblicazione"],"Review settings, such as visibility and tags.":["Rivedi le impostazioni come categorie e tag."],"Change options related to publishing.":["Cambia le opzioni relative alla pubblicazione."],"Publishing":["Pubblicazione"],"No blocks found.":["Nessun blocco trovato."],"Available block types":["Tipologie di blocchi disponibili"],"Search for a block":["Cerca un blocco"],"%d block is hidden.":["%d blocco \u00e8 nascosto.","%d blocchi sono nascosti."],"Custom fields":["Campi personalizzati"],"Disable & Reload":["Disabilita e ricarica"],"Enable & Reload":["Abilita e ricarica"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Per applicare questa modifica \u00e8 necessario ricaricare la pagina. Assicurati di aver salvato il contenuto prima di ricaricare."],"Navigate to the previous part of the editor.":["Vai alla sezione precedente dell'editor."],"Navigate to the next part of the editor.":["Vai alla sezione successiva dell'editor."],"Show or hide the settings sidebar.":["Mostra o nasconde la barra laterale delle impostazioni."],"Open the block list view.":["Apri la visualizzazione dell'elenco dei blocchi."],"Toggle fullscreen mode.":["Commuta la modalit\u00e0 a schermo intero."],"Switch between visual editor and code editor.":["Passa da Editor visuale a Editor del codice."],"Additional settings are now available in the Editor block settings sidebar":["Impostazioni aggiuntive sono ora disponibili nella barra laterale delle impostazioni del blocco"],"Block settings closed":["Impostazioni blocco chiuse"],"Hide more settings":["Nascondi pi\u00f9 impostazioni"],"Exit code editor":["Esci dall'editor del codice"],"Editing code":["Modalit\u00e0 editor del codice"],"Editing template. Changes made here affect all posts and pages that use the template.":["Modifica del template. Le modifiche introdotte si rifletteranno su tutti gli articoli e le pagine che usano questo template."],"Custom template created. You're in template mode now.":["Template personalizzato creato. Ora sei in modalit\u00e0 template."],"Code editor selected":["Editor del codice selezionato"],"Visual editor selected":["Editor visuale selezionato"],"Navigate to the previous view":["Naviga alla visualizzazione precedente"],"Block Library":["Libreria dei blocchi"],"Drawer":["Cassetto"],"Pin to toolbar":["Aggiungi alla barra degli strumenti"],"Unpin from toolbar":["Rimuovi dalla barra degli strumenti"],"Close plugin":["Chiudi il plugin"],"Copy all blocks":["Copia tutti i blocchi"],"All content copied.":["Tutto il contenuto \u00e8 stato copiato."],"This block can only be used once.":["Questo blocco pu\u00f2 essere utilizzato una sola volta."],"Transform into:":["Trasforma in:"],"Find original":["Trova l'originale"],"Here's a detailed guide.":["Qui hai una guida dettagliata."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Document tools":["Strumenti del documento"],"Aids screen readers by stopping text caret from leaving blocks.":["Aiuta i lettori di schermo impedendo al cursore di testo di lasciare i blocchi."],"Contain text cursor inside block":["Contiene cursore di testo dentro il blocco attivo"],"Preferences":["Preferenze"],"Welcome Guide":["Guida di benvenuto"],"Top toolbar deactivated":["Barra degli strumenti in alto disattivata"],"Top toolbar activated":["Barra degli strumenti in alto attivata"],"Access all block and document tools in a single place":["Accedi a tutti gli strumenti di blocco e documento in un unico posto"],"Top toolbar":["Barra degli strumenti in alto"],"noun\u0004View":["Visualizzazione"],"Text formatting":["Formattazione del testo"],"Forward-slash":["Barra obliqua"],"Change the block type after adding a new paragraph.":["Cambia il tipo di blocco dopo aver aggiunto un nuovo paragrafo."],"Block shortcuts":["Scorciatoie per il blocco"],"Selection shortcuts":["Scorciatoie per la selezione"],"Global shortcuts":["Scorciatoie globali"],"Keyboard shortcuts":["Scorciatoie da tastiera"],"Display these keyboard shortcuts.":["Visualizza queste scorciatoie da tastiera."],"Make the selected text inline code.":["Rende codice in linea il testo selezionato."],"Strikethrough the selected text.":["Barra il testo selezionato."],"Underline the selected text.":["Sottolinea il testo selezionato."],"Insert a link to a post or page":["Inserisci un link ad un articolo o pagina"],"Remove a link.":["Rimuove un link."],"Convert the selected text into a link.":["Converte il testo selezionato in un link."],"Make the selected text italic.":["Rende il testo selezionato in corsivo."],"Make the selected text bold.":["Rende il testo selezionato in grassetto."],"Show more settings":["Mostra pi\u00f9 impostazioni"],"Edit %s":["Modifica %s"],"Create":["Crea"],"Choose a pattern":["Scegli un pattern"],"Featured image":["Immagine in evidenza"],"Tools":["Strumenti"],"Appearance":["Aspetto"],"Options":["Opzioni"],"Blocks":["Blocchi"],"Manage Reusable blocks":["Gestisci i blocchi riutilizzabili"],"%d result found.":["%d risultato trovato.","%d risultati trovati."],"Block":["Blocco"],"Untitled":["Senza titolo"],"Excerpt":["Riassunto"],"Content":["Contenuto"],"Name":["Nome"],"Template":["Template"],"Title":["Titolo"],"Cancel":["Annulla"],"Help":["Aiuto"],"URL":["URL"],"Back":["Indietro"],"Default":["Predefinito"],"Remove":["Rimuovi"],"Site Icon":["Icona del sito"],"Publish":["Pubblica"],"(opens in a new tab)":["(si apre in una nuova scheda)"],"Preview":["Anteprima"],"Add":["Aggiungi"],"Uncategorized":["Senza categoria"],"Close":["Chiudi"],"(no title)":["(senza titolo)"],"Footer":["Footer"],"General":["Generale"],"Header":["Header"],"Settings":["Impostazioni"],"Plugins":["Plugin"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}