{"translation-revision-date":"2023-03-03 12:44:38+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Now":["Ora"],"Move the selected block(s) down.":["Sposta verso il basso il\/i blocco\/hi selezionato\/i."],"Move the selected block(s) up.":["Sposta verso l'alto il\/i blocco\/hi selezionato\/i."],"Navigate to the nearest toolbar.":["Passare alla barra degli strumenti pi\u00f9 vicina."],"Clear selection.":["Annulla la selezione."],"Select all text when typing. Press again to select all blocks.":["Seleziona tutto il testo mentre digiti. Premere di nuovo per selezionare tutti i blocchi."],"Delete selection.":["Elimina selezione."],"Insert a new block after the selected block(s).":["Inserisce un nuovo blocco dopo i blocchi selezionati."],"Insert a new block before the selected block(s).":["Inserisce un nuovo blocco prima dei blocchi selezionati."],"Remove the selected block(s).":["Rimuove i blocchi selezionati."],"Duplicate the selected block(s).":["Duplica i blocchi selezionati."],"No block selected.":["Nessun blocco selezionato."],"Typography":["Tipografia"],"Default Style":["Stile predefinito"],"Not set":["Non impostato"],"%d word":["%d parola","%d parole"],"Skip to the selected block":["Vai al blocco selezionato"],"Mobile":["Dispositivi mobili"],"Tablet":["Tablet"],"Desktop":["Desktop"],"View options":["Visualizza le opzioni"],"Edit link":["Modifica link"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Gli strumenti forniscono diverse interazioni per la selezione, la navigazione e la modifica dei blocchi. Passa dalla selezione alla modifica premendo Esc e Invio."],"Tools":["Strumenti"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Passa dall'uso dello stesso valore per tutte le dimensioni dello schermo o dall'uso di un singolo valore per dimensione dello schermo."],"Use the same %s on all screensizes.":["Usa la stessa %s su tutte le dimensioni dello schermo."],"Large screens":["Schermi grandi"],"Medium screens":["Schermi medi"],"Small screens":["Schermi piccoli"],"All":["Tutto"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controlla la propriet\u00e0 %1$s per i viewport %2$s."],"Displays more block tools":["Visualizza pi\u00f9 strumenti per il blocco"],"More":["Altro"],"Upload a video file, pick one from your media library, or add one with a URL.":["Carica un file video, scegline uno dalla tua libreria dei media o aggiungine uno con un URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Carica una immagine, scegline una dalla tua libreria dei media o aggiungine una con un URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Carica un file audio, scegline uno dalla tua libreria dei media o aggiungine uno con un URL."],"Upload a media file or pick one from your media library.":["Carica un file media o scegline uno dalla tua libreria dei media."],"To edit this block, you need permission to upload media.":["Per modificare questo blocco devi avere il permesso di caricare file media."],"Paste or type URL":["Incolla o digita l'URL"],"Link settings":["Impostazioni link"],"Current media URL:":["URL del media attuale:"],"Use featured image":["Usa l'immagine in evidenza"],"Upload":["Carica"],"Open Media Library":["Apri la libreria dei media"],"The media file has been replaced":["Questo file media \u00e8 stato sostituito"],"Submit":["Invia"],"Creating":["Creazione in corso"],"An unknown error occurred during creation. Please try again.":["Si \u00e8 verificato un errore sconosciuto durante la creazione. Riprova."],"Unlink":["Rimuovi link"],"Link is empty":["Il link \u00e8 vuoto"],"Currently selected":["Attualmente selezionato"],"Search or type url":["Cerca o digita l'url"],"Search results for \"%s\"":["Risultati della ricerca per \"%s\""],"Recently updated":["Aggiornati di recente"],"Open in new tab":["Apri in una nuova scheda"],"Press ENTER to add this link":["Premi INVIO per aggiungere questo link"],"Create: <mark>%s<\/mark>":["Crea: <mark>%s<\/mark>"],"No results.":["Nessun risultato."],"%d result found, use up and down arrow keys to navigate.":["%d risultato trovato, utilizza i tasti freccia su e gi\u00f9 per navigare.","%d risultati trovati, utilizza i tasti freccia su e gi\u00f9 per navigare."],"Currently selected link settings":["Impostazioni del link attualmente selezionato"],"Reset":["Reimpostare"],"Image size presets":["Dimensioni immagine predefinite"],"Image dimensions":["Dimensioni immagine"],"Image size":["Dimensione dell'immagine"],"Rotate":["Ruota"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Ritratto"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Panorama"],"Square":["Quadrato"],"Original":["Originale"],"Aspect Ratio":["Rapporto dimensioni"],"Zoom":["Zoom"],"Could not edit image. %s":["Impossibile modificare l'immagine. %s"],"https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/":["https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/"],"Enter a date or time <Link>format string<\/Link>.":["Inserisci una data o ora <Link>stringa di formato<\/Link>."],"Custom format":["Formato personalizzato"],"Choose a format":["Scegli un formato"],"Enter your own date format":["Inserisci il tuo formato di data"],"Custom":["Personalizzato"],"short date format without the year\u0004M j":["M j"],"long date format\u0004F j, Y":["j F Y"],"medium date format with time\u0004M j, Y g:i A":["j M Y H:i"],"medium date format\u0004M j, Y":["j M Y"],"short date format with time\u0004n\/j\/Y g:i A":["d\/m\/Y H:i"],"short date format\u0004n\/j\/Y":["d\/m\/Y"],"Default format":["Formato predefinito"],"Date format":["Formato data"],"Transform to %s":["Transforma in %s"],"Transform to variation":["Transforma in variazione"],"Carousel view":["Vista in modalit\u00e0 carosello"],"Next pattern":["Prossimo pattern"],"Previous pattern":["Pattern precedente"],"Choose":["Scegli"],"Skip":["Salta"],"Block variations":["Varianti del blocco"],"Select a variation to start with.":["Seleziona una variante con cui iniziare."],"Choose variation":["Scegli la variante"],"Block navigation structure":["Struttura della navigazione del blocco"],"%s blocks deselected.":["%s blocchi deselezionati."],"%s deselected.":["%s deselezionato."],"Options for %s block":["Opzioni per il blocco %s"],"%s link":["link %s"],"%s link (locked)":["link %s (bloccato)"],"Block %1$d of %2$d, Level %3$d":["Blocco %1$d di %2$d, livello %3$d"],"Open Colors Selector":["Apri il selettore dei colori"],"Block breadcrumb":["Blocco dei breadcrumb"],"Document":["Documento"],"Change matrix alignment":["Cambia l'allineamento della matrice"],"Toggle full height":["Attiva\/disattiva altezza piena"],"Change text alignment":["Cambia l'allineamento del testo"],"Align text right":["Allinea il testo a destra"],"Align text center":["Allinea il testo al centro"],"Align text left":["Allinea il testo a sinistra"],"Modify":["Modifica"],"Nested blocks will fill the width of this container. Toggle to constrain.":["I blocchi nidificati prenderanno la larghezza del proprio contenitore. Attiva per vincolare la larghezza."],"Nested blocks use content width with options for full and wide widths.":["I blocchi nidificati utilizzano la larghezza del contenuto con opzioni per le larghezze piena e ampia."],"Inner blocks use content width":["I blocchi interni utilizzano la larghezza del contenuto"],"Layout":["Layout"],"Create a two-tone color effect without losing your original image.":["Crea un effetto a due tonalit\u00e0 senza perdere la tua immagine originale."],"Apply duotone filter":["Applica filtro bicromia"],"Duotone":["Bicromia"],"Font size":["Dimensione del font"],"Font family":["Tipo di carattere"],"Letter spacing":["Spaziatura tra caratteri"],"Letter case":["Maiuscole o minuscole"],"Capitalize":["Iniziale maiuscola"],"Lowercase":["Minuscolo"],"Uppercase":["Maiuscolo"],"Decoration":["Decorazione"],"Font":["Font"],"Line height":["Altezza della linea"],"Currently selected font appearance: %s":["Aspetto font attualmente selezionato: %s"],"Currently selected font style: %s":["Stile font attualmente selezionato: %s"],"Currently selected font weight: %s":["Peso del font attualmente selezionato: %s"],"No selected font appearance":["Non \u00e8 stato selezionato alcun aspetto per i font"],"Appearance":["Aspetto"],"Font style":["Stile del font"],"Font weight":["Peso del font"],"font weight\u0004Black":["Nero"],"font weight\u0004Extra Bold":["Grassetto accentuato"],"font weight\u0004Bold":["Grassetto"],"font weight\u0004Semi Bold":["Semigrassetto"],"font weight\u0004Medium":["Medio"],"font weight\u0004Regular":["Normale"],"font weight\u0004Light":["Chiaro"],"font weight\u0004Extra Light":["Chiarissimo"],"font weight\u0004Thin":["Sottile"],"font style\u0004Italic":["Corsivo"],"font style\u0004Regular":["Normale"],"Transparent text may be hard for people to read.":["Il testo trasparente pu\u00f2 essere difficile da leggere per le persone."],"This color combination may be hard for people to read.":["Questa combinazione di colori pu\u00f2 essere difficile da leggere per le persone."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Questa combinazione di colori pu\u00f2 essere difficile da leggere per le persone. Prova a utilizzare un colore di sfondo pi\u00f9 chiaro e\/o un %s pi\u00f9 scuro."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Questa combinazione di colori pu\u00f2 essere difficile da leggere per le persone. Prova a utilizzare un colore di sfondo pi\u00f9 scuro e\/o un %s pi\u00f9 brillante."],"link color":["colore dei link"],"text color":["colore del testo"],"Indicates this palette is created by the user.\u0004Custom":["Personalizzata"],"Indicates this palette comes from the theme.\u0004Custom":["Personalizzata"],"Indicates this palette comes from WordPress.\u0004Default":["Predefinito"],"Indicates this palette comes from the theme.\u0004Theme":["Tema"],"Radius":["Raggio"],"Link radii":["Collega raggi"],"Unlink radii":["Scollega raggi"],"Bottom right":["In basso a destra"],"Bottom left":["In basso a sinistra"],"Top right":["In alto a destra"],"Top left":["In alto a sinistra"],"Border radius":["Raggio del bordo"],"Block tools":["Strumenti blocco"],"verb\u0004Stack":["Disponi in colonna"],"single horizontal line\u0004Row":["Riga"],"Unlock %s":["Sblocca %s"],"Move to":["Sposta in"],"Insert after":["Inserisci dopo"],"Insert before":["Inserisci prima"],"Duplicate":["Duplica"],"Select parent block (%s)":["Seleziona blocco genitore (%s)"],"Options":["Opzioni"],"Remove blocks":["Rimuovi blocchi"],"Remove %s":["Rimuovi %s"],"Copy block":["Copia il blocco","Copia i blocchi"],"Copy blocks":["Copia i blocchi"],"Lock":["Blocca"],"Unlock":["Sblocca"],"Apply to all blocks inside":["Applica a tutti i blocchi all'interno"],"Prevent removal":["Impedisci la rimozione"],"Disable movement":["Disabilita lo spostamento"],"Restrict editing":["Limita le modifiche"],"Lock all":["Blocca tutto"],"Choose specific attributes to restrict or lock all available options.":["Scegli attributi specifici da limitare o blocca tutte le opzioni disponibili."],"Lock %s":["Blocca %s"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Separa"],"verb\u0004Group":["Raggruppa"],"Edit visually":["Modifica visivamente"],"Edit as HTML":["Modifica come HTML"],"Moved %d block to clipboard.":["%d blocco spostato negli appunti.","%d blocchi spostati negli appunti."],"Copied %d block to clipboard.":["%d blocco copiato negli appunti.","%d blocchi copiati negli appunti."],"Moved \"%s\" to clipboard.":["\"%s\" spostato negli appunti."],"Copied \"%s\" to clipboard.":["\"%s\" copiato negli appunti."],"Change type of %d block":["Cambia tipo di %d blocco","Cambia tipo di %d blocchi"],"%s: Change block type or style":["%s: cambia tipo o stile del blocco"],"Patterns list":["Elenco dei pattern"],"Styles":["Stili"],"block style\u0004Default":["Predefinito"],"Transform to":["Trasforma in"],"Select %s":["Seleziona %s"],"Drag":["Trascina"],"Move left":["Sposta a sinistra"],"Move right":["Sposta a destra"],"Blocks cannot be moved up as they are already at the top":["I blocchi non possono essere spostati verso l'alto perch\u00e9 sono gi\u00e0 all'inizio"],"Move %1$d blocks from position %2$d up by one place":["Muovi %1$d blocchi dalla posizione %2$d in su di un posto"],"Blocks cannot be moved right as they are already are at the rightmost position":["I blocchi non possono essere spostati verso destra, dato che sono gi\u00e0 nella posizione pi\u00f9 a destra"],"Blocks cannot be moved left as they are already are at the leftmost position":["I blocchi non possono essere spostati verso sinistra, dato che sono gi\u00e0 nella posizione pi\u00f9 a sinistra"],"Blocks cannot be moved down as they are already at the bottom":["I blocchi non possono essere spostati verso il basso poich\u00e9 sono gi\u00e0 in fondo"],"Move %1$d blocks from position %2$d right by one place":["Muovi %1$d blocchi dalla posizione %2$d a destra di un posto"],"Move %1$d blocks from position %2$d left by one place":["Muovi %1$d blocchi dalla posizione %2$d a sinistra di un posto"],"Move %1$d blocks from position %2$d down by one place":["Muovi %1$d blocchi dalla posizione %2$d in gi\u00f9 di un posto"],"All blocks are selected, and cannot be moved":["Tutti i blocchi sono selezionati, e non possono essere spostati"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Il blocco %1$s \u00e8 all'inizio del contenuto e non pu\u00f2 essere spostato a destra"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Il blocco %1$s \u00e8 all'inizio del contenuto e non pu\u00f2 essere spostato a sinistra"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Il blocco %1$s \u00e8 all'inizio del contenuto e non pu\u00f2 essere spostato in su"],"Move %1$s block from position %2$d up to position %3$d":["Muovi il blocco %1$s dalla posizione %2$d alla posizione %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Il blocco %1$s \u00e8 alla fine del contenuto e non pu\u00f2 essere spostato a destra"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Il blocco %1$s \u00e8 alla fine del contenuto e non pu\u00f2 essere spostato a sinistra"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Il blocco %1$s \u00e8 alla fine del contenuto e non pu\u00f2 essere spostato in gi\u00f9"],"Move %1$s block from position %2$d right to position %3$d":["Muovi il blocco %1$s dalla posizione %2$d destra alla posizione %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Muovi il blocco %1$s dalla posizione %2$d a sinistra alla posizione %3$d"],"Move %1$s block from position %2$d down to position %3$d":["Muovi il blocco %1$s dalla posizione %2$d in basso alla posizione %3$d"],"Block %s is the only block, and cannot be moved":["Il blocco %s \u00e8 unico, e non pu\u00f2 essere mosso"],"Add default block":["Aggiungi blocco predefinito"],"Type \/ to choose a block":["Digita \/ per scegliere un blocco"],"%s block added":["blocco %s aggiunto"],"Add a block":["Aggiungi un blocco"],"Generic label for block inserter button\u0004Add block":["Aggiungi blocco"],"Add pattern":["Aggiungi pattern"],"directly add the only allowed block\u0004Add %s":["Aggiungi %s"],"Browse all":["Sfoglia tutto"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Sfoglia tutto. Questo aprir\u00e0 il pannello di inserimento principale nella barra degli strumenti dell'editor."],"Search for blocks and patterns":["Cerca blocchi e pattern"],"A tip for using the block editor":["Un consiglio sull'utilizzo dell'editor a blocchi"],"Reusable":["Riutilizzabile"],"Blocks":["Blocchi"],"Manage Reusable blocks":["Gestisci i blocchi riutilizzabili"],"Reusable blocks":["Blocchi riutilizzabili"],"Patterns":["Pattern"],"%d result found.":["%d risultato trovato.","%d risultati trovati."],"%1$d pattern found for \"%2$s\"":["%1$d pattern trovato per \"%2$s\"","%1$d pattern trovati per \"%2$s\""],"%d block added.":["Aggiunto %d blocco.","Aggiunti %d blocchi."],"Search for patterns":["Cerca un pattern"],"Block Patterns":["Pattern del blocco"],"Block pattern \"%s\" inserted.":["Pattern di blocco \"%s\" inserito."],"Label for showing all block patterns\u0004Explore":["Esplora"],"Explore all patterns":["Esplora tutti i pattern"],"Filter patterns":["Filtra i pattern"],"blocks\u0004Most used":["Pi\u00f9 utilizzati"],"Use left and right arrow keys to move through blocks":["Usa i tasti freccia sinistra e destra per spostarti tra i blocchi"],"%d block":["%d blocco","%d blocchi"],"No Preview Available.":["Nessuna anteprima disponibile."],"Editor canvas":["Canvas dell'editor"],"Multiple selected blocks":["Blocchi multipli selezionati"],"Change a block's type by pressing the block icon on the toolbar.":["Cambia il tipo di un blocco premendo sull'icona del blocco nella barra degli strumenti."],"Drag files into the editor to automatically insert media blocks.":["Trascina i file nell'editor per inserire automaticamente i blocchi media."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Diminuisci il rientro dell'elenco premendo <kbd>Backspace<\/kbd> all'inizio della riga."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Aumenta il rientro dell'elenco premendo <kbd>spazio<\/kbd> all'inizio della riga."],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Mentre scrivi, puoi premere <kbd>\/<\/kbd> per inserire velocemente un nuovo blocco."],"Block: %s":["Blocco: %s"],"This block has encountered an error and cannot be previewed.":["Questo blocco ha causato un errore e non pu\u00f2 essere visualizzato in anteprima."],"Convert to Blocks":["Converti in blocchi"],"Resolve Block":["Correggi blocco"],"This block contains unexpected or invalid content.":["Questo blocco contiene contenuto inaspettato o non valido."],"Attempt Block Recovery":["Tentativo di recupero del blocco"],"Convert to Classic Block":["Converti in blocco classico"],"imperative verb\u0004Resolve":["Correggi"],"After Conversion":["Dopo la conversione"],"Convert to HTML":["Converti in HTML"],"Current":["Attuale"],"More options":["Altre opzioni"],"Separate multiple classes with spaces.":["Separa classi multiple con gli spazi."],"Additional CSS class(es)":["Classe\/i CSS aggiuntiva\/e"],"Heading settings":["Impostazioni titolo"],"Add an anchor":["Aggiungi un'ancora"],"Learn more about anchors":["Ulteriori informazioni sulle ancore"],"https:\/\/wordpress.org\/support\/article\/page-jumps\/":["https:\/\/wordpress.org\/support\/article\/page-jumps\/"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Inserisci una parola o due \u2014 senza spazi \u2014 per creare un unico indirizzo web proprio per questo blocco, chiamato \u201cancora\u201d. Poi, sarai in grado di collegare direttamente a questa sezione della tua pagina."],"HTML anchor":["Ancora HTML"],"Change alignment":["Cambia l'allineamento"],"Full width":["Larghezza piena"],"Wide width":["Larghezza ampia"],"Alignment option\u0004None":["Nessuno"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personalizza la larghezza per tutti gli elementi assegnati al centro o in colonne larghe."],"Wide":["Largo"],"Constrained":["Vincolato"],"Flow":["Flusso"],"Orientation":["Orientamento"],"Allow to wrap to multiple lines":["Permetti di racchiudere in linee multiple"],"Justification":["Giustificazione"],"Vertical alignment":["Allineamento verticale"],"Align items bottom":["Allinea gli elementi in basso"],"Align items center":["Allinea gli elementi al centro"],"Align items top":["Allinea gli elementi in alto"],"Flex":["Flex"],"Change items justification":["Cambia la giustificazione dell'elemento"],"Space between items":["Spazio tra gli elementi"],"Justify items right":["Giustifica gli elementi a destra"],"Justify items center":["Giustifica gli elementi al centro"],"Justify items left":["Giustifica gli elementi a sinistra"],"Block vertical alignment setting label\u0004Change vertical alignment":["Cambia l'allineamento verticale"],"Block vertical alignment setting\u0004Align bottom":["Allinea in basso"],"Block vertical alignment setting\u0004Align middle":["Allinea in mezzo"],"Block vertical alignment setting\u0004Align top":["Allinea in alto"],"Block spacing":["Spaziatura dei blocchi"],"Padding":["Spaziatura interna"],"Margin":["Margine"],"Spacing Control":["Controllo spaziatura"],"Link sides":["Collega i lati"],"Unlink sides":["Scollega i lati"],"Set custom size":["Imposta dimensione personalizzata"],"Use size preset":["Utilizza le dimensioni predefinite"],"%1$s %2$s":["%1$s %2$s"],"Custom (%s)":["Personalizzato (%s)"],"Horizontal":["Orizzontale"],"Vertical":["Verticale"],"Mixed":["Misto"],"All sides":["Tutti i lati"],"Max %s wide":["Larghezza max %s"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Utilizza il tasto Tab e i tasti freccia per scegliere la nuova posizione del blocco. Utilizza i tasti freccia sinistra e destra per spostarti tra i livelli di nidificazione. Una volta selezionata la posizione, premi Invio o Spazio per spostare il blocco."],"You are currently in zoom-out mode.":["Stai utilizzando la modalit\u00e0 vista allargata."],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Sei attualmente in modalit\u00e0 modifica. Per tornare alla modalit\u00e0 di navigazione, premere Esc."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Sei attualmente in modalit\u00e0 navigazione. Naviga tra i blocchi usando il tasto Tab e i tasti freccia. Utilizza i tasti freccia sinistra e destra per spostarti tra i livelli di nidificazione. Per uscire dalla modalit\u00e0 di navigazione e modificare il blocco selezionato, premi Invio."],"%s block selected.":["%s blocco selezionato.","%s blocchi selezionati."],"Unwrap":["Separa"],"Midnight":["Mezzanotte"],"Electric grass":["Verde erba elettrico"],"Pale ocean":["Azzurro oceano tenue"],"Luminous dusk":["Tramonto luminoso"],"Blush bordeaux":["Bordeaux pastello"],"Blush light purple":["Viola tenue pastello"],"Cool to warm spectrum":["Gamma dai colori freddi ai colori caldi"],"Very light gray to cyan bluish gray":["Dal grigio molto chiaro al ciano bluastro grigio"],"Luminous vivid orange to vivid red":["Da arancione intenso luminoso a rosso vivo"],"Luminous vivid amber to luminous vivid orange":["Da ambra intenso luminoso ad arancione intenso luminoso"],"Light green cyan to vivid green cyan":["Da ciano verde chiaro a ciano verde intenso"],"Vivid cyan blue to vivid purple":["Da blu ciano intenso a viola intenso"],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["Medio"],"font size name\u0004Normal":["Normale"],"font size name\u0004Small":["Piccolo"],"Vivid purple":["Viola intenso"],"Vivid cyan blue":["Blu ciano intenso"],"Pale cyan blue":["Blu ciano pallido"],"Vivid green cyan":["Ciano verde intenso"],"Light green cyan":["Ciano verde chiaro"],"Luminous vivid amber":["Ambra intenso luminoso"],"Luminous vivid orange":["Arancione intenso luminoso"],"Vivid red":["Rosso vivo"],"Pale pink":["Rosa pallido"],"Cyan bluish gray":["Ciano bluastro grigio"],"Text":["Testo"],"Video":["Video"],"Audio":["Audio"],"Link selected.":["Link selezionato."],"Content":["Contenuto"],"Insert from URL":["Inserisci dall'URL"],"Media Library":["Libreria media"],"Select":["Seleziona"],"Replace":["Sostituisci"],"Link CSS Class":["Classe CSS del link"],"Link Rel":["Link Rel"],"Align":["Allinea"],"Attachment Page":["Pagina dell\u2019allegato"],"Media File":["File media"],"Grid view":["Visualizzazione in modalit\u00e0 griglia"],"List view":["Visualizzazione in modalit\u00e0 elenco"],"None":["Nessuna"],"Done":["Fatto"],"White":["Bianco"],"Black":["Nero"],"Paste URL or type to search":["Incolla l'URL oppure digita per cercare"],"Bottom":["Basso"],"Top":["Alto"],"Right":["Destra"],"Left":["Sinistra"],"Width":["Larghezza"],"Height":["Altezza"],"Color":["Colore"],"Insert link":["Inserisci link"],"Link":["Link"],"Remove link":["Rimuovi link"],"Dimensions":["Dimensioni"],"Border":["Bordo"],"Advanced":["Avanzate"],"Image":["Immagine"],"Cancel":["Annulla"],"Align left":["Allinea a sinistra"],"Align right":["Allinea a destra"],"Align center":["Allinea al centro"],"Strikethrough":["Barrato"],"Underline":["Sottolineato"],"Apply":["Applica"],"URL":["URL"],"Move down":["Sposta in basso"],"Move up":["Sposta in alto"],"No results found.":["Nessun risultato trovato."],"Default":["Predefinito"],"Publish":["Pubblica"],"Preview":["Anteprima"],"Uncategorized":["Senza categoria"],"Close":["Chiudi"],"Edit":["Modifica"],"Media":["Media"],"Full Size":["Dimensione reale"],"Large":["Grande"],"Medium":["Medio"],"Thumbnail":["Miniatura"],"Search":["Cerca"],"Background":["Sfondo"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}