{"translation-revision-date":"2023-03-03 12:44:38+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Keep as HTML":["Mantieni come HTML"],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Il tuo sito non include il supporto per il blocco \"%s\". Puoi provare a installare il blocco, convertirlo in un blocco HTML personalizzato o rimuoverlo completamente."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["Il tuo sito non include il supporto per il blocco %s. Puoi provare a installare il blocco o rimuoverlo completamente."],"Install %s":["Installa %s"],"The following block has been added to your site.":["Il seguente blocco \u00e8 stato aggiunto sul tuo sito.","I seguenti blocchi sono stati aggiunti sul tuo sito."],"Added: %d block":["Aggiunto: %d blocco","Aggiunti: %d blocchi"],"By %s":["Di: %s"],"Get started here":["Inizia da qui"],"Interested in creating your own block?":["Vuoi creare un tuo blocco?"],"Select a block to install and add it to your post.":["Scegli un blocco da installare ed aggiungilo al tuo articolo."],"Available to install":["Disponibile per l'installazione"],"No results available from your installed blocks.":["Nessun risultato disponibile dai blocchi installati."],"%d additional block is available to install.":["%d blocco aggiuntivo disponibile per l'installazione.","%d blocchi aggiuntivi disponibili per l'installazione."],"Blocks available for install":["Blocchi disponibili per l'installazione"],"Install block":["Installa il blocco"],"%1$s <span>by %2$s<\/span>":["%1$s <span>di %2$s<\/span>"],"Installing\u2026":["Installazione in corso\u2026"],"Installed!":["Installato!"],"Install %1$s. %2$s stars with %3$s review.":["Installa %1$s. %2$s stelle con %3$s recensione.","Installa %1$s. %2$s stelle con %3$s recensioni."],"Try reloading the page.":["Prova a ricaricare la pagina."],"%s out of 5 stars":["%s su 5 stelle"],"Error installing block. You can reload the page and try again.":["Errore nell'installazione del blocco. Ricarica la pagina e riprova."],"This block is already installed. Try reloading the page.":["Questo blocco \u00e8 gi\u00e0 installato. Prova a ricaricare la pagina."],"An error occurred.":["Si \u00e8 verificato un errore."],"Block %s installed and added.":["Blocco %s installato e aggiunto."],"Error registering block. Try reloading the page.":["Errore nella registrazione del blocco. Prova a ricaricare la pagina."],"No results found.":["Nessun risultato trovato."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}