{"translation-revision-date":"2023-03-12 20:02:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"All site health tests have finished running.":["Tutti i test sulla salute del sito sono completati."],"Please wait...":["Attendi..."],"Unavailable":["Non disponibile"],"No details available":["Nessun dettaglio disponibile"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Tutti i test sulla salute del sito sono terminati. Ci sono questioni che andrebbero affrontate, i risultati sono ora disponibili sulla pagina."],"Should be improved":["Da migliorare"],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Tutti i test sulla salute del sito sono terminati. Il tuo sito sta bene, e i risultati sono ora disponibili sulla pagina."],"Good":["Buono"],"Site information has been copied to your clipboard.":["L'informazione del sito \u00e8 stata copiata negli appunti."],"%s item with no issues detected":["%s elemento senza problemi rilevati","%s elementi senza problemi rilevati"],"%s recommended improvement":["%s miglioramento raccomandato","%s miglioramenti raccomandati"],"%s critical issue":["%s problema critico","%s problemi critici"],"A test is unavailable":["Un test non \u00e8 disponibile"]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}