{"translation-revision-date":"2023-03-12 20:02:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Could not load the preview image.":["Impossibile caricare l'immagine di anteprima."],"Could not load the preview image. Please reload the page and try again.":["Impossibile caricare l'immagine di anteprima. Ricarica la pagina e riprova."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}