{"translation-revision-date":"2023-03-03 12:44:38+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Create Reusable block":["Crea blocco riutilizzabile"],"Reusable block created.":["Blocco riutilizzabile creato."],"Untitled Reusable block":["Blocco riutilizzabile senza nome"],"Convert to regular blocks":["Converti in blocchi regolari"],"Manage Reusable blocks":["Gestisci i blocchi riutilizzabili"],"Name":["Nome"],"Save":["Salva"],"Cancel":["Annulla"],"Close":["Chiudi"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}