{"translation-revision-date":"2023-03-03 12:44:38+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"You are probably offline.":["Sei probabilmente offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Upload dei media falliti. Se questa \u00e8 una foto o un'immagine grande, riduci le dimensioni e riprova."],"An unknown error occurred.":["Si \u00e8 verificato un errore sconosciuto."],"The response is not a valid JSON response.":["La risposta non \u00e8 una risposta JSON valida."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}