{"translation-revision-date":"2023-03-12 20:02:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Stai per eliminare definitivamente questo menu.\n'Annulla' per interrompere, 'OK' per eliminare."],"The changes you made will be lost if you navigate away from this page.":["Se abbandoni questa pagina i cambiamenti effettuati verranno persi."],"missing menu item navigation label\u0004(no label)":["(nessuna etichetta)"],"No results found.":["Nessun risultato trovato."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}