{"translation-revision-date":"2023-03-03 12:44:38+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"%s item selected":["%s elemento selezionato","%s elementi selezionati"],"Showing %1$s of %2$s media items":["Visualizzazione di %1$s di %2$s elementi media"],"Jump to first loaded item":["Salta al primo elemento caricato"],"Load more":["Carica altro"],"Number of media items displayed: %d. Scroll the page for more results.":["Numero dei media mostrati: %d. Scorri la pagina per altri risultati."],"Number of media items displayed: %d. Click load more for more results.":["Numero dei media mostrati: %d. Fai clic su carica altro per altri risultati."],"The file URL has been copied to your clipboard":["L'URL del file \u00e8 stato copiato negli appunti"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}