{"translation-revision-date":"2023-03-12 20:02:23+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Your new password has not been saved.":["La tua nuova password non \u00e8 stata salvata."],"Hide":["Nascondi"],"Show":["Visualizza"],"Show password":["Mostra password"],"Confirm use of weak password":["Conferma l'uso della password debole"],"Hide password":["Nascondi password"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}